enum eAddItemReason : Hash
{
	ADD_REASON_AWARDS = 0xB784AD1E,
	ADD_REASON_CREATE_CHARACTER = 0xE2C4FF71,
	ADD_REASON_DEBUG = 0x5C05C64D,
	ADD_REASON_DEFAULT = 0x2CD419DC,
	ADD_REASON_GET_INVENTORY = 0xD8188685,
	ADD_REASON_INCENTIVE = 0x8ADC2E95,
	ADD_REASON_LOADOUT = 0xCA3454E6,
	ADD_REASON_LOAD_SAVEGAME = 0x56212906,
	ADD_REASON_LOOTED = 0xCA806A55,
	ADD_REASON_MELEE = 0x7B9BDCE7,
	ADD_REASON_MP_MISSION = 0xEC0E0194,
	ADD_REASON_NOTIFICATION = 0xC56292D2,
	ADD_REASON_PICKUP = 0x1A770E22,
	ADD_REASON_PURCHASED = 0x4A6726C9,
	ADD_REASON_SET_AMOUNT = 0x4504731E,
	ADD_REASON_SYNCING = 0x8D4B4FF4,
	ADD_REASON_USE_FAILED = 0xD385B670
};