enum eBrawlingStyle : Hash
{
	BS_AI = 0x802C604D,
	BS_AI_BARBRAWL = 0x4FF5F0C7,
	BS_AI_DEFENSIVE = 0xD888F2FD,
	BS_AI_MOONSHINE_BARBRAWL = 0xA01B433A,
	BS_ALLIGATOR = 0x7A5548ED,
	BS_ALLIGATOR_LARGE = 0x368EC7CB,
	BS_ALLY = 0x69C76C14,
	BS_ANIMAL = 0xD777C754,
	BS_BADGER = 0x7E7C3F53,
	BS_BEAR = 0x0BC66E35,
	BS_BEAVER = 0x4E313783,
	BS_BOAR = 0x176A5831,
	BS_BOUNTY_HUNTER = 0x3900654C,
	BS_BRUISER = 0x4514DB61,
	BS_BULL = 0x4E50C5D2,
	BS_COUGAR = 0x9DAA7CCB,
	BS_COW = 0xB0E91295,
	BS_COYOTE = 0xA448EB69,
	BS_DEER = 0xA781E6B3,
	BS_DOG = 0x5A4155C4,
	BS_ELK = 0x408697F0,
	BS_FEMALE = 0x6A3BB2C2,
	BS_FEMALE_STRONG = 0x4DAFDD84,
	BS_GANGUP = 0xD0CECFF2,
	BS_GOAT = 0x078E649F,
	BS_HORSE = 0xF6B775F3,
	BS_MICAH_FINALE = 0x1F0BB27A,
	BS_MOOSE = 0x968917AB,
	BS_MUSKRAT = 0x1EDC33AC,
	BS_NO_MELEE = 0x25B5F931,
	BS_PIG = 0x22EAD110,
	BS_PLAYER = 0x78BAEF07,
	BS_PLAYER_FINALE = 0xF9E77D2D,
	BS_PLAYER_MOONSHINER = 0x687BF19F,
	BS_PLAYER_WINTER1 = 0x3C6A802F,
	BS_QUICK = 0xC4CABB1B,
	BS_RACCOON = 0x505F8917,
	BS_SHEEP = 0x6827CCCF,
	BS_SNAKE = 0x82BEBC4B,
	BS_TIMID = 0x431AEF77,
	BS_WOLF = 0xA8F023D4
};