enum eCombatAttribute
{
	CA_USE_COVER,
	CA_USE_VEHICLE,
	CA_DO_DRIVEBYS,
	CA_LEAVE_VEHICLES,
	CA_STRAFE_BASED_ON_TARGET_PROXIMITY,
	CA_ALWAYS_FIGHT,
	CA_0xEAD985F1,
	CA_0xB58A9DDA,
	CA_ALLOW_STRAFE_BREAKUP,
	CA_0xF30168B6,
	CA_0x793BF941,
	CA_0x1368A79D,
	CA_0xEFD9F9EC,
	CA_COVER_SEARCH_IN_ARC_AWAY_FROM_TARGET,
	CA_CAN_INVESTIGATE,
	CA_CAN_USE_RADIO,
	CA_STRAFE_DUE_TO_BULLET_EVENTS,
	CA_ALWAYS_FLEE,
	CA_0x934F1825,
	CA_0x70F392F0,
	CA_CAN_TAUNT_IN_VEHICLE,
	CA_CAN_CHASE_TARGET_ON_FOOT,
	CA_WILL_DRAG_INJURED_PEDS_TO_SAFETY,
	CA_0x42843828,
	CA_USE_PROXIMITY_FIRING_RATE,
	CA_DISABLE_SECONDARY_TARGET,
	CA_0xD5F88323,
	CA_PERFECT_ACCURACY,
	CA_CAN_USE_FRUSTRATED_ADVANCE,
	CA_0xCF7FBC49,
	CA_0xA21AD34D,
	CA_MAINTAIN_MIN_DISTANCE_TO_TARGET,
	CA_0xBC6BB720,
	CA_0x8D3F251D,
	CA_ALLOW_PROJECTILE_SWAPS_AFTER_REPEATED_THROWS,
	CA_DISABLE_PINNED_DOWN,
	CA_0xF66F7D95,
	CA_0xF9C0215F,
	CA_DISABLE_BULLET_REACTIONS,
	CA_CAN_BUST,
	CA_0xA7F5BA74,
	CA_CAN_COMMANDEER_VEHICLES,
	CA_CAN_FLANK,
	CA_SWITCH_TO_ADVANCE_IF_CANT_FIND_COVER,
	CA_SWITCH_TO_DEFENSIVE_IF_IN_COVER,
	CA_0xF8653124,
	CA_CAN_FIGHT_ARMED_PEDS_WHEN_NOT_ARMED,
	CA_0xE3F1FF4D,
	CA_0x704826E2,
	CA_USE_ENEMY_ACCURACY_SCALING,
	CA_CAN_CHARGE,
	CA_0xC3F453BC,
	CA_USE_VEHICLE_ATTACK,
	CA_0x5BB58BF0,
	CA_ALWAYS_EQUIP_BEST_WEAPON,
	CA_CAN_SEE_UNDERWATER_PEDS,
	CA_0xE518D692,
	CA_0x59DAB2D0,
	CA_DISABLE_FLEE_FROM_COMBAT,
	CA_0xD60B6FE0,
	CA_CAN_THROW_SMOKE_GRENADE,
	CA_0x750246A2,
	CA_0x1A208E35,
	CA_0x8E9279C2,
	CA_DISABLE_BLOCK_FROM_PURSUE_DURING_VEHICLE_CHASE,
	CA_DISABLE_SPIN_OUT_DURING_VEHICLE_CHASE,
	CA_DISABLE_CRUISE_IN_FRONT_DURING_BLOCK_DURING_VEHICLE_CHASE,
	CA_0xA706084B,
	CA_DISABLE_REACT_TO_BUDDY_SHOT,
	CA_0x48AE3089,
	CA_0x9468CEDD,
	CA_PERMIT_CHARGE_BEYOND_DEFENSIVE_AREA,
	CA_0xD66FA13C,
	CA_0x2D0BC583,
	CA_0xD7948D4C,
	CA_0xB53C7137,
	CA_0x606C9D77,
	CA_DISABLE_RESPONDED_TO_THREAT_BROADCAST,
	CA_0x74E5F994,
	CA_0x2738AF09,
	CA_0x6A1DB0D9,
	CA_FORCE_STRAFE,
	CA_0xCA0D114D,
	CA_0x2060C16F,
	CA_0x98669E6C,
	CA_0x6E44A6F2,
	CA_0xC6A191DB,
	CA_0x57C8EF37,
	CA_0xA265A9FC,
	CA_0xE3FA8ABB,
	CA_0x9AA00F0F,
	CA_USE_RANGE_BASED_WEAPON_SELECTION,
	CA_0x8AF8D68D,
	CA_PREFER_MELEE,
	CA_0xDADFB2F2,
	CA_0xADB958A6,
	CA_0x64BBB208,
	CA_0x625F4C52,
	CA_0x945B1F0C,
	CA_0xC064FDFD,
	CA_0x834383BB,
	CA_0x5BF8CFD3,
	CA_0x93C824C4,
	CA_0xEE37D992,
	CA_0x007F7E21,
	CA_0xEDA38A25,
	CA_0x8C033B1B,
	CA_0x6430B807,
	CA_0xA96F6CE3,
	CA_0x4699FC85,
	CA_0x875B82F3,
	CA_0x1CB77C49,
	CA_0x8EB01547,
	CA_USE_INFINITE_CLIPS,
	CA_CAN_EXECUTE_TARGET,
	CA_DISABLE_RETREAT_DUE_TO_TARGET_PROXIMITY,
	CA_PREFER_DUAL_WIELD,
	CA_WILL_CUT_FREE_HOGTIED_PEDS,
	CA_TRY_TO_FORCE_SURRENDER,
	CA_0x0136E7B6,
	CA_0x797D7A1A,
	CA_0x97B4A6E4,
	CA_0x1FAAD7AF,
	CA_0x492B880F,
	CA_0xBE151581,
	CA_QUIT_WHEN_TARGET_FLEES_INTERACTION_FIGHT,
	CA_0xAC5E5497,
	CA_0xE300164C,
	CA_0xC82D4787,
	CA_0x31E0808F,
	CA_0x0A9A7130,
	CA_PREVENT_UNSAFE_PROJECTILE_THROWS,
	CA_0xA55AD510,
	CA_DISABLE_BLANK_SHOTS,
	CA_0xA78BB3BD
};