enum eCrimeType : Hash
{
	CRIME_ACCOMPLICE = 0xAF074F6D,
	CRIME_ARSON = 0x68134DC7,
	CRIME_ASSAULT = 0x0BADC882,
	CRIME_ASSAULT_ANIMAL = 0x18DA55EE,
	CRIME_ASSAULT_CORPSE = 0x4E5F23F2,
	CRIME_ASSAULT_HORSE = 0xC4736181,
	CRIME_ASSAULT_LAW = 0xD7466D7C,
	CRIME_ASSAULT_LIVESTOCK = 0xCCE1CCBD,
	CRIME_BANK_ROBBERY = 0x6A1ADE3D,
	CRIME_BURGLARY = 0xA54C77E0,
	CRIME_CHEATING = 0xA2FF1145,
	CRIME_DISTURBANCE = 0x5011F613,
	CRIME_EXPLOSION = 0x3EBA7A37,
	CRIME_EXPLOSION_POISON = 0x91D0A0E1,
	CRIME_GRAVE_ROBBERY = 0x971EA5AF,
	CRIME_HASSLE = 0x58488776,
	CRIME_HIT_AND_RUN = 0xFF0A3CC4,
	CRIME_HIT_AND_RUN_LAW = 0x064814AF,
	CRIME_INTIMIDATION = 0x8319FBAB,
	CRIME_JACK_HORSE = 0x82F7E4A2,
	CRIME_JACK_VEHICLE = 0x6B981F4C,
	CRIME_JAIL_BREAK = 0x12C1D589,
	CRIME_KIDNAPPING = 0x98F908DB,
	CRIME_KIDNAPPING_LAW = 0xFD72A7EA,
	CRIME_LASSO_ASSAULT = 0x56EE5D5A,
	CRIME_LAW_IS_THREATENED = 0x1CB91DF0,
	CRIME_LOITERING = 0x6629D2F4,
	CRIME_LOOTING = 0x55AD2BEB,
	CRIME_MURDER = 0xE28ECE7E,
	CRIME_MURDER_ANIMAL = 0x48F59A66,
	CRIME_MURDER_HORSE = 0xC7261D79,
	CRIME_MURDER_LAW = 0x7797FCE7,
	CRIME_MURDER_LIVESTOCK = 0x9569C546,
	CRIME_MURDER_PLAYER = 0xF5ABD6C9,
	CRIME_MURDER_PLAYER_HORSE = 0xD55C6A79,
	CRIME_PROPERTY_DESTRUCTION = 0x533B003D,
	CRIME_RESIST_ARREST = 0xDF577BA5,
	CRIME_ROBBERY = 0xA3BEDE4C,
	CRIME_SELF_DEFENCE = 0xBD6A0AA3,
	CRIME_STAGECOACH_ROBBERY = 0xFC738E61,
	CRIME_STOLEN_GOODS = 0x9A949C79,
	CRIME_THEFT = 0x72ADE410,
	CRIME_THEFT_HORSE = 0xBE3A5838,
	CRIME_THEFT_LIVESTOCK = 0x85BA08FD,
	CRIME_THEFT_VEHICLE = 0x43A9ECA1,
	CRIME_THREATEN = 0x941C985A,
	CRIME_THREATEN_LAW = 0x7F908566,
	CRIME_TRAIN_ROBBERY = 0x647D2A5A,
	CRIME_TRAMPLE = 0x45DB39D8,
	CRIME_TRAMPLE_LAW = 0xF00F266B,
	CRIME_TRAMPLE_PLAYER = 0x75970C15,
	CRIME_TRESPASSING = 0xAEDE8E35,
	CRIME_UNARMED_ASSAULT = 0x5098CC5A,
	CRIME_VANDALISM = 0x80FDC759,
	CRIME_VANDALISM_VEHICLE = 0xF9E7ECE4,
	CRIME_VEHICLE_DESTRUCTION = 0x54A85DDC,
	CRIME_WANTED_LEVEL_UP_DEBUG_HIGH = 0x99C52FF5,
	CRIME_WANTED_LEVEL_UP_DEBUG_LOW = 0xD891890F
};