enum eEmoteType : Hash
{
	BOAR_EMOTE = 0x9D11F0CE,
	BUCK_EMOTE = 0x0887EA4C,
	KIT_EMOTE_ACTION_BECKON_1 = 0x7FC09D55,
	KIT_EMOTE_ACTION_BITING_GOLD_COIN_1 = 0x17AA1FFF,
	KIT_EMOTE_ACTION_BLOW_KISS_1 = 0x72E36635,
	KIT_EMOTE_ACTION_BOAST_1 = 0xB55EEAF3,
	KIT_EMOTE_ACTION_CHECK_POCKET_WATCH_1 = 0xE953BBB7,
	KIT_EMOTE_ACTION_COIN_FLIP_1 = 0xD833963E,
	KIT_EMOTE_ACTION_FIST_PUMP_1 = 0xFFF9D9F1,
	KIT_EMOTE_ACTION_FLEX_1 = 0xD1DE4D57,
	KIT_EMOTE_ACTION_FOLLOW_ME_1 = 0x427B55FF,
	KIT_EMOTE_ACTION_HISSYFIT_1 = 0x2F7D0AAE,
	KIT_EMOTE_ACTION_HOWL_1 = 0x344F2AAD,
	KIT_EMOTE_ACTION_HYPNOSIS_POCKET_WATCH_1 = 0xCC2CC3AC,
	KIT_EMOTE_ACTION_IDEA_1 = 0xEEC55CB7,
	KIT_EMOTE_ACTION_LETS_CRAFT_1 = 0xE73CA11A,
	KIT_EMOTE_ACTION_LETS_FISH_1 = 0x451FDE80,
	KIT_EMOTE_ACTION_LETS_GO_1 = 0x5EFEBD3B,
	KIT_EMOTE_ACTION_LETS_PLAY_CARDS_1 = 0xCDB9A85C,
	KIT_EMOTE_ACTION_LISTEN_1 = 0xB56B609E,
	KIT_EMOTE_ACTION_LOOK_DISTANCE_1 = 0x37BD5D0E,
	KIT_EMOTE_ACTION_LOOK_YONDER_1 = 0x0078D3CC,
	KIT_EMOTE_ACTION_NEWTHREADS_1 = 0xC932823C,
	KIT_EMOTE_ACTION_POINT_1 = 0x1CFB34E2,
	KIT_EMOTE_ACTION_POSSE_UP_1 = 0x1C46EA2F,
	KIT_EMOTE_ACTION_PRAYER_1 = 0x325069E6,
	KIT_EMOTE_ACTION_PROSPECTOR_JIG_1 = 0x4DF1E20B,
	KIT_EMOTE_ACTION_ROCK_PAPER_SCISSORS_1 = 0xB755B5B1,
	KIT_EMOTE_ACTION_SCHEME_1 = 0x2322C484,
	KIT_EMOTE_ACTION_SHOOTHIP_1 = 0x9E47E124,
	KIT_EMOTE_ACTION_SKYWARD_SHOOTING_1 = 0x7396A2DE,
	KIT_EMOTE_ACTION_SMOKE_CIGARETTE_1 = 0x8B7F8EEB,
	KIT_EMOTE_ACTION_SMOKE_CIGAR_1 = 0x81615BA3,
	KIT_EMOTE_ACTION_SMOKE_PIPE_1 = 0x89DAFC52,
	KIT_EMOTE_ACTION_SPIN_AND_AIM_1 = 0x3AE9C12A,
	KIT_EMOTE_ACTION_SPIT_1 = 0x826DB95A,
	KIT_EMOTE_ACTION_SPOOKY_1 = 0xD0528D38,
	KIT_EMOTE_ACTION_STOP_HERE_1 = 0x9B31C214,
	KIT_EMOTE_ACTION_TAKE_NOTES_1 = 0xBA51B111,
	KIT_EMOTE_DANCE_AWKWARD_A_1 = 0xEE810879,
	KIT_EMOTE_DANCE_CAREFREE_A_1 = 0xF0AF179A,
	KIT_EMOTE_DANCE_CAREFREE_B_1 = 0xDA4651B5,
	KIT_EMOTE_DANCE_CONFIDENT_A_1 = 0xF504A733,
	KIT_EMOTE_DANCE_CONFIDENT_B_1 = 0xFED34C73,
	KIT_EMOTE_DANCE_DRUNK_A_1 = 0x9548C407,
	KIT_EMOTE_DANCE_DRUNK_B_1 = 0x3E32E670,
	KIT_EMOTE_DANCE_FORMAL_A_1 = 0x6FBDDC68,
	KIT_EMOTE_DANCE_GRACEFUL_A_1 = 0x847214D2,
	KIT_EMOTE_DANCE_OLD_A_1 = 0xCFC7AEBA,
	KIT_EMOTE_DANCE_WILD_A_1 = 0x0CF840A9,
	KIT_EMOTE_DANCE_WILD_B_1 = 0x43F71CA8,
	KIT_EMOTE_GREET_FANCY_BOW_1 = 0x8186AA35,
	KIT_EMOTE_GREET_GENTLEWAVE_1 = 0x35B5A903,
	KIT_EMOTE_GREET_GET_OVER_HERE_1 = 0x9CA62011,
	KIT_EMOTE_GREET_GLAD_1 = 0x1F3549C4,
	KIT_EMOTE_GREET_HAT_FLICK_1 = 0xE18A99A1,
	KIT_EMOTE_GREET_HAT_TIP_1 = 0xA927A00F,
	KIT_EMOTE_GREET_HEY_YOU_1 = 0x3196F0E3,
	KIT_EMOTE_GREET_OUTPOUR_1 = 0xE68763B3,
	KIT_EMOTE_GREET_RESPECTFUL_BOW_1 = 0x949C021C,
	KIT_EMOTE_GREET_SEVEN_1 = 0x3CB5E70E,
	KIT_EMOTE_GREET_SUBTLE_WAVE_1 = 0xA38D1E64,
	KIT_EMOTE_GREET_TADA_1 = 0xE4746943,
	KIT_EMOTE_GREET_THUMBSUP_1 = 0x1960746B,
	KIT_EMOTE_GREET_TOUGH_1 = 0x700DD5CB,
	KIT_EMOTE_GREET_WAVENEAR_1 = 0xEBC75584,
	KIT_EMOTE_REACTION_AMAZED_1 = 0xFD1A80D5,
	KIT_EMOTE_REACTION_APPLAUSE_1 = 0xF2D01E20,
	KIT_EMOTE_REACTION_BEGMERCY_1 = 0x09D39270,
	KIT_EMOTE_REACTION_CLAP_ALONG_1 = 0xC84FB6B6,
	KIT_EMOTE_REACTION_FACEPALM_1 = 0xAD799324,
	KIT_EMOTE_REACTION_HANGOVER_1 = 0xFB4C77D3,
	KIT_EMOTE_REACTION_HOW_DARE_YOU_1 = 0x6B6D921F,
	KIT_EMOTE_REACTION_HURL_1 = 0xBD4EC3FB,
	KIT_EMOTE_REACTION_HUSH_YOUR_MOUTH_1 = 0x9DF6FD3F,
	KIT_EMOTE_REACTION_JOVIAL_LAUGH_1 = 0x11B0F575,
	KIT_EMOTE_REACTION_NOD_HEAD_1 = 0xCEF7AA76,
	KIT_EMOTE_REACTION_PHEW_1 = 0xAEC37CFB,
	KIT_EMOTE_REACTION_POINTLAUGH_1 = 0x2FDFF3B2,
	KIT_EMOTE_REACTION_SCARED_1 = 0xB1C3DE80,
	KIT_EMOTE_REACTION_SHAKEHEAD_1 = 0xD91245C6,
	KIT_EMOTE_REACTION_SHOT_1 = 0xF96C2623,
	KIT_EMOTE_REACTION_SHRUG_1 = 0x2E097BB5,
	KIT_EMOTE_REACTION_SHUFFLE_1 = 0xC4610D39,
	KIT_EMOTE_REACTION_SLOW_CLAP_1 = 0x3D04F806,
	KIT_EMOTE_REACTION_SNIFFING_1 = 0xAFF1D9B3,
	KIT_EMOTE_REACTION_SOB_1 = 0x04D94578,
	KIT_EMOTE_REACTION_SURRENDER_1 = 0xC303F8C3,
	KIT_EMOTE_REACTION_THANKS_1 = 0x7FCB989C,
	KIT_EMOTE_REACTION_THUMBSDOWN_1 = 0x59F420A1,
	KIT_EMOTE_REACTION_WAG_FINGER_1 = 0xFF45D102,
	KIT_EMOTE_REACTION_WHO_ME_1 = 0x13A5C689,
	KIT_EMOTE_REACTION_YEEHAW_1 = 0x1A92F963,
	KIT_EMOTE_TAUNT_BEST_SHOT_1 = 0x5E4C76AD,
	KIT_EMOTE_TAUNT_BOOHOO_1 = 0x0EB7A5F2,
	KIT_EMOTE_TAUNT_CHICKEN_1 = 0x6CC9FE53,
	KIT_EMOTE_TAUNT_COUGAR_SNARL_1 = 0x299BD92F,
	KIT_EMOTE_TAUNT_CUCKOO_1 = 0xA25C7339,
	KIT_EMOTE_TAUNT_FAKE_DRAW_1 = 0xFE94B69A,
	KIT_EMOTE_TAUNT_FIDDLEHEAD_1 = 0x203F0CD8,
	KIT_EMOTE_TAUNT_FINGER_SLINGER_1 = 0xD097AF13,
	KIT_EMOTE_TAUNT_FLIP_OFF_1 = 0x39C68938,
	KIT_EMOTE_TAUNT_FRIGHTEN_1 = 0xBA4E4740,
	KIT_EMOTE_TAUNT_GORILLA_CHEST_1 = 0x711D2A1F,
	KIT_EMOTE_TAUNT_IM_WATCHING_YOU_1 = 0xDF036AFF,
	KIT_EMOTE_TAUNT_PROVOKE_1 = 0x5B65DD1D,
	KIT_EMOTE_TAUNT_RIPPER_1 = 0x6C281B79,
	KIT_EMOTE_TAUNT_THROAT_SLIT_1 = 0x4AE9E06C,
	KIT_EMOTE_TAUNT_UP_YOURS_1 = 0x15216DE4,
	KIT_EMOTE_TAUNT_VERSUS_1 = 0x828C7F5B,
	KIT_EMOTE_TAUNT_WAR_CRY_1 = 0x3AD8141A,
	KIT_EMOTE_TAUNT_YOUSTINK_1 = 0xF6130E04,
	KIT_EMOTE_TWIRL_GUN = 0xE6D0DD51,
	KIT_EMOTE_TWIRL_GUN_DUAL = 0xE04E36A5,
	KIT_EMOTE_TWIRL_GUN_LEFT_HOLSTER = 0x43F0C62B,
	POSSUM_EMOTE = 0x60B1440C,
	RABBIT_EMOTE = 0x608663CD
};