enum eEventType : Hash
{
	EVENT_INVALID = 0,
	EVENT_ACQUAINTANCE_PED_DISLIKE = 0x89F02B9A,
	EVENT_ACQUAINTANCE_PED_HATE = 0x19FBE63B,
	EVENT_ACQUAINTANCE_PED_LIKE = 0x95FCABC8,
	EVENT_ACQUAINTANCE_PED_RESPECT = 0xE7BDBBA5,
	EVENT_ACQUAINTANCE_PED_WANTED = 0x1E739F07,
	EVENT_ACQUAINTANCE_PED_DISGUISE = 0x6761671F,
	EVENT_ACQUAINTANCE_PED_DEAD = 0xF4438C35,
	EVENT_ACQUAINTANCE_PED_THIEF = 0x7A39BCD6,
	EVENT_INTERACTION = 0x8464037C,
	EVENT_INTERACTION_ACTION = 0x490A6D76,
	EVENT_REACTION_ANALYSIS_ACTION = 0xDF2629CB,
	EVENT_AMBIENT_THREAT_LEVEL_MAXED = 0x6FB8CE47,
	EVENT_SHOCKING_PED_PLANTING_EXPLOSIVE = 0x482D087A,
	EVENT_SHOCKING_PLANTED_EXPLOSIVE = 0x3FFBC15B,
	EVENT_ANIMAL_DETECTED_PREY = 0xFDFCDD8C,
	EVENT_ANIMAL_DETECTED_PREDATOR = 0x5C1D9E3A,
	EVENT_ANIMAL_DETECTED_THREAT = 0x55278F54,
	EVENT_ANIMAL_DETECTED_TRAIN = 0x22107C24,
	EVENT_ANIMAL_RESPONDED_TO_THREAT = 0x8D637C64,
	EVENT_ANIMAL_TAMING_CALLOUT = 0x52348D75,
	EVENT_ANIMAL_PROVOKED = 0x7EF1D354,
	EVENT_CALM_HORSE = 0x81174BE7,
	EVENT_PLAYER_IN_CLOSE_PROXIMITY_TO_HORSE = 0x4E3837CD,
	EVENT_CALL_FOR_BACKUP = 0xEF5F96FC,
	EVENT_CALL_FOR_COVER = 0x8B162B76,
	EVENT_CAR_UNDRIVEABLE = 0x77FAED6A,
	EVENT_CLIMB_LADDER_ON_ROUTE = 0x0ADCEADB,
	EVENT_CLIMB_NAVMESH_ON_ROUTE = 0x5E935DEC,
	EVENT_COMBAT_TAUNT = 0x18AC17CE,
	EVENT_COMMUNICATE_EVENT = 0x0C3BCD61,
	EVENT_COP_CAR_BEING_STOLEN = 0x5C49FE85,
	EVENT_CRIME_CONFIRMED = 0x72B20426,
	EVENT_CRIME_REPORTED = 0xCE863CA3,
	EVENT_DAMAGE = 0xC5AC88F7,
	EVENT_DEAD_PED_FOUND = 0x5EC44E23,
	EVENT_DEATH = 0xAEEF7F93,
	EVENT_DRAFT_ANIMAL_DETACHED_FROM_VEHICLE = 0xDCE400E2,
	EVENT_DRAGGED_OUT_CAR = 0x1A6C0A46,
	EVENT_DUMMY_CONVERSION = 0xEE54986F,
	EVENT_ENTITY_DISARMED = 0x42617404,
	EVENT_ENTITY_HOGTIED = 0x6AFC39AD,
	EVENT_EXPLOSION = 0x759AE323,
	EVENT_EXPLOSION_HEARD = 0xF7954F48,
	EVENT_FIRE_NEARBY = 0x528A4C04,
	EVENT_FLUSH_TASKS = 0x79F3063B,
	EVENT_FOOT_STEP_HEARD = 0xE5FB6FB3,
	EVENT_GET_OUT_OF_WATER = 0x5D9A0C92,
	EVENT_GIVE_PED_TASK = 0x74312E71,
	EVENT_CLEAR_PED_TASKS = 0xE5D2FD49,
	EVENT_GUN_AIMED_AT = 0x096906A2,
	EVENT_HEADSHOT_BLOCKED_BY_HAT = 0x4578A51D,
	EVENT_HELP_AMBIENT_FRIEND = 0xEFFF65EE,
	EVENT_HOGTIED_ENTITY_PICKED_UP = 0x15101E7B,
	EVENT_INJURED_CRY_FOR_HELP = 0x2336D225,
	EVENT_INJURED_RIDER = 0xF00A0D83,
	EVENT_INJURED_DRIVER = 0xE4545337,
	EVENT_INJURED_OWNER = 0x1478EFD3,
	EVENT_CRIME_CRY_FOR_HELP = 0xA6A917B2,
	EVENT_IN_AIR = 0x33F4E093,
	EVENT_IN_WATER = 0x5BAEEBD0,
	EVENT_INCAPACITATED = 0x737BB735,
	EVENT_KNOCKEDOUT = 0xAAB956CC,
	EVENT_LASSO_DETACHED = 0xA25B08DF,
	EVENT_LASSO_HIT = 0xDC649C5F,
	EVENT_BOLAS_HIT = 0x2286D516,
	EVENT_LEADER_ENTERED_CAR_AS_DRIVER = 0xFEC2C77B,
	EVENT_LEADER_ENTERED_COVER = 0x9B29C3AA,
	EVENT_LEADER_EXITED_CAR_AS_DRIVER = 0xFBE1BD43,
	EVENT_LEADER_HOLSTERED_WEAPON = 0x498E3C84,
	EVENT_LEADER_LEFT_COVER = 0x46E90A03,
	EVENT_LEADER_UNHOLSTERED_WEAPON = 0xE3B83A2C,
	EVENT_MELEE_ACTION = 0x71B212BD,
	EVENT_MOUNTED_COLLISION = 0x3DAAE95B,
	EVENT_MUST_LEAVE_BOAT = 0x1EF1314F,
	EVENT_NEW_TASK = 0x3C92FE30,
	EVENT_NONE = 0x122B9F0B,
	EVENT_OBJECT_COLLISION = 0xC941871B,
	EVENT_ON_FIRE = 0x090A2CD5,
	EVENT_HITCHING_POST = 0xF1A5E555,
	EVENT_HITCH_ANIMAL = 0x9D8ECCC2,
	EVENT_CATCH_ITEM = 0x817E147F,
	EVENT_OPEN_DOOR = 0x71C874AC,
	EVENT_LOCKED_DOOR = 0x2DE2BE7E,
	EVENT_PEER_WINDOW = 0x37CFEF6E,
	EVENT_SHOVE_PED = 0x3BF92E25,
	EVENT_VEHICLE_WAITING_ON_PED_TO_MOVE_AWAY = 0xCA3065D3,
	EVENT_PED_COLLISION_WITH_PED = 0x8E8CAFE1,
	EVENT_PED_COLLISION_WITH_PLAYER = 0xAB4087DA,
	EVENT_PED_ENTERED_MY_VEHICLE = 0xCF6A7DF9,
	EVENT_PED_JACKING_MY_VEHICLE = 0x8F2C7B5D,
	EVENT_PED_ON_VEHICLE_ROOF = 0x10767997,
	EVENT_PED_TO_CHASE = 0x475BB9A6,
	EVENT_PED_TO_FLEE = 0xB32F55C7,
	EVENT_PERSCHAR_PED_SPAWNED = 0xA44CD273,
	EVENT_PICKUP_CARRIABLE = 0xD7092502,
	EVENT_PLACE_CARRIABLE_ONTO_PARENT = 0x4086BF1A,
	EVENT_CARRIABLE_VEHICLE_STOW_START = 0xB5FAD423,
	EVENT_CARRIABLE_VEHICLE_STOW_COMPLETE = 0x33AFBD35,
	EVENT_PLAYER_ANTAGONIZED_PED = 0x6BFF0006,
	EVENT_PLAYER_ESCALATED_PED = 0x93B7032F,
	EVENT_PLAYER_GREETED_PED = 0x12AB59DE,
	EVENT_PLAYER_PROMPT_TRIGGERED = 0x52AE9189,
	EVENT_PLAYER_COLLECTED_AMBIENT_PICKUP = 0xF5628A90,
	EVENT_PLAYER_STRIPPED_WEAPON = 0xB1C5FC59,
	EVENT_PLAYER_COLLISION_WITH_PED = 0x12F893C4,
	EVENT_PLAYER_HAT_EQUIPPED = 0xE9FEE6C5,
	EVENT_PLAYER_HAT_KNOCKED_OFF = 0xB34C8368,
	EVENT_PLAYER_HAT_REMOVED_AT_SHOP = 0x1DB4E259,
	EVENT_PED_HAT_KNOCKED_OFF = 0x790E0287,
	EVENT_PLAYER_LOCK_ON_TARGET = 0xFAF53A91,
	EVENT_PLAYER_LOOK_FOCUS = 0x461B885F,
	EVENT_PLAYER_MOUNT_WILD_HORSE = 0x9BB8CEB6,
	EVENT_PLAYER_APPROACHED = 0x880C5B5C,
	EVENT_PLAYER_ON_ROOFTOP = 0x50A7F350,
	EVENT_PLAYER_SIM_UPDATE = 0x18BCBD4D,
	EVENT_PLAYER_ROBBED_PED = 0x319BB142,
	EVENT_POTENTIAL_BE_WALKED_INTO = 0xC7894DF9,
	EVENT_POTENTIAL_BLAST = 0x26C4368E,
	EVENT_POTENTIAL_GET_RUN_OVER = 0xE36E5C71,
	EVENT_POTENTIAL_WALK_INTO_FIRE = 0xC619BE76,
	EVENT_POTENTIAL_WALK_INTO_OBJECT = 0x76DF39D5,
	EVENT_POTENTIAL_WALK_INTO_VEHICLE = 0x7C53B7B0,
	EVENT_PROVIDING_COVER = 0xEE65D5C7,
	EVENT_PULLED_FROM_MOUNT = 0x2AFDF363,
	EVENT_RADIO_TARGET_POSITION = 0x5C766D71,
	EVENT_RAN_OVER_PED = 0x14B1352F,
	EVENT_REACTION_COMBAT_VICTORY = 0xC2F56A5B,
	EVENT_REACTION_INVESTIGATE_DEAD_PED = 0xE973A181,
	EVENT_REACTION_INVESTIGATE_THREAT = 0x280860F0,
	EVENT_RESPONDED_TO_THREAT = 0xCB32A96F,
	EVENT_INCOMING_THREAT = 0x40070D77,
	EVENT_REVIVED = 0x8368EC21,
	EVENT_SCRIPT_COMMAND = 0x0F513B99,
	EVENT_SHOCKING_ANIMAL_CHARGING = 0x5056755D,
	EVENT_SHOCKING_AUDIBLE_REACTION = 0xEC6681EB,
	EVENT_SHOCKING_BEAT_ALARMING = 0x595145C4,
	EVENT_SHOCKING_BEAT_ALARMING_NEW = 0xC47C5763,
	EVENT_SHOCKING_BEAT_AMUSING = 0xF5438B5B,
	EVENT_SHOCKING_BEAT_AMUSING_NEW = 0x2991A487,
	EVENT_SHOCKING_BEAT_DANGEROUS = 0x1E9F2A26,
	EVENT_SHOCKING_BEAT_DANGEROUS_NEW = 0xB790238A,
	EVENT_SHOCKING_BEAT_DANGEROUS_GO_INSIDE = 0x5C759896,
	EVENT_SHOCKING_BEAT_DANGEROUS_GO_INSIDE_NEW = 0xF4C754B6,
	EVENT_SHOCKING_DISTURBANCE = 0x0959CFC4,
	EVENT_SHOCKING_BEAT_DISTURBING = 0x040A3CCD,
	EVENT_SHOCKING_BEAT_DISTURBING_NEW = 0xB6D184DC,
	EVENT_SHOCKING_BEAT_INSIGNIFICANT_NEW = 0x0999B530,
	EVENT_SHOCKING_BEAT_INTERESTING = 0xFE9BB45D,
	EVENT_SHOCKING_BEAT_INTERESTING_NEW = 0xBC9F7D87,
	EVENT_SHOCKING_BEAT_SURPRISING = 0x8E706B71,
	EVENT_SHOCKING_BEAT_SURPRISING_NEW = 0x2F399527,
	EVENT_SHOCKING_BEAT_TERRIFYING = 0x1D8B1F8C,
	EVENT_SHOCKING_BEAT_TERRIFYING_NEW = 0x8253567A,
	EVENT_SHOCKING_CAR_ALARM = 0xE802558B,
	EVENT_SHOCKING_PURSUIT = 0x32750C56,
	EVENT_SHOCKING_CAR_CRASH = 0x7951C37A,
	EVENT_SHOCKING_BICYCLE_CRASH = 0xB022B78E,
	EVENT_SHOCKING_BREACH_ATTEMPT = 0x89459A9E,
	EVENT_SHOCKING_CAR_PILE_UP = 0xAD762E84,
	EVENT_SHOCKING_CAR_ON_CAR = 0xF51F5F50,
	EVENT_SHOCKING_CRIME_SCENE = 0x46F90E68,
	EVENT_SHOCKING_DANGEROUS_ANIMAL = 0xE04009DC,
	EVENT_SHOCKING_DEAD_BODY = 0x33D080D9,
	EVENT_SHOCKING_GUARD_DOG_BARKING = 0xD942C474,
	EVENT_SHOCKING_DOOR_BARGED_OPEN = 0x33FB6EA2,
	EVENT_SHOCKING_DOOR_BROKEN = 0xD5E05F36,
	EVENT_SHOCKING_DRIVING_ON_PAVEMENT = 0x6F129DD3,
	EVENT_SHOCKING_BICYCLE_ON_PAVEMENT = 0xE7D6243E,
	EVENT_SHOCKING_ENGINE_REVVED = 0x34EF1AA6,
	EVENT_SHOCKING_ENTERED_INTERIOR = 0x36EF5D7E,
	EVENT_LASSO_WHIZZED_BY = 0xB8D864EB,
	EVENT_SHOCKING_ENTITY_LASSOED = 0x9AF69828,
	EVENT_SHOCKING_ENTITY_HOGTIED = 0xA0847427,
	EVENT_SHOCKING_EQUIPPED_MASK = 0x72C7FAD9,
	EVENT_SHOCKING_EXPLOSION = 0x0CF2ED23,
	EVENT_SHOCKING_FIRE = 0x3900714D,
	EVENT_SHOCKING_FISHING_CAST = 0xCF29CFED,
	EVENT_SHOCKING_FLEEING_PED = 0x49862A93,
	EVENT_SHOCKING_FLEEING_VEHICLE = 0x4BC7A356,
	EVENT_SHOT_FIRED = 0xDCF8FE39,
	EVENT_SHOCKING_HELICOPTER_OVERHEAD = 0x639E9054,
	EVENT_SHOCKING_PED_ENTERED_COVER = 0x1DE0D741,
	EVENT_SHOCKING_PED_FALLING = 0x7D1C3621,
	EVENT_SHOCKING_PED_JUMP = 0xF4B240AF,
	EVENT_SHOCKING_PLAYER_LAND = 0x22826952,
	EVENT_SHOCKING_PLAYER_CLIMB = 0x561A9F4D,
	EVENT_SHOCKING_PED_KNOCKED_INTO_BY_PLAYER = 0x633778E2,
	EVENT_SHOCKING_PED_KNOCKED_OUT = 0xAAF9BD68,
	EVENT_SHOCKING_PED_LEAPT_TO_TRANSPORT = 0x68F31E63,
	EVENT_SHOCKING_HIJACKING = 0x09099FC1,
	EVENT_SHOCKING_HORN_SOUNDED = 0x55FF7343,
	EVENT_SHOCKING_HORSE_REARED = 0x0C2EF0EA,
	EVENT_SHOCKING_HORSE_FLEE_FROM_PLAYER_PROMPT = 0xEA11669E,
	EVENT_SHOCKING_THROWN_FROM_HORSE = 0x35A71062,
	EVENT_SHOCKING_IN_DANGEROUS_VEHICLE = 0x1783EAF6,
	EVENT_SHOCKING_INJURED_PED = 0x5ECB6945,
	EVENT_SHOCKING_LAW_ARRESTING_CRIMINAL = 0x4CC64D01,
	EVENT_SHOCKING_LOCK_PICKED = 0x97A13220,
	EVENT_SHOCKING_MAD_DRIVER = 0x0517BD12,
	EVENT_SHOCKING_MAD_DRIVER_EXTREME = 0x59A261EB,
	EVENT_SHOCKING_MAD_DRIVER_BICYCLE = 0x0519C95F,
	EVENT_SHOCKING_MELEE_FIGHT = 0x73DBE22C,
	EVENT_SHOCKING_ITEM_STOLEN = 0xBD536118,
	EVENT_SHOCKING_MOUNT_STOLEN = 0x47A1719B,
	EVENT_SHOCKING_MUGGING = 0x5E0C91D2,
	EVENT_SHOCKING_MULTIKILL = 0x1FB3C4A0,
	EVENT_SHOCKING_NON_VIOLENT_WEAPON_AIMED_AT = 0xB058C3DC,
	EVENT_SHOCKING_PAIN_VOCALIZATION = 0xA0562A38,
	EVENT_SHOCKING_PED_RUN_OVER = 0xB1DF27FD,
	EVENT_SHOCKING_PED_SCREAMED = 0x5ED5CC56,
	EVENT_SHOCKING_PED_SHOT = 0x1E2F0411,
	EVENT_SHOCKING_PED_TIED_BY_BOLAS = 0xDD65ED41,
	EVENT_SHOCKING_PLANE_FLY_BY = 0x26CA459A,
	EVENT_SHOCKING_PLAYER_ARRIVAL = 0xDCB7F381,
	EVENT_SHOCKING_PLAYER_GRIEFING = 0xC0475B5F,
	EVENT_SHOCKING_PLAYER_POURING_MOONSHINE = 0xD767A75B,
	EVENT_SHOCKING_PLAYER_RESTING = 0x7C3979A2,
	EVENT_SHOCKING_PLAYER_RUNNING = 0x0FF7DE6D,
	EVENT_SHOCKING_PLAYER_CROUCHING = 0x8EF76F8E,
	EVENT_SHOCKING_PLAYER_CROUCHING_IN_FOLIAGE_WITH_WEAPON = 0x433C0592,
	EVENT_SHOCKING_PLAYER_WITHIN_LOCKDOWN_REGION = 0xE51E8AE0,
	EVENT_SHOCKING_POTENTIAL_BLAST = 0xC65DCDDE,
	EVENT_SHOCKING_PROPERTY_DAMAGE = 0x9AEB6443,
	EVENT_SHOCKING_RANSACK = 0xB6E31C1E,
	EVENT_SHOCKING_REACTION_TEST_LOW = 0x8BB61173,
	EVENT_SHOCKING_REACTION_TEST_MEDIUM = 0x7C118863,
	EVENT_SHOCKING_REACTION_TEST_HIGH = 0x5152FFF9,
	EVENT_SHOCKING_RUNNING_STAMPEDE = 0x9CDBB3EE,
	EVENT_SHOCKING_SEEN_CAR_STOLEN = 0x0460F8F4,
	EVENT_SHOCKING_SEEN_CONFRONTATION = 0xAF16E7CE,
	EVENT_SHOCKING_SEEN_GANG_FIGHT = 0xCB6E929C,
	EVENT_SHOCKING_SEEN_INSULT = 0x73221D75,
	EVENT_SHOCKING_SEEN_MELEE_ACTION = 0xF5C6180C,
	EVENT_SHOCKING_BAR_BRAWL_ACTION = 0x86D43C6C,
	EVENT_SHOCKING_INTERESTING_MELEE_FIGHT = 0x2CA3408A,
	EVENT_SHOCKING_ABANDONED_VEHICLE = 0x7E523EEC,
	EVENT_SHOCKING_SEEN_NICE_CAR = 0x11F8AC16,
	EVENT_SHOCKING_SEEN_PED_ROBBED = 0x87289455,
	EVENT_SHOCKING_SEEN_PED_KILLED = 0x66A7602B,
	EVENT_SHOCKING_SEEN_PED_LOOTED = 0x68545E5E,
	EVENT_SHOCKING_SEEN_PED_INTIMIDATED = 0xCC1D4D67,
	EVENT_SHOCKING_SEEN_VEHICLE_TOWED = 0x60A9A21C,
	EVENT_SHOCKING_SEEN_WEAPON_THREAT = 0xA8EB49D9,
	EVENT_SHOCKING_SEEN_WEIRD_PED = 0xA921574D,
	EVENT_SHOCKING_SEEN_WEIRD_PED_APPROACHING = 0x8AE7398C,
	EVENT_SHOCKING_SUBMERGED_VEHICLE = 0x8725BA7C,
	EVENT_SHOCKING_WINDOW_SMASHED = 0x79D537BA,
	EVENT_SHOCKING_SHOP_ROBBED = 0x0D2A24A2,
	EVENT_SHOCKING_SIREN = 0xD010B1D3,
	EVENT_SHOCKING_SPEECH = 0x4E24D5C5,
	EVENT_SHOCKING_STRANGE_OUTFIT = 0xBC8B7ABE,
	EVENT_SHOCKING_STUDIO_BOMB = 0x8822BA19,
	EVENT_SHOCKING_TRAIN_WHISTLE = 0xEFA1A46A,
	EVENT_SHOCKING_TOXIC_MOONSHINE = 0xD455EAAA,
	EVENT_SHOCKING_TOXIC_MOONSHINE_CLOUD = 0xDAC989FB,
	EVENT_SHOCKING_TRESPASSING = 0x6985F269,
	EVENT_SHOCKING_UNCONSCIOUS_PED = 0x08E59E4F,
	EVENT_SHOCKING_VISIBLE_REACTION = 0xDE2EEE02,
	EVENT_SHOCKING_VISIBLE_WEAPON = 0x76C8628C,
	EVENT_SHOCKING_VISIBLE_LIT_EXPLOSIVE = 0x1E6BE82C,
	EVENT_SHOCKING_WEAPON_DRAWN = 0x920F5EDC,
	EVENT_SHOCKING_WITNESS_CALL_FOR_LAW = 0x188FF3BD,
	EVENT_SHOCKING_WITNESS_REPORTING = 0xD8F0302C,
	EVENT_SHOCKING_PED_DROPPED = 0x825C9160,
	EVENT_SHOCKING_BAIT_DROPPED = 0x869B8564,
	EVENT_SHOCKING_PLAYER_DUEL = 0x956E93B5,
	EVENT_CRIME_WITNESSED = 0xE770188C,
	EVENT_POTENTIAL_CRIME = 0xC3B89B1B,
	EVENT_POTENTIAL_THREAT_APPROACHING = 0xCC3D4DA0,
	EVENT_ARMED_PED_APPROACHING = 0x36BFB752,
	EVENT_RIDER_DISMOUNTED = 0x349C4D9F,
	EVENT_SHOT_FIRED_BASE = 0xC47973BD,
	EVENT_SHOT_FIRED_BULLET_IMPACT = 0xA62B9EBA,
	EVENT_SHOT_FIRED_WHIZZED_BY = 0xBE4F7341,
	EVENT_FRIENDLY_AIMED_AT = 0xF2BDB4D3,
	EVENT_SHOUT_BLOCKING_LOS = 0x476EB02F,
	EVENT_SHOUT_TARGET_POSITION = 0xE4CBAC49,
	EVENT_STATIC_COUNT_REACHED_MAX = 0xD32F6C76,
	EVENT_STUCK_IN_AIR = 0xD8A57B9E,
	EVENT_SUSPICIOUS_ACTIVITY = 0x16A4F041,
	EVENT_SWITCH_2_NM_TASK = 0x85A6257F,
	EVENT_UNIDENTIFIED_PED = 0x687E3ABA,
	EVENT_VEHICLE_COLLISION = 0x3F844EF0,
	EVENT_VEHICLE_DAMAGE_WEAPON = 0xFAE8B02A,
	EVENT_VEHICLE_ON_FIRE = 0x935EEB9E,
	EVENT_WHISTLING_HEARD = 0xC12C246E,
	EVENT_DISTURBANCE = 0x2DEA4697,
	EVENT_ENTITY_DAMAGED = 0x18010D37,
	EVENT_ENTITY_BROKEN = 0xED53F1A6,
	EVENT_ENTITY_DESTROYED = 0x7FDA4C5A,
	EVENT_PED_CREATED = 0x2BDD985F,
	EVENT_PED_DESTROYED = 0x60F35A24,
	EVENT_VEHICLE_CREATED = 0x90F48BEB,
	EVENT_VEHICLE_DESTROYED = 0xB69B22C7,
	EVENT_WITHIN_GUN_COMBAT_AREA = 0x81076D3B,
	EVENT_WITHIN_LAW_RESPONSE_AREA = 0xC6BC3DB5,
	EVENT_WON_APPROACH_ELECTION = 0x10DAC8DD,
	EVENT_PLAYER_UNABLE_TO_ENTER_VEHICLE = 0xBB10C8A0,
	EVENT_SCENARIO_FORCE_ACTION = 0x7947C4E9,
	EVENT_STAT_VALUE_CHANGED = 0xCF3B2D41,
	EVENT_PED_SEEN_DEAD_PED = 0x0AA2F724,
	EVENT_PLAYER_DEATH = 0xC57D86A4,
	EVENT_SHOT_FIRED_WHIZZED_BY_ENTITY = 0x8F3BEB7E,
	EVENT_PED_RAN_OVER_SCRIPT = 0xECCE2D62,
	EVENT_ENTITY_EXPLOSION = 0xF79F5B8B,
	EVENT_CUT_FREE = 0x11A2B93C,
	EVENT_TRANSITION_TO_HOGTIED = 0xFC687901,
	EVENT_HOGTIED = 0x4B782E94,
	EVENT_GET_UP = 0x1F689142,
	EVENT_LOOT = 0xA5E4EAF7,
	EVENT_LOOT_COMPLETE = 0x52063E5B,
	EVENT_IMPENDING_SAMPLE_PROMPT = 0xD396D3E5,
	EVENT_HELP_TEXT_REQUEST = 0xC25C9274,
	EVENT_LOOT_VALIDATION_FAIL = 0xA608435E,
	EVENT_LOOT_PLANT_START = 0x61C22F58,
	EVENT_MOUNT_REACTION = 0xC649563F,
	EVENT_SADDLE_TRANSFER = 0xE472E75C,
	EVENT_CARRIABLE_UPDATE_CARRY_STATE = 0x48061112,
	EVENT_INVENTORY_ITEM_PICKED_UP = 0x40702B55,
	EVENT_INVENTORY_ITEM_REMOVED = 0x59B9C9D6,
	EVENT_BUCKED_OFF = 0x54772845,
	EVENT_MOUNT_OVERSPURRED = 0x61A674E4,
	EVENT_START_CONVERSATION = 0x043D3DFB,
	EVENT_STOP_CONVERSATION = 0x627F9E9D,
	EVENT_MISS_INTENDED_TARGET = 0xDE1126F3,
	EVENT_PED_ANIMAL_INTERACTION = 0xB5B9BAB4,
	EVENT_CALM_PED = 0x89AB08C3,
	EVENT_PED_WHISTLE = 0x4F1BB748,
	EVENT_PLAYER_DEBUG_TELEPORTED = 0x57D685CA,
	EVENT_HORSE_STARTED_BREAKING = 0xE201BC38,
	EVENT_HORSE_BROKEN = 0x0D078005,
	EVENT_PICKUP_SPAWNED = 0xCA9EF433,
	EVENT_BEING_LOOTED = 0xA277CDEE,
	EVENT_DEBUG_SETUP_CUTSCENE_WORLD_STATE = 0x8C8C49F3,
	EVENT_WAIT_FOR_INTERACTION = 0xAE1E92AB,
	EVENT_CHALLENGE_REWARD = 0xDB3269D0,
	EVENT_CALCULATE_LOOT = 0x834F764A,
	EVENT_OBJECT_INTERACTION = 0x98D68310,
	EVENT_CONTAINER_INTERACTION = 0x5096DA63,
	EVENT_ITEM_PROMPT_INFO_REQUEST = 0x7D1EF05A,
	EVENT_CARRIABLE_PROMPT_INFO_REQUEST = 0xDD49DDE5,
	EVENT_REVIVE_ENTITY = 0x5C9AF519,
	EVENT_TRIGGERED_ANIMAL_WRITHE = 0x6A5A17E5,
	EVENT_PLAYER_HORSE_AGITATED_BY_ANIMAL = 0x62AE6A25,
	EVENT_OWNED_ENTITY_INTERACTION = 0x4BD7CC32,
	EVENT_CHALLENGE_GOAL_COMPLETE = 0x50870403,
	EVENT_CHALLENGE_GOAL_UPDATE = 0x63813030,
	EVENT_DAILY_CHALLENGE_STREAK_COMPLETED = 0xBC9A051D,
	EVENT_NETWORK_PLAYER_JOIN_SESSION = 0xA7A83D00,
	EVENT_NETWORK_PLAYER_LEFT_SESSION = 0x652D7388,
	EVENT_NETWORK_PLAYER_JOIN_SCRIPT = 0x88B9994B,
	EVENT_NETWORK_PLAYER_LEFT_SCRIPT = 0xE5EC5018,
	EVENT_NETWORK_SESSION_MERGE_START = 0xCCDFACF7,
	EVENT_NETWORK_SESSION_MERGE_END = 0x81A6657A,
	EVENT_NETWORK_PLAYER_SPAWN = 0x557C3D18,
	EVENT_NETWORK_PLAYER_COLLECTED_PICKUP = 0xE4EE4E45,
	EVENT_NETWORK_PLAYER_COLLECTED_PORTABLE_PICKUP = 0x4BF0B846,
	EVENT_NETWORK_PLAYER_DROPPED_PORTABLE_PICKUP = 0xCDB2BA3C,
	EVENT_NETWORK_EXTENDED_INVITE = 0x42D31CDC,
	EVENT_NETWORK_SCRIPT_EVENT = 0xE1BAF876,
	EVENT_NETWORK_PED_DISARMED = 0x6AE2133B,
	EVENT_NETWORK_PED_HAT_SHOT_OFF = 0x5006F91B,
	EVENT_NETWORK_PLAYER_MISSED_SHOT = 0x60ED0108,
	EVENT_NETWORK_PLAYER_SIGNED_OFFLINE = 0x50C9BFCC,
	EVENT_NETWORK_PLAYER_SIGNED_ONLINE = 0xAE251598,
	EVENT_NETWORK_SIGN_IN_STATE_CHANGED = 0x09C19B90,
	EVENT_NETWORK_SIGN_IN_START_NEW_GAME = 0x0E4D4F11,
	EVENT_NETWORK_NETWORK_ROS_CHANGED = 0x9B5B1221,
	EVENT_NETWORK_NETWORK_BAIL = 0x75CB3E0C,
	EVENT_NETWORK_BAIL_DECISION_PENDING = 0xE09BB134,
	EVENT_NETWORK_BAIL_DECISION_MADE = 0x29C8C2A6,
	EVENT_NETWORK_HOST_MIGRATION = 0xE41EF3B6,
	EVENT_NETWORK_IS_VOLUME_EMPTY_RESULT = 0x3B5BF49F,
	EVENT_NETWORK_CHEAT_TRIGGERED = 0x213D6AA3,
	EVENT_NETWORK_DAMAGE_ENTITY = 0xB195FBBC,
	EVENT_NETWORK_INCAPACITATED_ENTITY = 0x284E1EC8,
	EVENT_NETWORK_KNOCKEDOUT_ENTITY = 0xF9620AF0,
	EVENT_NETWORK_REVIVED_ENTITY = 0xBA291CB5,
	EVENT_NETWORK_PLAYER_ARREST = 0x7FBD0577,
	EVENT_NETWORK_TIMED_EXPLOSION = 0x62FEA86A,
	EVENT_NETWORK_PRIMARY_CREW_CHANGED = 0x51E05B98,
	EVENT_NETWORK_CREW_JOINED = 0xB197C705,
	EVENT_NETWORK_CREW_LEFT = 0x4731D758,
	EVENT_NETWORK_CREW_INVITE_RECEIVED = 0x3D51F81E,
	EVENT_NETWORK_CREW_CREATION = 0x499AE7E3,
	EVENT_NETWORK_CREW_DISBANDED = 0x7E0A062E,
	EVENT_VOICE_SESSION_STARTED = 0x3FB676E5,
	EVENT_VOICE_SESSION_ENDED = 0xF235438B,
	EVENT_VOICE_CONNECTION_REQUESTED = 0x11A01600,
	EVENT_VOICE_CONNECTION_RESPONSE = 0x3A6E29EF,
	EVENT_VOICE_CONNECTION_TERMINATED = 0x8E72FBDF,
	EVENT_TEXT_MESSAGE_RECEIVED = 0x2CC152B4,
	EVENT_CLOUD_FILE_RESPONSE = 0x35ED96A4,
	EVENT_NETWORK_PICKUP_RESPAWNED = 0x52982BAE,
	EVENT_NETWORK_PRESENCE_STAT_UPDATE = 0x545C9E04,
	EVENT_NETWORK_PED_LEFT_BEHIND = 0x6C26D9C7,
	EVENT_NETWORK_INBOX_MSGS_RCVD = 0x7DB392ED,
	EVENT_NETWORK_ATTEMPT_HOST_MIGRATION = 0xA7731B41,
	EVENT_NETWORK_INCREMENT_STAT = 0x20841BF8,
	EVENT_NETWORK_SESSION_EVENT = 0x62D903F9,
	EVENT_NETWORK_CREW_KICKED = 0x2CE2329B,
	EVENT_NETWORK_ROCKSTAR_INVITE_RECEIVED = 0xD4C53951,
	EVENT_NETWORK_ROCKSTAR_INVITE_REMOVED = 0x205FAA36,
	EVENT_NETWORK_PLATFORM_INVITE_ACCEPTED = 0x8311ED1F,
	EVENT_NETWORK_INVITE_RESULT = 0x35EAC033,
	EVENT_NETWORK_INVITE_RESPONSE = 0x304251BC,
	EVENT_NETWORK_JOIN_REQUEST_TIMED_OUT = 0x1EC5572A,
	EVENT_NETWORK_INVITE_UNAVAILABLE = 0x6EE28EDE,
	EVENT_NETWORK_CASH_TRANSACTION_LOG = 0x6CEB0A79,
	EVENT_NETWORK_CREW_RANK_CHANGE = 0xB203E1F6,
	EVENT_NETWORK_VEHICLE_UNDRIVABLE = 0x6D3625B6,
	EVENT_NETWORK_PRESENCE_TRIGGER = 0x70B03D99,
	EVENT_NETWORK_PRESENCE_EMAIL = 0xC43CE9FC,
	EVENT_NETWORK_EMAIL_RECEIVED = 0xEBC756E7,
	EVENT_NETWORK_SPECTATE_LOCAL = 0xB0FB6B46,
	EVENT_NETWORK_CLOUD_EVENT = 0xD72D7FF2,
	EVENT_NETWORK_CASHINVENTORY_TRANSACTION = 0x67315C9F,
	EVENT_NETWORK_CASHINVENTORY_DELETE_CHAR = 0x1AA41F78,
	EVENT_NETWORK_PERMISSION_CHECK_RESULT = 0xA693E56E,
	EVENT_NETWORK_APP_LAUNCHED = 0x22FE0161,
	EVENT_NETWORK_ONLINE_PERMISSIONS_UPDATED = 0x3D394467,
	EVENT_NETWORK_SYSTEM_SERVICE_EVENT = 0x92BF8ECE,
	EVENT_NETWORK_REQUEST_DELAY = 0x61248240,
	EVENT_NETWORK_SOCIAL_CLUB_ACCOUNT_LINKED = 0x22F1E1BD,
	EVENT_NETWORK_SCADMIN_PLAYER_UPDATED = 0xCB80313C,
	EVENT_NETWORK_SCADMIN_RECEIVED_CASH = 0xD9B72352,
	EVENT_NETWORK_CREW_INVITE_REQUEST_RECEIVED = 0x82D148BA,
	EVENT_NETWORK_LASSO_ATTACH = 0xFA3003C2,
	EVENT_NETWORK_LASSO_DETACH = 0x81C6F372,
	EVENT_NETWORK_HOGTIE_BEGIN = 0xC07A32C7,
	EVENT_NETWORK_HOGTIE_END = 0xC931881D,
	EVENT_NETWORK_DRAG_PED = 0xA848D485,
	EVENT_NETWORK_DROP_PED = 0x66F1310D,
	EVENT_NETWORK_GANG = 0xD954ECD1,
	EVENT_NETWORK_GANG_WAYPOINT_CHANGED = 0x2877E9E5,
	EVENT_NETWORK_BULLET_IMPACTED_MULTIPLE_PEDS = 0x7801F196,
	EVENT_NETWORK_VEHICLE_LOOTED = 0xCB3F3CF3,
	EVENT_NETWORK_AWARD_CLAIMED = 0x67D36B9D,
	EVENT_NETWORK_LOOT_CLAIMED = 0x08679A08,
	EVENT_NETWORK_MINIGAME_REQUEST_COMPLETE = 0xBCDF4734,
	EVENT_NETWORK_BOUNTY_REQUEST_COMPLETE = 0x64FA8E3A,
	EVENT_NETWORK_FRIENDS_LIST_UPDATED = 0x0CA7E29D,
	EVENT_NETWORK_FRIEND_STATUS_UPDATED = 0xD54C82C5,
	EVENT_NETWORK_SC_FEED_POST_NOTIFICATION = 0xDA34F958,
	EVENT_NETWORK_HUB_UPDATE = 0x1B07E312,
	EVENT_NETWORK_PICKUP_COLLECTION_FAILED = 0x5CF6549E,
	EVENT_NETWORK_DEBUG_TOGGLE_MP = 0x66E08C82,
	EVENT_NETWORK_PROJECTILE_ATTACHED = 0x86A33F16,
	EVENT_NETWORK_PROJECTILE_NO_DAMAGE_IMPACT = 0x7AAC9471,
	EVENT_NETWORK_POSSE_CREATED = 0xF22CF2CB,
	EVENT_NETWORK_POSSE_JOINED = 0x4B982DFD,
	EVENT_NETWORK_POSSE_LEFT = 0xEDA331CC,
	EVENT_NETWORK_POSSE_DISBANDED = 0xE6E2A693,
	EVENT_NETWORK_POSSE_KICKED = 0x7AABE18D,
	EVENT_NETWORK_POSSE_DATA_OR_MEMBERSHIP_CHANGED = 0x97BCB3FC,
	EVENT_NETWORK_POSSE_DATA_CHANGED = 0x18C53154,
	EVENT_NETWORK_POSSE_MEMBER_JOINED = 0x6D1F9D8B,
	EVENT_NETWORK_POSSE_MEMBER_LEFT = 0x3E7223EA,
	EVENT_NETWORK_POSSE_MEMBER_DISBANDED = 0x9B197E61,
	EVENT_NETWORK_POSSE_MEMBER_KICKED = 0x0A8ADAD0,
	EVENT_NETWORK_POSSE_MEMBER_SET_ACTIVE = 0xA1EA9FA3,
	EVENT_NETWORK_POSSE_LEADER_SET_ACTIVE = 0x01608EBF,
	EVENT_NETWORK_POSSE_PRESENCE_REQUEST_COMPLETE = 0x0E241A54,
	EVENT_NETWORK_POSSE_STATS_READ_COMPLETE = 0xA5CF57F3,
	EVENT_NETWORK_POSSE_EX_INACTIVE_DISBANDED = 0x2F900E05,
	EVENT_NETWORK_POSSE_EX_ADMIN_DISBANDED = 0x879925A5,
	EVENT_NETWORK_TOO_MANY_SCRIPTED_GAME_EVENTS = 0xBBA126EE,
	EVENT_NETWORK_NOMINATED_GO_TO_NEXT_CONTENT_RESPONSE = 0x5EB1371E,
	EVENT_NETWORK_NOMINATED_GET_UPCOMING_CONTENT_RESPONSE = 0x655328B8,
	EVENT_SCENARIO_ADD_PED = 0xFD5137A4,
	EVENT_SCENARIO_REMOVE_PED = 0xE4C3E578,
	EVENT_SCENARIO_RELEASE_BUTTON = 0xE26D7A2C,
	EVENT_SCENARIO_DESTROY_PROP = 0xCDB85C02,
	EVENT_UI_QUICK_ITEM_USED = 0xB47644FA,
	EVENT_UI_ITEM_INSPECT_ACTIONED = 0xEB5D3754,
	EVENT_UNIT_TEST_SCENARIO_EXIT = 0xB6C5B407,
	EVENT_HEARD_DEAD_PED_COLLISION = 0x19C1F20F,
	EVENT_RECOVER_AFTER_KNOCKOUT = 0xD93DDEDA,
	EVENT_NETWORK_CASHINVENTORY_NOTIFICATION = 0xC88EF5AD,
	EVENT_PRE_MELEE_KILL = 0x3114B476,
	EVENT_SHOCKING_REACTION_TEST_ACTIVE_LOOK = 0x522C988B,
	EVENT_SEEN_TERRIFIED_PED = 0xBB1EEFDA,
	EVENT_MOUNT_DAMAGED_BY_PLAYER = 0x86EF65CE,
	EVENT_NEARBY_AMBIENT_THREAT = 0x597F9DCD,
	EVENT_SHOCKING_PLAYER_REVIVED = 0x4492C506,
	EVENT_ERRORS_UNKNOWN_ERROR = 0xC91372B0,
	EVENT_ERRORS_ARRAY_OVERFLOW = 0xC4D48E35,
	EVENT_ERRORS_INSTRUCTION_LIMIT = 0x17A9CE16,
	EVENT_ERRORS_STACK_OVERFLOW = 0x777D36AC,
	EVENT_ERRORS_GLOBAL_BLOCK_INACCESSIBLE = 0xC3D00F55,
	EVENT_ERRORS_GLOBAL_BLOCK_NOT_RESIDENT = 0x3D5296DC
};