enum eHerbType : Hash
{
	HERB_ACUNAS_STAR_ORCHID = 0x7A95FD10,
	HERB_ALASKAN_GINSENG = 0xC8657493,
	HERB_AMERICAN_GINSENG = 0x630048A1,
	HERB_BAY_BOLETE = 0xF82AD9D6,
	HERB_BLACK_BERRY = 0xA75621A4,
	HERB_BLACK_CURRANT = 0x2179C985,
	HERB_BURDOCK_ROOT = 0x6D0EB0DB,
	HERB_CHANTERELLES = 0xDB20A43E,
	HERB_CIGAR_ORCHID = 0xB8C055F2,
	HERB_CLAMSHELL_ORCHID = 0x403AD327,
	HERB_COMMON_BULRUSH = 0x26F2FD67,
	HERB_CREEPING_THYME = 0x1A10F7B7,
	HERB_DESERT_SAGE = 0xA56E73B5,
	HERB_DRAGONS_MOUTH_ORCHID = 0x8022D918,
	HERB_ENGLISH_MACE = 0x3C7734C6,
	HERB_EVERGREEN_HUCKLEBERRY = 0x0D666555,
	HERB_GHOST_ORCHID = 0x2CDF309E,
	HERB_GOLDEN_CURRANT = 0x3C54C2DC,
	HERB_HARRIETUM_OFFICINALIS = 0x5A61B87B,
	HERB_HUMMINGBIRD_SAGE = 0xC1F81445,
	HERB_INDIAN_TOBACCO = 0x8E1E23EE,
	HERB_LADY_OF_NIGHT_ORCHID = 0xCF27371F,
	HERB_LADY_SLIPPER_ORCHID = 0x71AA08C7,
	HERB_MILKWEED = 0x93F7A257,
	HERB_MOCCASIN_FLOWER_ORCHID = 0xF7ED6E59,
	HERB_NIGHT_SCENTED_ORCHID = 0x36D7F920,
	HERB_OLEANDER_SAGE = 0x7640FFD2,
	HERB_OREGANO = 0x5D12E3C1,
	HERB_PARASOL_MUSHROOM = 0xC58ECE2B,
	HERB_PRAIRIE_POPPY = 0x985AB02A,
	HERB_QUEENS_ORCHID = 0x08F800FC,
	HERB_RAMS_HEAD = 0x19517F33,
	HERB_RAT_TAIL_ORCHID = 0x9CC03477,
	HERB_RED_RASPBERRY = 0x2EED804E,
	HERB_RED_SAGE = 0x3AB00E21,
	HERB_SPARROWS_EGG_ORCHID = 0x5EA5DCF3,
	HERB_SPIDER_ORCHID = 0x985A1A92,
	HERB_VANILLA_FLOWER = 0x4045545B,
	HERB_VIOLET_SNOWDROP = 0xF0548291,
	HERB_WILD_CARROTS = 0x990559FD,
	HERB_WILD_FEVERFEW = 0x6A4B5EF4,
	HERB_WILD_MINT = 0x4CD245AF,
	HERB_WINTERGREEN_BERRY = 0x36B8F3F2,
	HERB_YARROW = 0x0A2626F5
};