enum eHonorEvent : Hash
{
	HONOR_EVENT_ABANDON_ANIMALS = 0x8824E617,
	HONOR_EVENT_AMBIENT_KILL = 0x4411EE93,
	HONOR_EVENT_AMBIENT_KO = 0x5EA54D6D,
	HONOR_EVENT_ANIMAL_BLEEDOUT = 0x1AA41645,
	HONOR_EVENT_ANTAGONIZE = 0x8A725CC0,
	HONOR_EVENT_CHEAT = 0xBEF40276,
	HONOR_EVENT_CRUEL_DEATH = 0x9578C0A5,
	HONOR_EVENT_DONATED_GAME = 0x726E1F27,
	HONOR_EVENT_INTERVENED = 0x6446CB83,
	HONOR_EVENT_ITEM_REQUEST = 0x571B5D0A,
	HONOR_EVENT_JUSTICE_SERVED = 0x379A80A3,
	HONOR_EVENT_KILL_FARM_ANIMAL = 0xDC68BACA,
	HONOR_EVENT_KILL_HORSE = 0x20DDF1A4,
	HONOR_EVENT_KILL_VERMIN = 0xD9AC6179,
	HONOR_EVENT_LONG_ABSENCE = 0xDF3F2B48,
	HONOR_EVENT_LOOT_INNOCENT = 0x7F8A5E7C,
	HONOR_EVENT_SCARE = 0x6FE0F3F4,
	HONOR_EVENT_STEAL_DONKEY = 0x38D29948,
	HONOR_EVENT_STEAL_HORSE = 0x3CF348CA,
	HONOR_EVENT_STEAL_MULE = 0x1E4CEF6C,
	HONOR_EVENT_STEAL_WAGON = 0xCCF3E16A,
	HONOR_EVENT_THEFT = 0x1FA3E1A0,
	HONOR_EVENT_TRAMPLED_INNOCENT = 0xD42DBAAA,
	HONOR_EVENT_WANTED_IN_CAMP = 0x097985ED
};