enum eLawRegion : Hash
{
	LAW_DISPATCH_REGION_NONE = 0,
	LAW_REGION_AGUASDULCES = 0x2F573EBE,
	LAW_REGION_ANNESBURG = 0x68CAFD50,
	LAW_REGION_ARMADILLO = 0xF0B90756,
	LAW_REGION_BAYOU_NWA = 0x80966B1C,
	LAW_REGION_BEECHERS_HOPE = 0xE2544977,
	LAW_REGION_BIG_VALLEY = 0x3DF1559A,
	LAW_REGION_BLACKWATER = 0x60D4886D,
	LAW_REGION_BLACKWATER_MAINGAME = 0x66553576,
	LAW_REGION_BLUEGILL_MARSH = 0x1D6AED8E,
	LAW_REGION_BRAITHWAITE_MANOR = 0x3D71E7FF,
	LAW_REGION_BUTCHER_CREEK = 0x2B3E1822,
	LAW_REGION_CALIGA_HALL = 0xF3FE5080,
	LAW_REGION_CORNWALL = 0xCC4672FA,
	LAW_REGION_CUMBERLAND_FOREST = 0x81A78306,
	LAW_REGION_EMERALD_RANCH = 0x5C069DF3,
	LAW_REGION_FORT_WALLACE = 0x0AF25192,
	LAW_REGION_GREAT_PLAINS = 0xB20573FA,
	LAW_REGION_GREAT_PLAINS_MAINGAME = 0x9862FF7C,
	LAW_REGION_GRIZZLIES = 0xBB936031,
	LAW_REGION_GUAMA = 0x200DFF42,
	LAW_REGION_HEARTLANDS = 0xAD14DA65,
	LAW_REGION_LAGRAS = 0xC64808D3,
	LAW_REGION_MACFARLANES_RANCH = 0x396A7D5F,
	LAW_REGION_MANICATO = 0x039DB6BF,
	LAW_REGION_MANZANITA_POST = 0x895E580E,
	LAW_REGION_MANZANITA_POST_MAINGAME = 0x9BDD6A38,
	LAW_REGION_OCCUPIED_CARAVAN_CAMP = 0x7EBABB01,
	LAW_REGION_OLD_MAP_WILDERNESS = 0xCBB45950,
	LAW_REGION_OLD_MAP_WILDERNESS_MAINGAME = 0x9F839BE7,
	LAW_REGION_OUTLAW3 = 0x97A02FC1,
	LAW_REGION_PRONGHORN_RANCH = 0x398E4BFC,
	LAW_REGION_RHODES = 0x89222928,
	LAW_REGION_RHODES_LOCKDOWN = 0xB1181671,
	LAW_REGION_RIDGEWOOD_FARM = 0x635C3028,
	LAW_REGION_ROANOKE_RIDGE = 0x46386A9A,
	LAW_REGION_SAINT_DENIS = 0x5CF7C268,
	LAW_REGION_SAINT_DENIS_RURAL = 0x4FD5331A,
	LAW_REGION_SCARLETT_MEADOWS = 0x5FDD9717,
	LAW_REGION_SISIKA = 0x2B6BBA52,
	LAW_REGION_STRAWBERRY = 0xDD932620,
	LAW_REGION_TALL_TREES = 0xD939B758,
	LAW_REGION_TALL_TREES_MAINGAME = 0x084B17DF,
	LAW_REGION_THIEVES_LANDING = 0x3D0C2EB6,
	LAW_REGION_THIEVES_LANDING_MAINGAME = 0x61C450F3,
	LAW_REGION_TUMBLEWEED = 0x0EFAF8DC,
	LAW_REGION_VALENTINE = 0xA7A3F0C3,
	LAW_REGION_VALENTINE_LOCKDOWN = 0x123582FE,
	LAW_REGION_VAN_HORN = 0x619B528E,
	LAW_REGION_WAPITI = 0x7A976E02
};