enum eRagdollBlockingFlags
{
	RBF_BULLET_IMPACT = (1 << 0),
	RBF_VEHICLE_IMPACT = (1 << 1),
	RBF_FIRE = (1 << 2),
	RBF_ELECTROCUTION = (1 << 3),
	RBF_PLAYER_IMPACT = (1 << 4),
	RBF_EXPLOSION = (1 << 5),
	RBF_IMPACT_OBJECT = (1 << 6),
	RBF_MELEE = (1 << 7),
	RBF_RUBBER_BULLET = (1 << 8),
	RBF_FALLING = (1 << 9),
	RBF_WATER_JET = (1 << 10),
	RBF_DROWNING = (1 << 11),
	RBF_0x9F52E2C4 = (1 << 12),
	RBF_PLAYER_BUMP = (1 << 13),
	RBF_PLAYER_RAGDOLL_BUMP = (1 << 14),
	RBF_PED_RAGDOLL_BUMP = (1 << 15),
	RBF_VEHICLE_GRAB = (1 << 16),
	RBF_SMOKE_GRENADE = (1 << 17),
	RBF_HORSE_BUMP = (1 << 18),
	RBF_ACTIVATE_ON_COLLISION = (1 << 19)
};