enum eSavegameType : Hash
{
	SAVEGAMETYPE_AMBIENT = 0x3CA4E1F8,
	SAVEGAMETYPE_DEFAULT = 0xCB6ED080,
	SAVEGAMETYPE_DELETE_CHAR = 0xCD35F947,
	SAVEGAMETYPE_END_CREATE_NEWCHAR = 0x4C50A3CE,
	SAVEGAMETYPE_END_MATCH = 0xE470ED50,
	SAVEGAMETYPE_END_MISSION = 0x9A444E54,
	SAVEGAMETYPE_END_SESSION = 0x6D23956C,
	SAVEGAMETYPE_END_SHOPPING = 0xA311A6C4,
	SAVEGAMETYPE_RANKUP = 0xE25F8017,
	SAVEGAMETYPE_SCRIPT_MP_GLOBALS = 0xAFF30AD4,
	SAVEGAMETYPE_SP_AUTOSAVE = 0xF4AE69EC,
	SAVEGAMETYPE_SP_DEBUG = 0x6A8122FD,
	SAVEGAMETYPE_SP_PROPERTY = 0xAE0AB38E
};