enum class eTrainConfig : Hash
{
	appleseed_config = 0x8EAC625C,
	bountyhunter_config = 0xF9B038FC,
	dummy_engine_config = 0x26509FBB,
	engine_config = 0x3260CE89,
	ghost_train_config = 0x0E62D710,
	gunslinger3_config = 0x3D72571D,
	gunslinger4_config = 0x5AA369CA,
	handcart_config = 0x3EDA466D,
	industry2_config = 0x767DEB32,
	minecart_config = 0xC75AA08C,
	prisoner_escort_config = 0x515E31ED,
	trolley_config = 0xBF69518F,
	winter4_config = 0x487B2BE7,
	_0x005E03AD = 0x005E03AD,
	_0x0392C83A = 0x0392C83A,
	_0x0660E567 = 0x0660E567,
	_0x0941ADB7 = 0x0941ADB7,
	_0x09B679D6 = 0x09B679D6,
	_0x0CCC2F70 = 0x0CCC2F70,
	_0x0D03C58D = 0x0D03C58D,
	_0x10461E19 = 0x10461E19,
	_0x124A1F89 = 0x124A1F89,
	_0x19A0A288 = 0x19A0A288,
	_0x1C043595 = 0x1C043595,
	_0x1C9936BB = 0x1C9936BB,
	_0x1EEC5C2A = 0x1EEC5C2A,
	_0x1EF82A51 = 0x1EF82A51,
	_0x25E5D8FF = 0x25E5D8FF,
	_0x29C81ACB = 0x29C81ACB,
	_0x2D1A6F0C = 0x2D1A6F0C,
	_0x2D3645FA = 0x2D3645FA,
	_0x31656D23 = 0x31656D23,
	_0x35D17C43 = 0x35D17C43,
	_0x3ADC4DA9 = 0x3ADC4DA9,
	_0x41436136 = 0x41436136,
	_0x4A73E49C = 0x4A73E49C,
	_0x4C9CCB22 = 0x4C9CCB22,
	_0x57C209C4 = 0x57C209C4,
	_0x592A5CD0 = 0x592A5CD0,
	_0x5D9928A4 = 0x5D9928A4,
	_0x68CF495F = 0x68CF495F,
	_0x6CC26E27 = 0x6CC26E27,
	_0x6D69A954 = 0x6D69A954,
	_0x73722125 = 0x73722125,
	_0x761CE0AD = 0x761CE0AD,
	_0x7BD58C4D = 0x7BD58C4D,
	_0x8864D73A = 0x8864D73A,
	_0x8D0766BC = 0x8D0766BC,
	_0x90CB53CA = 0x90CB53CA,
	_0x9296570E = 0x9296570E,
	_0x96563327 = 0x96563327,
	_0x98427740 = 0x98427740,
	_0x9897FF51 = 0x9897FF51,
	_0x998A0CBC = 0x998A0CBC,
	_0x9CBE6FEC = 0x9CBE6FEC,
	_0x9E096E46 = 0x9E096E46,
	_0xA3BF0BEB = 0xA3BF0BEB,
	_0xA8B1CEB7 = 0xA8B1CEB7,
	_0xA91041A2 = 0xA91041A2,
	_0xAA3E691E = 0xAA3E691E,
	_0xAC18A9F4 = 0xAC18A9F4,
	_0xAEE0ECF5 = 0xAEE0ECF5,
	_0xC1F1DD80 = 0xC1F1DD80,
	_0xC732CDC8 = 0xC732CDC8,
	_0xCA19C62A = 0xCA19C62A,
	_0xCD2C7CA1 = 0xCD2C7CA1,
	_0xD233B18D = 0xD233B18D,
	_0xD42DD3EE = 0xD42DD3EE,
	_0xD5DF2D82 = 0xD5DF2D82,
	_0xD8CF6395 = 0xD8CF6395,
	_0xD92B16AE = 0xD92B16AE,
	_0xD93C36C2 = 0xD93C36C2,
	_0xDA2EDE2F = 0xDA2EDE2F,
	_0xDC9DD041 = 0xDC9DD041,
	_0xDD920DAF = 0xDD920DAF,
	_0xE0898B89 = 0xE0898B89,
	_0xE16CA3EF = 0xE16CA3EF,
	_0xEB8B2439 = 0xEB8B2439,
	_0xEF9FC71D = 0xEF9FC71D,
	_0xEFBFBDD8 = 0xEFBFBDD8,
	_0xF19E48CA = 0xF19E48CA,
	_0xF6AA98F4 = 0xF6AA98F4,
	_0xFAB2FFB9 = 0xFAB2FFB9,
	_0xFAC328F0 = 0xFAC328F0,
	_0xFD8810E8 = 0xFD8810E8,
};