enum eWeaponHash : Hash
{
	WEAPON_ALLIGATOR = 0xB5C5D8F1,
	WEAPON_ANIMAL = 0xF9FBAEBE,
	WEAPON_BADGER = 0xD872AB0A,
	WEAPON_BEAR = 0x1EC181D9,
	WEAPON_BEAVER = 0x30E5211A,
	WEAPON_BLEEDING = 0x8B7333FB,
	WEAPON_BOW = 0x88A8505C,
	WEAPON_BOW_CHARLES = 0x791BBD2C,
	WEAPON_BOW_IMPROVED = 0x06E0F12B,
	WEAPON_CACTUS = 0xDFF11FAF,
	WEAPON_CARRYING_LARGE = 0xE744EC13,
	WEAPON_CARRYING_MEDIUM = 0xD3DC970C,
	WEAPON_COUGAR = 0x08D4BE52,
	WEAPON_COYOTE = 0x453467D1,
	WEAPON_DEER = 0xF4C67A9E,
	WEAPON_DROWNING = 0xFF58C4FB,
	WEAPON_DROWNING_IN_VEHICLE = 0x736F5990,
	WEAPON_EXPLOSION = 0x2024F4E8,
	WEAPON_FALL = 0xCDC174B0,
	WEAPON_FIRE = 0xDF8E89EB,
	WEAPON_FISHINGROD = 0xABA87754,
	WEAPON_FOX = 0x33B2D208,
	WEAPON_HORSE = 0x8BD282A4,
	WEAPON_KIT_BINOCULARS = 0xF6687C5A,
	WEAPON_KIT_BINOCULARS_IMPROVED = 0x627E18AE,
	WEAPON_KIT_CAMERA = 0xC3662B7D,
	WEAPON_KIT_CAMERA_ADVANCED = 0x13D606D3,
	WEAPON_KIT_DETECTOR = 0x0B6D397C,
	WEAPON_KIT_METAL_DETECTOR = 0xCC9E02B0,
	WEAPON_LASSO = 0x7A8A724A,
	WEAPON_LASSO_REINFORCED = 0xD7736A50,
	WEAPON_MACHINERY = 0x8C2CF5C7,
	WEAPON_MELEE_ANCIENT_HATCHET = 0x21CCCA44,
	WEAPON_MELEE_BROKEN_SWORD = 0xF79190B4,
	WEAPON_MELEE_CLEAVER = 0xEF32A25D,
	WEAPON_MELEE_DAVY_LANTERN = 0x4A59E501,
	WEAPON_MELEE_ELECTRIC_LANTERN = 0xD24108CE,
	WEAPON_MELEE_HAMMER = 0xEE655336,
	WEAPON_MELEE_HATCHET = 0x09E12A01,
	WEAPON_MELEE_HATCHET_DOUBLE_BIT = 0xBCC63763,
	WEAPON_MELEE_HATCHET_DOUBLE_BIT_RUSTED = 0x8F0FDE0E,
	WEAPON_MELEE_HATCHET_HEWING = 0x1C02870C,
	WEAPON_MELEE_HATCHET_HUNTER = 0x2A5CF9D6,
	WEAPON_MELEE_HATCHET_HUNTER_RUSTED = 0xE470B7AD,
	WEAPON_MELEE_HATCHET_MELEEONLY = 0x076D4FAB,
	WEAPON_MELEE_HATCHET_VIKING = 0x74DC40ED,
	WEAPON_MELEE_KNIFE = 0xDB21AC8C,
	WEAPON_MELEE_KNIFE_BEAR = 0x2BC12CDA,
	WEAPON_MELEE_KNIFE_BILL = 0xCE3C31A4,
	WEAPON_MELEE_KNIFE_CHARLES = 0xB4774D3D,
	WEAPON_MELEE_KNIFE_CIVIL_WAR = 0xDA54DD53,
	WEAPON_MELEE_KNIFE_DUTCH = 0x2C8DBB17,
	WEAPON_MELEE_KNIFE_HOSEA = 0xCACE760E,
	WEAPON_MELEE_KNIFE_JAVIER = 0xFA66468E,
	WEAPON_MELEE_KNIFE_JAWBONE = 0x1086D041,
	WEAPON_MELEE_KNIFE_JOHN = 0x1D7D0737,
	WEAPON_MELEE_KNIFE_KIERAN = 0x2F3ECD37,
	WEAPON_MELEE_KNIFE_LENNY = 0x9DD839AE,
	WEAPON_MELEE_KNIFE_MICAH = 0xE9245D38,
	WEAPON_MELEE_KNIFE_MINER = 0x0C45B2DE,
	WEAPON_MELEE_KNIFE_SADIE = 0xAF5EEF08,
	WEAPON_MELEE_KNIFE_SEAN = 0x64514239,
	WEAPON_MELEE_KNIFE_TRADER = 0xA9A4C967,
	WEAPON_MELEE_KNIFE_UNCLE = 0x46E97B10,
	WEAPON_MELEE_KNIFE_VAMPIRE = 0x14D3F94D,
	WEAPON_MELEE_LANTERN = 0xF62FB3A3,
	WEAPON_MELEE_LANTERN_ELECTRIC = 0x3155643F,
	WEAPON_MELEE_MACHETE = 0x28950C71,
	WEAPON_MELEE_MACHETE_COLLECTOR = 0x963C058F,
	WEAPON_MELEE_MACHETE_HORROR = 0x74715931,
	WEAPON_MELEE_TORCH = 0x67DC3FDE,
	WEAPON_MELEE_TORCH_CROWD = 0xCC4588BD,
	WEAPON_MOONSHINEJUG = 0xAED4C64C,
	WEAPON_MOONSHINEJUG_MP = 0x654345DC,
	WEAPON_MUSKRAT = 0x2D880572,
	WEAPON_PISTOL_M1899 = 0x5B78B8DD,
	WEAPON_PISTOL_MAUSER = 0x8580C63E,
	WEAPON_PISTOL_MAUSER_DRUNK = 0x4AAE5FFA,
	WEAPON_PISTOL_SEMIAUTO = 0x657065D6,
	WEAPON_PISTOL_VOLCANIC = 0x020D13FF,
	WEAPON_PISTOL_VOLCANIC_COLLECTOR = 0x9CB1415E,
	WEAPON_POISON = 0x154DEAAE,
	WEAPON_POISON_TRACKINGARROW = 0xA5B6F4DF,
	WEAPON_RACCOON = 0x0356951B,
	WEAPON_RAMMED_BY_CAR = 0x07FC7D7A,
	WEAPON_REPEATER_CARBINE = 0xF5175BA1,
	WEAPON_REPEATER_CARBINE_SADIE = 0x7BD9C820,
	WEAPON_REPEATER_EVANS = 0x7194721E,
	WEAPON_REPEATER_HENRY = 0x95B24592,
	WEAPON_REPEATER_LANCASTER = 0xD3AAC487,
	WEAPON_REPEATER_WINCHESTER = 0xA84762EC,
	WEAPON_REPEATER_WINCHESTER_COLLECTOR = 0x709273D2,
	WEAPON_REPEATER_WINCHESTER_JOHN = 0xBE76397C,
	WEAPON_REVOLVER_CATTLEMAN = 0x169F59F7,
	WEAPON_REVOLVER_CATTLEMAN_DUALWIELD = 0xDC566A38,
	WEAPON_REVOLVER_CATTLEMAN_HOSEA = 0xA6FE9435,
	WEAPON_REVOLVER_CATTLEMAN_HOSEA_DUALWIELD = 0x1EAA7376,
	WEAPON_REVOLVER_CATTLEMAN_JOHN = 0xC9622757,
	WEAPON_REVOLVER_CATTLEMAN_KIERAN = 0x8FAE73BB,
	WEAPON_REVOLVER_CATTLEMAN_LENNY = 0xC9095426,
	WEAPON_REVOLVER_CATTLEMAN_MEXICAN = 0x16D655F7,
	WEAPON_REVOLVER_CATTLEMAN_PIG = 0xF5E4207F,
	WEAPON_REVOLVER_CATTLEMAN_SADIE = 0x49F6BE32,
	WEAPON_REVOLVER_CATTLEMAN_SADIE_DUALWIELD = 0x8384D5FE,
	WEAPON_REVOLVER_CATTLEMAN_SEAN = 0x3EECE288,
	WEAPON_REVOLVER_DOUBLEACTION = 0x0797FBF5,
	WEAPON_REVOLVER_DOUBLEACTION_DUALWIELD = 0x481FBBC9,
	WEAPON_REVOLVER_DOUBLEACTION_EXOTIC = 0x23C706CD,
	WEAPON_REVOLVER_DOUBLEACTION_GAMBLER = 0x83DD5617,
	WEAPON_REVOLVER_DOUBLEACTION_JAVIER = 0x514B39A1,
	WEAPON_REVOLVER_DOUBLEACTION_MICAH = 0x02300C65,
	WEAPON_REVOLVER_DOUBLEACTION_MICAH_DUALWIELD = 0x00D427AD,
	WEAPON_REVOLVER_LEMAT = 0x5B2D26B5,
	WEAPON_REVOLVER_NAVY = 0x07E945C8,
	WEAPON_REVOLVER_NAVY_CROSSOVER = 0x1731B466,
	WEAPON_REVOLVER_SCHOFIELD = 0x7BBD1FF6,
	WEAPON_REVOLVER_SCHOFIELD_BILL = 0x6DFE44AB,
	WEAPON_REVOLVER_SCHOFIELD_BOUNTYHUNTER = 0x0A6CD7DF,
	WEAPON_REVOLVER_SCHOFIELD_CALLOWAY = 0x0247E783,
	WEAPON_REVOLVER_SCHOFIELD_DUALWIELD = 0xCFF731A2,
	WEAPON_REVOLVER_SCHOFIELD_DUTCH = 0xFA4B2D47,
	WEAPON_REVOLVER_SCHOFIELD_DUTCH_DUALWIELD = 0xD44A5A04,
	WEAPON_REVOLVER_SCHOFIELD_GOLDEN = 0xE195D259,
	WEAPON_REVOLVER_SCHOFIELD_UNCLE = 0x99496406,
	WEAPON_RIFLE_BOLTACTION = 0x772C8DD6,
	WEAPON_RIFLE_BOLTACTION_BILL = 0xD853C801,
	WEAPON_RIFLE_BOLTACTION_BOUNTYHUNTER = 0x387823E0,
	WEAPON_RIFLE_ELEPHANT = 0x99A23408,
	WEAPON_RIFLE_SPRINGFIELD = 0x63F46DE6,
	WEAPON_RIFLE_VARMINT = 0xDDF7BC1E,
	WEAPON_RIFLE_VARMINT_NATURALIST = 0xAF6B5111,
	WEAPON_ROLLINGBLOCK_REAPER = 0x7E4C8B48,
	WEAPON_RUN_OVER_BY_CAR = 0xA36D413E,
	WEAPON_SHOTGUN_DOUBLEBARREL = 0x6DFA071B,
	WEAPON_SHOTGUN_DOUBLEBARREL_EXOTIC = 0x2250E150,
	WEAPON_SHOTGUN_DOUBLEBARREL_KRAMPUS = 0x734B885A,
	WEAPON_SHOTGUN_DOUBLEBARREL_UNCLE = 0x8BA6AF0A,
	WEAPON_SHOTGUN_FOLDING = 0xEBEB693D,
	WEAPON_SHOTGUN_PUMP = 0x31B7B9FE,
	WEAPON_SHOTGUN_PUMP_TRADER = 0xC190E290,
	WEAPON_SHOTGUN_REPEATING = 0x63CA782A,
	WEAPON_SHOTGUN_SAWEDOFF = 0x1765A8F8,
	WEAPON_SHOTGUN_SAWEDOFF_CHARLES = 0xBE8D2666,
	WEAPON_SHOTGUN_SEMIAUTO = 0x6D9BB970,
	WEAPON_SHOTGUN_SEMIAUTO_HOSEA = 0xFD9B510B,
	WEAPON_SNAKE = 0xD8EFBC17,
	WEAPON_SNIPERRIFLE_CARCANO = 0x53944780,
	WEAPON_SNIPERRIFLE_ROLLINGBLOCK = 0xE1D2B317,
	WEAPON_SNIPERRIFLE_ROLLINGBLOCK_EXOTIC = 0x4E328256,
	WEAPON_SNIPERRIFLE_ROLLINGBLOCK_LENNY = 0x21556EC2,
	WEAPON_THROWN_ANCIENT_TOMAHAWK = 0xBB2C80DF,
	WEAPON_THROWN_BOLAS = 0x44A09550,
	WEAPON_THROWN_BOLAS_HAWKMOTH = 0x0B8AAE74,
	WEAPON_THROWN_BOLAS_INTERTWINED = 0x8AD57288,
	WEAPON_THROWN_BOLAS_IRONSPIKED = 0x8E4A340B,
	WEAPON_THROWN_DYNAMITE = 0xA64DAA5E,
	WEAPON_THROWN_ITEM = 0xA7AC1261,
	WEAPON_THROWN_MOLOTOV = 0x7067E7A7,
	WEAPON_THROWN_POISONBOTTLE = 0xDD8E0D05,
	WEAPON_THROWN_THROWING_KNIVES = 0xD2718D48,
	WEAPON_THROWN_THROWING_KNIVES_JAVIER = 0x39B815A2,
	WEAPON_THROWN_TOMAHAWK = 0xA5E972D7,
	WEAPON_THROWN_TOMAHAWK_ANCIENT = 0x7F23B6C7,
	WEAPON_THROWN_TOMAHAWK_MELEEONLY = 0x44623AD2,
	WEAPON_TURRET_CANNON = 0x5FE99C93,
	WEAPON_TURRET_GATLING = 0xDA8580ED,
	WEAPON_TURRET_MAXIM = 0xB8DA7676,
	WEAPON_TURRET_REVOLVING_CANNON = 0x92F80FB7,
	WEAPON_UNARMED = 0xA2719263,
	WEAPON_WOLF = 0x0238A339,
	WEAPON_WOLF_MEDIUM = 0x88394C06,
	WEAPON_WOLF_SMALL = 0xC80FDF53
};