Dominoes = 0x9D9FE583,
  DominoesAllFives = 0xFD189BDE,
  DominosAllThrees = 0xA1C2EBE4,
  FiveFingerFillet = 0x75B54B90,
  FiveFingerFilletGuts = 0x7869CF4,
  FiveFingerFilletBurnout = 0x3C88E424,
  Poker = 0x4A2357A9,
  SaddleBag = 0xB0E5E617,
  Doctor = 0x984E7CA9,
  EatingUtensils = 0x37BEBE4E,
  DonateToCamp = 0x8B7E38C4,
  ObjectiveChore = 0xDDFBA6AB,
  Ammunition = 0x5DF6DEBD,
  HealthSupplies = 0xD68D851B,
  Provisions = 0x919BC110,
  SmallBlackDot = 0x4ECB0761,
  Wheel = 0x3C5469D5,
  Stranger = 0x935EE440,
  Drinking = 0x4A0E7F51,
  HuntingGrounds = 0x1DCFAA8C,
  Fishing = 0xA216510E,
  MoneyWheel = 0xD4859AFE,
  Bank = 0x25249A47,
  Herd = 0x193BD50E,
  CaravanCamp = 0xA0417C98,
  HomeRobbery = 0x1A7A040D,
  
  BLIP_AMBIENT_BOUNTY_HUNTER = 0xCCAAD634,
  BLIP_AMBIENT_BOUNTY_TARGET = 0x5846C31D,
  BLIP_AMBIENT_CHORE = 0x4ECB0761,
  BLIP_AMBIENT_COACH = 0x3C5469D5,
  BLIP_AMBIENT_COACH_TAXI = 0x1237009A,
  BLIP_AMBIENT_COMPANION = 0xF4F30880,
  BLIP_AMBIENT_CORPSE = 0xBD7800C3,
  BLIP_AMBIENT_DEATH = 0x14E5460D,
  BLIP_AMBIENT_EYEWITNESS = 0x87B23EE0,
  BLIP_AMBIENT_GANG_LEADER = 0xA73D2720,
  BLIP_AMBIENT_HERD = 0x193BD50E,
  BLIP_AMBIENT_HERD_STRAGGLER = 0x8A089DA6,
  BLIP_AMBIENT_HITCHING_POST = 0x48C3FC57,
  BLIP_AMBIENT_HORSE = 0xD99F0C2B,
  BLIP_AMBIENT_LAW = 0xA0D367A5,
  BLIP_AMBIENT_LOAN_SHARK = 0x6D930ED3,
  BLIP_AMBIENT_NEW = 0x18FD604D,
  BLIP_AMBIENT_NEWSPAPER = 0x23098844,
  BLIP_AMBIENT_NPC = 0x1232388E,
  BLIP_AMBIENT_PED_DOWNED = 0x56A6BAD2,
  BLIP_AMBIENT_PED_MEDIUM = 0xAF7CFC61,
  BLIP_AMBIENT_PED_MEDIUM_HIGHER = 0x529D2978,
  BLIP_AMBIENT_PED_MEDIUM_LOWER = 0x76F6E1CA,
  BLIP_AMBIENT_PED_SMALL = 0xA9056,
  BLIP_AMBIENT_PLANT = 0x34E12F3F,
  BLIP_AMBIENT_PLANT_NEW = 0xC6648164,
  BLIP_AMBIENT_QUARTERMASTER = 0xEE27357,
  BLIP_AMBIENT_RIVERBOAT = 0x79332DAE,
  BLIP_AMBIENT_SECRET = 0x28437426,
  BLIP_AMBIENT_SHERIFF = 0xD6A7D13B,
  BLIP_AMBIENT_TELEGRAPH = 0x1DFBEC1C,
  BLIP_AMBIENT_THEATRE = 0xE716BC25,
  BLIP_AMBIENT_TITHING = 0x8B7E38C4,
  BLIP_AMBIENT_TRACKING = 0xA1CB4518,
  BLIP_AMBIENT_TRAIN = 0xF1119380,
  BLIP_AMBIENT_WAGON = 0x341C1421,
  BLIP_AMBIENT_WARP = 0x2EBE3826,
  BLIP_AMMO_ARROW = 0x2232765B,
  BLIP_ANIMAL = 0x9DE00913,
  BLIP_ANIMAL_DEAD = 0x4FE13DF7,
  BLIP_ANIMAL_QUALITY_01 = 0x7702FDE0,
  BLIP_ANIMAL_QUALITY_02 = 0xF5CD7B77,
  BLIP_ANIMAL_QUALITY_03 = 0xE35F569B,
  BLIP_ANIMAL_SKIN = 0xD047184,
  BLIP_APP_CONNECTED = 0x45F625B9,
  BLIP_AREA_EDGE_DIRECTIONAL = 0xF193103E,
  BLIP_ATTENTION = 0xD1D3320F,
  BLIP_BANK_DEBT = 0x6F6A7070,
  BLIP_BATH_HOUSE = 0xEDD78E2F,
  BLIP_CAMP = 0x138060D3,
  BLIP_CAMP_REQUEST = 0xC1C80785,
  BLIP_CAMP_TENT = 0xC9C26F22,
  BLIP_CAMPFIRE = 0x68917D2D,
  BLIP_CAMPFIRE_FULL = 0x2E1C03FA,
  BLIP_CANOE = 0x3B87AAB,
  BLIP_CASH_ARTHUR = 0x54A5D841,
  BLIP_CASH_BAG = 0x290B09DE,
  BLIP_CHEST = 0xBC1E4FC8,
  BLIP_CODE_AREA = 0x3A234006,
  BLIP_CODE_AREA_SOLID = 0x7AC64DF9,
  BLIP_CODE_CENTER = 0xD2CB22A7,
  BLIP_CODE_CENTER_ON_HORSE = 0x26A0B9BB,
  BLIP_CODE_LEVEL = 0x448CEB1C,
  BLIP_CODE_LEVEL_AREA = 0x6E5178D7,
  BLIP_CODE_RADIUS = 0xDCECC828,
  BLIP_CODE_RADIUS_OUTLINE = 0xDE204641,
  BLIP_CODE_WANTED_RADIUS = 0xBB601A2E,
  BLIP_CODE_WAYPOINT = 0x393F91E2,
  BLIP_DEADEYE_CROSS = 0x6893A647,
  BLIP_DIRECTION_POINTER = 0x31946E8,
  BLIP_DONATE_FOOD = 0xB653DC5B,
  BLIP_EVENT_APPLESEED = 0x7183BF3C,
  BLIP_EVENT_CASTOR = 0x896733B6,
  BLIP_EVENT_RAILROAD_CAMP = 0xE2EF5384,
  BLIP_EVENT_RIGGS_CAMP = 0x8C1AE2A6,
  BLIP_FENCE_BUILDING = 0xB9B66375,
  BLIP_FOR_SALE = 0xAD9089F6,
  BLIP_GANG_SAVINGS = 0x2209BCE9,
  BLIP_GANG_SAVINGS_SPECIAL = 0x507D36D9,
  BLIP_GRUB = 0x37BEBE4E,
  BLIP_HAT = 0x3B0C645A,
  BLIP_HORSE_OWNED = 0x99C448B5,
  BLIP_HORSE_OWNED_ACTIVE = 0x4821A7BB,
  BLIP_HORSE_OWNED_BONDING_0 = 0xF30AE681,
  BLIP_HORSE_OWNED_BONDING_1 = 0xD58216,
  BLIP_HORSE_OWNED_BONDING_2 = 0x179FAFAA,
  BLIP_HORSE_OWNED_BONDING_3 = 0x25234AB1,
  BLIP_HORSE_OWNED_BONDING_4 = 0xDA01B467,
  BLIP_HORSE_OWNED_HITCHED = 0xFD52BABC,
  BLIP_HORSE_TEMP = 0xD9C50D7B,
  BLIP_HORSE_TEMP_BONDING_0 = 0x37E1EFF6,
  BLIP_HORSE_TEMP_BONDING_1 = 0x1D30BA94,
  BLIP_HORSE_TEMP_BONDING_2 = 0xBA29778,
  BLIP_HORSE_TEMP_BONDING_3 = 0xF9D5F3DF,
  BLIP_HORSE_TEMP_BONDING_4 = 0xCF619EFB,
  BLIP_HORSE_TEMP_HITCHED = 0x1A82264C,
  BLIP_HORSESHOE_0 = 0x707A997A,
  BLIP_HORSESHOE_1 = 0x7D39B2F8,
  BLIP_HORSESHOE_2 = 0x4584C39F,
  BLIP_HORSESHOE_3 = 0x573D6710,
  BLIP_HORSESHOE_4 = 0x28F70A84,
  BLIP_HOTEL_BED = 0xF363E60C,
  BLIP_JOB = 0xC52EB282,
  BLIP_LOCKED = 0x4AD28B8C,
  BLIP_MG_BLACKJACK = 0x23837E0A,
  BLIP_MG_DOMINOES = 0x9D9FE583,
  BLIP_MG_DOMINOES_ALL3S = 0xA1C2EBE4,
  BLIP_MG_DOMINOES_ALL5S = 0xFD189BDE,
  BLIP_MG_DOMINOES_DRAW = 0xE96742F2,
  BLIP_MG_DRINKING = 0x4A0E7F51,
  BLIP_MG_FISHING = 0xA216510E,
  BLIP_MG_FIVE_FINGER_FILLET = 0x75B54B90,
  BLIP_MG_FIVE_FINGER_FILLET_BURNOUT = 0x3C88E424,
  BLIP_MG_FIVE_FINGER_FILLET_GUTS = 0x7869CF4,
  BLIP_MG_POKER = 0x4A2357A9,
  BLIP_MISSION_AREA_BEAU = 0xA7F0BFDC,
  BLIP_MISSION_AREA_BILL = 0x1B2119E8,
  BLIP_MISSION_AREA_BOUNTY = 0x7EAB2A55,
  BLIP_MISSION_AREA_BRONTE = 0xD6201C07,
  BLIP_MISSION_AREA_DAVID_GEDDES = 0x53AD4861,
  BLIP_MISSION_AREA_DUTCH = 0x6717F6BA,
  BLIP_MISSION_AREA_EAGLE_FLIES = 0x1E52B336,
  BLIP_MISSION_AREA_EDITH = 0xE301FA16,
  BLIP_MISSION_AREA_GRAYS = 0x6FDF1545,
  BLIP_MISSION_AREA_GUNSLINGER_1 = 0x91C4791A,
  BLIP_MISSION_AREA_GUNSLINGER_2 = 0x633F9C11,
  BLIP_MISSION_AREA_HENRI = 0x3E7A8FC8,
  BLIP_MISSION_AREA_HOSEA = 0x2EB9EE49,
  BLIP_MISSION_AREA_JAVIER = 0x1D8C0C12,
  BLIP_MISSION_AREA_JOHN = 0xDD1168D,
  BLIP_MISSION_AREA_KITTY = 0x3BC91DD2,
  BLIP_MISSION_AREA_LEON = 0xD712FE29,
  BLIP_MISSION_AREA_LIGHTNING = 0x40A77909,
  BLIP_MISSION_AREA_LOANSHARK = 0xC259BAAF,
  BLIP_MISSION_AREA_MARY = 0xC8D9E017,
  BLIP_MISSION_AREA_MICAH = 0xC5B8E7A1,
  BLIP_MISSION_AREA_RAINS = 0x4ACE007B,
  BLIP_MISSION_AREA_RC = 0x88DB3581,
  BLIP_MISSION_AREA_REVEREND = 0xF637407D,
  BLIP_MISSION_AREA_SADIE = 0x61402C2B,
  BLIP_MISSION_AREA_STRAUSS = 0xD502C76F,
  BLIP_MISSION_AREA_TRELAWNEY = 0xB5BE2243,
  BLIP_MISSION_ARTHUR = 0x7542B36A,
  BLIP_MISSION_BG = 0xF888671C,
  BLIP_MISSION_BILL = 0x3850B0AA,
  BLIP_MISSION_BOUNTY = 0xC9ED294C,
  BLIP_MISSION_CAMP = 0xBCF02D27,
  BLIP_MISSION_DUTCH = 0xF9A61C9E,
  BLIP_MISSION_HOSEA = 0x99393F16,
  BLIP_MISSION_JOHN = 0xCB14042D,
  BLIP_MISSION_MICAH = 0x4B8AB55B,
  BLIP_MP_PICKUP = 0x421F5035,
  BLIP_MP_WEAPON = 0x4C92880C,
  BLIP_NPC_SEARCH = 0x7915E848,
  BLIP_NULL = 0xCB96F80D,
  BLIP_OBJECTIVE = 0xDDFBA6AB,
  BLIP_OBJECTIVE_MINOR = 0x470E95D9,
  BLIP_OVERLAY_1 = 0x1CA74792,
  BLIP_OVERLAY_2 = 0xEE0FEA60,
  BLIP_OVERLAY_3 = 0x788F35,
  BLIP_OVERLAY_4 = 0x63D955F5,
  BLIP_OVERLAY_5 = 0x6E0C6A5B,
  BLIP_OVERLAY_BILL = 0x40F2263,
  BLIP_OVERLAY_CHARLES = 0xD7CF1CF8,
  BLIP_OVERLAY_HORSE_REVIVE = 0x40561B75,
  BLIP_OVERLAY_HOSEA = 0xC53E4D72,
  BLIP_OVERLAY_JAVIER = 0x1D8800FD,
  BLIP_OVERLAY_JOHN = 0x96D989FF,
  BLIP_OVERLAY_KAREN = 0xB378549F,
  BLIP_OVERLAY_KIERAN = 0x226F32AA,
  BLIP_OVERLAY_LENNY = 0xA71C76DA,
  BLIP_OVERLAY_LOANSHARK = 0x99DFD7AB,
  BLIP_OVERLAY_MICAH = 0x303DD65B,
  BLIP_OVERLAY_PARTY = 0x4166EF86,
  BLIP_OVERLAY_PEARSON = 0x40932364,
  BLIP_OVERLAY_REVIVE = 0x8D2C8249,
  BLIP_OVERLAY_RING = 0xF4FDCFA6,
  BLIP_OVERLAY_SEAN = 0xD8E1A3E1,
  BLIP_OVERLAY_STRAUSS = 0x67969C68,
  BLIP_OVERLAY_TILLY = 0x77C1D895,
  BLIP_OVERLAY_UNCLE = 0x9A41F739,
  BLIP_OVERLAY_WHITE_1 = 0xCFB84B8F,
  BLIP_OVERLAY_WHITE_2 = 0xE171EF02,
  BLIP_OVERLAY_WHITE_3 = 0xB46994F2,
  BLIP_OVERLAY_WHITE_4 = 0xC62FB87E,
  BLIP_OVERLAY_WHITE_5 = 0x48D63DC5,
  BLIP_PHOTO_STUDIO = 0x514D700D,
  BLIP_PLANT = 0xD7BA5EA3,
  BLIP_PLAYER = 0xE0C59962,
  BLIP_PLAYER_COACH = 0xEA75A451,
  BLIP_POI = 0x866B73BE,
  BLIP_POST_OFFICE = 0x6EECC2CD,
  BLIP_POST_OFFICE_REC = 0x57F08E7F,
  BLIP_PROC_BANK = 0x8128776F,
  BLIP_PROC_BOUNTY_POSTER = 0x9E6FEC8F,
  BLIP_PROC_HOME = 0x5E8C9DD0,
  BLIP_PROC_HOME_LOCKED = 0xA6ABB3F7,
  BLIP_PROC_LOANSHARK = 0xC49121DE,
  BLIP_PROC_TRACK = 0x1918D829,
  BLIP_RADAR_EDGE_POINTER = 0xB8E49AC7,
  BLIP_RADIUS_SEARCH = 0x8F78F91,
  BLIP_RC = 0x935EE440,
  BLIP_RC_ALBERT = 0xB4EAACC6,
  BLIP_RC_ALGERNON_WASP = 0x7DA4AB60,
  BLIP_RC_ART = 0xE61B649E,
  BLIP_RC_CALLOWAY = 0x980696BF,
  BLIP_RC_CHAIN_GANG = 0xDADE83D7,
  BLIP_RC_CHARLOTTE_BALFOUR = 0x9C0D8E6E,
  BLIP_RC_CRACKPOT = 0x345284D0,
  BLIP_RC_DEBORAH = 0x4547591A,
  BLIP_RC_DOCTOR = 0x294D7F73,
  BLIP_RC_GUNSLINGER_1 = 0x33295DF0,
  BLIP_RC_GUNSLINGER_2 = 0x1C9630CA,
  BLIP_RC_GUNSLINGER_3 = 0xE549447,
  BLIP_RC_GUNSLINGER_5 = 0x6C18CFCE,
  BLIP_RC_HENRI = 0xEBB45BB5,
  BLIP_RC_HOBBS = 0x76679173,
  BLIP_RC_JEREMY_GILL = 0xEFB759BE,
  BLIP_RC_KITTY = 0x756CBF95,
  BLIP_RC_LIGHTNING = 0x8B06EC18,
  BLIP_RC_OBEDIAH_HINTON = 0x18C1FFE8,
  BLIP_RC_ODD_FELLOWS = 0x313B2909,
  BLIP_RC_OH_BROTHER = 0xB3B0A1C3,
  BLIP_RC_OLD_FLAME = 0x5535FA8F,
  BLIP_RC_SLAVE_CATCHER = 0xB9EBFE5,
  BLIP_RC_WAR_VETERAN = 0x69853262,
  BLIP_REGION_CARAVAN = 0xA0417C98,
  BLIP_REGION_HIDEOUT = 0xE66E67CE,
  BLIP_REGION_HUNTING = 0x1DCFAA8C,
  BLIP_ROBBERY_BANK = 0x25249A47,
  BLIP_ROBBERY_COACH = 0xD4859AFE,
  BLIP_ROBBERY_HOME = 0x1A7A040D,
  BLIP_RPG_OVERWEIGHT = 0xBDF6233A,
  BLIP_RPG_UNDERWEIGHT = 0x424276A8,
  BLIP_SADDLE = 0xB0E5E617,
  BLIP_SALOON = 0x70033BCC,
  BLIP_SCM_ABE_STABLEHAND = 0x1BFF0ECA,
  BLIP_SCM_ABIGAIL = 0x7F3C1B85,
  BLIP_SCM_ALBERT_CAKES = 0x7EB381AF,
  BLIP_SCM_ANDREAS = 0xFBE35E35,
  BLIP_SCM_ANSEL_ATHERTON = 0xF46C6D41,
  BLIP_SCM_BEAU = 0x4D8DF269,
  BLIP_SCM_BRONTE = 0xBC311FE1,
  BLIP_SCM_CALDERON = 0xCFC5995C,
  BLIP_SCM_CHARLES = 0xAB5E836C,
  BLIP_SCM_DAVID_GEDDES = 0x99C2B1DA,
  BLIP_SCM_DORKINS = 0x13CFB2E9,
  BLIP_SCM_EAGLE_FLIES = 0x405ED49A,
  BLIP_SCM_EDITH = 0xD897A212,
  BLIP_SCM_EVELYN = 0x9FFC54F5,
  BLIP_SCM_FRANCES = 0xD16A7954,
  BLIP_SCM_GRAYS = 0xC56EA4F6,
  BLIP_SCM_JACK = 0x172A9DB7,
  BLIP_SCM_JAVIER = 0x848681B3,
  BLIP_SCM_KIERAN = 0xE6EE6293,
  BLIP_SCM_LENNY = 0x30CCC863,
  BLIP_SCM_LEON = 0xE2B6FC96,
  BLIP_SCM_LETTER = 0x82CB9F86,
  BLIP_SCM_MARY = 0x5711F8D5,
  BLIP_SCM_MARYBETH = 0x247737D9,
  BLIP_SCM_MOLLY_OSHEA = 0x4DD8BB86,
  BLIP_SCM_MONROE = 0xEE0026A1,
  BLIP_SCM_PEARSON = 0xD64E7A5E,
  BLIP_SCM_PENELOPE = 0xE19907E5,
  BLIP_SCM_RAINS = 0xF0402309,
  BLIP_SCM_REVEREND = 0xD7BB296A,
  BLIP_SCM_SADIE = 0x497B7ADA,
  BLIP_SCM_SEAN = 0x5F49DA0B,
  BLIP_SCM_STRAUSS = 0x7FE16A19,
  BLIP_SCM_SUSAN = 0x3C384A57,
  BLIP_SCM_TOM_DICKENS = 0xB2C0DCCA,
  BLIP_SCM_TRELAWNEY = 0xBB5DD71B,
  BLIP_SHOP_BARBER = 0x8365EAEC,
  BLIP_SHOP_BLACKSMITH = 0xD2C3066D,
  BLIP_SHOP_BUTCHER = 0x9CBBB93B,
  BLIP_SHOP_COACH_FENCING = 0x896D974C,
  BLIP_SHOP_DOCTOR = 0x984E7CA9,
  BLIP_SHOP_GUNSMITH = 0xF74E39B1,
  BLIP_SHOP_HORSE = 0x738F7AAF,
  BLIP_SHOP_HORSE_FENCING = 0xA9340072,
  BLIP_SHOP_HORSE_SADDLE = 0x1C00FEF5,
  BLIP_SHOP_MARKET_STALL = 0x30DB3AC6,
  BLIP_SHOP_SHADY_STORE = 0x1FAA7FEA,
  BLIP_SHOP_STORE = 0x57F823F2,
  BLIP_SHOP_TACKLE = 0xCD33D526,
  BLIP_SHOP_TAILOR = 0x474561EC,
  BLIP_SHOP_TRAIN = 0x62B22FA,
  BLIP_SHOP_TRAINER = 0x5BED407C,
  BLIP_STYLE_PING_MEDIUM_SMALL = 0x4C3C857E,
  BLIP_STYLE_TURRET_WEAPON = 0x4C0EF147,
  BLIP_STYLE_UNDISCOVERED = 0xD2D71097,
  BLIP_STYLE_UPCOMING_OBJECTIVE = 0x289A47CD,
  BLIP_SUMMER_COW = 0x404B2E7B,
  BLIP_SUMMER_FEED = 0x27E4D337,
  BLIP_SUMMER_HORSE = 0x20F0E989,
  BLIP_SUPPLIES_AMMO = 0x5DF6DEBD,
  BLIP_SUPPLIES_FOOD = 0x919BC110,
  BLIP_SUPPLIES_HEALTH = 0xD68D851B,
  BLIP_SUPPLY_ICON_AMMO = 0x5231B9FE,
  BLIP_SUPPLY_ICON_FOOD = 0x189CC849,
  BLIP_SUPPLY_ICON_HEALTH = 0xC8EC8DC9,
  BLIP_SWAP = 0xA644C4BF,
  BLIP_TAXIDERMIST = 0x98AC580D,
  BLIP_TIME_OF_DAY = 0xE9F6A610,
  BLIP_TOWN = 0xB4FBA463,
  BLIP_WEAPON = 0x20C38D85,
  BLIP_WEAPON_BOW = 0xF81C3313,
  BLIP_WEAPON_CANNON = 0xEA552CD8,
  BLIP_WEAPON_DYNAMITE = 0x4313C563,
  BLIP_WEAPON_GATLING = 0x7E6B3246,
  BLIP_WEAPON_HANDGUN = 0xC1462614,
  BLIP_WEAPON_LONGARM = 0xC4A70894,
  BLIP_WEAPON_MELEE = 0x1DE1954C,
  BLIP_WEAPON_MOLOTOV = 0x1F5D9079,
  BLIP_WEAPON_SHOTGUN = 0x94E8CD14,
  BLIP_WEAPON_SNIPER = 0x9E9254C5,
  BLIP_WEAPON_THROWABLE = 0x585E4402,
  BLIP_WEAPON_THROWING_KNIFE = 0x36248ED6,
  BLIP_WEAPON_TOMAHAWK = 0x58460877,
  BLIP_WEAPON_TORCH = 0x7E5BCB24,