enum eConsumables : Hash //91
{
    CONSUMABLE_AGED_PIRATE_RUM = 0xFEBE2443,
    CONSUMABLE_APPLE = 0x5B6A0E2F,
    CONSUMABLE_APRICOTS_CAN = 0x3B2921F7,
    CONSUMABLE_BAKED_BEANS_CAN = 0x8622CA19,
    CONSUMABLE_BISCUIT_BOX = 0xA4AE22AF,
    CONSUMABLE_BRANDY = 0x2ECB8A11,
    CONSUMABLE_BREAD_ROLL = 0x372C34B1,
    CONSUMABLE_CANDY_BAG = 0xAA02A3D4,
    CONSUMABLE_CARROT = 0x1ECE6B7B,
    CONSUMABLE_CHEESE_WEDGE = 0xC8844633,
    CONSUMABLE_CHEWING_TOBACCO = 0xECAF54CB,
    CONSUMABLE_CHOCOLATE_BAR = 0xC7443E0E,
    CONSUMABLE_CIGAR = 0x1427B85E,
    CONSUMABLE_CIGARETTE_BOX = 0xCB339A61,
    CONSUMABLE_COCAINE_CHEWING_GUM = 0xC52F0E5,
    CONSUMABLE_COFFEE_GNDS_REG = 0xDC1F3D09,
    CONSUMABLE_CORN = 0xC7833689,
    CONSUMABLE_CORNEDBEEF_CAN = 0xAACFF6A7,
    CONSUMABLE_COVER_SCENT = 0x70F4720A,
    CONSUMABLE_CRACKERS = 0x92D62796,
    CONSUMABLE_GIN = 0xF2CF8642,
    CONSUMABLE_GINSENG_ELIXIER = 0xC2E8465,
    CONSUMABLE_HAIR_GREASE = 0x602E5C53,
    CONSUMABLE_HAIR_TONIC = 0x4C76EA3,
    CONSUMABLE_HERBIVORE_BAIT = 0x73000D4B,
    CONSUMABLE_HERB_ALASKAN_GINSENG = 0x636CF4B2,
    CONSUMABLE_HERB_AMERICAN_GINSENG = 0xF445FC2C,
    CONSUMABLE_HERB_BAY_BOLETE = 0xA0796423,
    CONSUMABLE_HERB_BLACK_BERRY = 0x89532F4A,
    CONSUMABLE_HERB_BLACK_CURRANT = 0xF11964B1,
    CONSUMABLE_HERB_BURDOCK_ROOT = 0xE83BA5F0,
    CONSUMABLE_HERB_CHANTERELLES = 0xC068C78B,
    CONSUMABLE_HERB_COMMON_BULRUSH = 0x83B6120C,
    CONSUMABLE_HERB_CREEPING_THYME = 0x7B14D38D,
    CONSUMABLE_HERB_CURRANT = 0x3E6C4053,
    CONSUMABLE_HERB_DESERT_SAGE = 0x198BA470,
    CONSUMABLE_HERB_ENGLISH_MACE = 0x9F62B6B9,
    CONSUMABLE_HERB_EVERGREEN_HUCKLEBERRY = 0x9CC945E1,
    CONSUMABLE_HERB_GINSENG = 0x556A9746,
    CONSUMABLE_HERB_GOLDEN_CURRANT = 0xF8EC0A7E,
    CONSUMABLE_HERB_HUMMINGBIRD_SAGE = 0x8865B6DE,
    CONSUMABLE_HERB_INDIAN_TOBACCO = 0xDC699CC0,
    CONSUMABLE_HERB_MILKWEED = 0x7ABD793,
    CONSUMABLE_HERB_OLEANDER_SAGE = 0x85BB2799,
    CONSUMABLE_HERB_OREGANO = 0x209A4790,
    CONSUMABLE_HERB_PARASOL_MUSHROOM = 0x87FE30D6,
    CONSUMABLE_HERB_PRAIRIE_POPPY = 0xDA5145D,
    CONSUMABLE_HERB_RAMS_HEAD = 0xD37EA59C,
    CONSUMABLE_HERB_RED_RASPBERRY = 0x23C12A9D,
    CONSUMABLE_HERB_RED_SAGE = 0xFC9D3563,
    CONSUMABLE_HERB_SAGE = 0x95D230D6,
    CONSUMABLE_HERB_VANILLA_FLOWER = 0x779D8473,
    CONSUMABLE_HERB_VIOLET_SNOWDROP = 0xFA9A6085,
    CONSUMABLE_HERB_WILD_CARROTS = 0x4881A617,
    CONSUMABLE_HERB_WILD_FEVERFEW = 0x2C7BA5D1,
    CONSUMABLE_HERB_WILD_MINT = 0xE61255CE,
    CONSUMABLE_HERB_WINTERGREEN_BERRY = 0xDACC61F8,
    CONSUMABLE_HERB_YARROW = 0xE06E5D84,
    CONSUMABLE_HORSE_MEDICINE = 0x8640F39C,
    CONSUMABLE_HORSE_REVIVER = 0x60FB17CC,
    CONSUMABLE_HORSE_STIMULANT = 0x84412812,
    CONSUMABLE_JERKY = 0x16845E8,
    CONSUMABLE_JERKY_VENISON = 0xA407A8B9,
    CONSUMABLE_KIDNEYBEANS_CAN = 0x462C8D1C,
    CONSUMABLE_MEDICINE = 0xDBD9BF7,
    CONSUMABLE_MOONSHINE = 0x11D4D81C,
    CONSUMABLE_OAT_CAKES = 0x8D7EA4BA,
    CONSUMABLE_OFFAL = 0x89225813,
    CONSUMABLE_PEACH = 0x13FFEFF6,
    CONSUMABLE_PEACHES_CAN = 0xF2708C8D,
    CONSUMABLE_PEAR = 0x48174ADC,
    CONSUMABLE_PEAS_CAN = 0xDC8ADA10,
    CONSUMABLE_PINEAPPLES_CAN = 0x6E548BDC,
    CONSUMABLE_POTENT_HORSE_MEDICINE = 0xDAD78867,
    CONSUMABLE_POTENT_HORSE_STIMULANT = 0xD03BA4A6,
    CONSUMABLE_POTENT_MEDICINE = 0xD2F834D8,
    CONSUMABLE_POTENT_RESTORATIVE = 0xC05F9B7A,
    CONSUMABLE_POTENT_SNAKE_OIL = 0xE2FFAF76,
    CONSUMABLE_POTENT_TONIC = 0x2B8FFCAA,
    CONSUMABLE_PREDATOR_BAIT = 0x9E8501E3,
    CONSUMABLE_RESTORATIVE = 0x75A8204D,
    CONSUMABLE_RUM = 0x5867EFE1,
    CONSUMABLE_SALMON_CAN = 0x79D50F33,
    CONSUMABLE_SNAKE_OIL = 0xD90F70BC,
    CONSUMABLE_SPECIAL_HORSE_MEDICINE = 0x9073F6CD,
    CONSUMABLE_SPECIAL_SNAKE_OIL_CRAFTED = 0xF2A93A25,
    CONSUMABLE_SPECIAL_TONIC_CRAFTED = 0x8A314DA9,
    CONSUMABLE_STRAWBERRIES_CAN = 0xBE21E6E3,
    CONSUMABLE_SWEET_CORN_CAN = 0xD935CA96,
    CONSUMABLE_TONIC = 0xC72D9606,
    CONSUMABLE_VALERIAN_ROOT = 0xE71663C2,
    CONSUMABLE_WHISKEY = 0x2905FBFB
};
