"Emerald Ranch Fence" = 1417.818, 268.0298, 89.61942 
"UFO Cult House" = 1469.529, 803.9516, 100.2565 
"Rhodes" = 1232.205, -1251.088, 73.67763 
"Rhodes Sheriff Station" = 1359.575, -1301.451, 77.76775 
"Braithwaite Manor" = 1010.883, -1741.42, 46.57271 
"Caliga Hall" = 1748.701, -1373.015, 44.07471 
"Saint Denis Locations" = Coordinates 
"Saint Denis Entrance" = 2209.557, -1346.319, 45.27962 
"Saint Denis Police Dept. HQ" = 2519.439, -1309.522, 48.98456 
"Cornwall Freight" = 2327.491, -1502.421, 46.15683 
"Saint Denis Paperboy" = 2683.755, -1401.467, 46.36121 
"Saint Denis Post Office" = 2747.493, -1403.775, 46.19331 
"Schiffer Brewery" = 2626.123, -1219.239, 53.24075 
"Holdern Barber" = 2663.265, -1182.402, 53.18868 
"Theatre Raleur" = 2531.462, -1271.88, 49.19459 
"Park Gazebo (Dominos)" = 2520.084, -1250.082, 50.04138 
"Milliners (Clothes)" = 2552.014, -1176.577, 53.31112 
"Dr. Joseph R Barnes MD (Doctor)" = 2725.046, -1240.167, 49.9267 
"Kuo Chao and Co (Guns)" = 2724.051, -1283.323, 49.40885 
"Horner & Co General Store" = 2819.6, -1311.311, 46.73164 
"Saint Denis Trapper" = 2831.333, -1227.615, 47.64871 
"Saint Denis Fence" = 2849.29, -1203.049, 47.69022 
"Doyle's Tavern" = 2792.439, -1176.049, 47.94577 
"Marcel Beliveau (Photography)" = 2734.564, -1111.322, 48.8867 
"Fontana Theatre" = 2683.063, -1365.809, 47.4687 
"Sisika Penitentiary" = 3348.683, -638.0975, 44.96677 
"North East Locations" = Coordinates 
"Van Horn" = 2983.451, 430.152, 51.17512 
"Van Horn Lighthouse" = 3034.831, 434.7511, 63.76253 
"Better than my dog Crashed Boat" = 3587.617, 1412.362, 41.64929  
"Annesburg" = 2904.366, 1248.808, 44.87448  
"Annesburg Mines" = 2811.514, 1350.152, 71.40891  
"Willard's Rest (and Waterfalls)" = 2962.592, 2206.051, 165.286  
"Doverhill (Tesla Coil)" = 2528.707, 2289.215, 176.5532  
"Ambarino Sign" = 1977.036, 1782.974, 191.9578 
"Veteran's Homestead" = 1695.536, 1517.756, 146.7541  
"Train Station(Bridge / Large Waterfall)" = 571.4683, 1709.609, 187.5573  
"Barrow Lagoon" = -1022.5, 1682.607, 242.1601  
"Mount Hagen" = -1504.352, 1246.987, 313.6848  
"Frozen Couple" = -1596.308, 1838.178, 299.4427  
"Grizzlies Camp(Tutorial Area)" = -1343.558, 2425.952, 307.4015  
"Monto's Rest (Building Camp)" = -1389.252, -235.0196, 98.85808  
"Fort Wallace" = 361.913, 1461.297, 179.1987  
"Valentine Sheriff Station" = -278.2138, 807.0493, 119.38  
"Strawberry" = -1731.426, -412.8995, 154.8678  
"Strawberry Sheriff Station" = -1809.933, -349.4936, 164.6563  
"Tanner's Reach" = -2370.176, -1595.122, 154.0966  
"Swadlass Point" = -2573.16, -1371.534, 149.7127  
"Upper Montana River" = -2003.783, -1058.096, 77.02795  
"Manzanita Post" = -1962.67, -1614.491, 116.0338  
"Native Attack Site" = -2037.57, -1917.054, 110.0583  
"Macfarlane's Ranch" = -2333.056, -2350.935, 63.20446  
"Roots Chapel" = -3322.755, -2833.409, -6.234455  
"Armadillo" = -3665.947, -2612.442, -14.08434  
"Benedict Point" = -5245.899, -3470.671, -22.09243  
"Tumbleweed" = -5517.375, -2936.821, -2.219434  
"Rathskeller Fork" = -5165.079, -2143.5, 11.77453  
"Ridgewood Farm" = -4823.544, -2711.381, -13.74694  
"Mercer Station" = -4352.891, -3052.94, -11.10614  
"Fort Mercer" = -4217.854, -3514.639, 36.98927  
"Gaptooth Breach" = -6000.769, -3319.31, -21.72198  
"Guarma Beach (Shipwreck Beach)" = 1997.57, -4499.807, 41.77455  
"Guarma Fort" = 999.9134, -6749.735, 63.12267  
"Greenery (Unfinished Map)" = 285.4689, 3279.318, 284.6352  
"Large rockbed (Unfinished map)" = 729.1184, 3606.849, 254.0442  
"Edge of the Universe (Unfinished Map with Endless Ocean)" = 898.1358, 4093.001, 286.8478  
"Sand Mountain(Unfinished Map)" = 4260.696, 3583.581, 45.7186  
"Underwater Trees (Unfinished Map, SPAWNS ABOVE WATER)" = 4456.247, 2491.354, 40.23709  
"Beach" = 4235.684, 2051.991, 43.71272  
"Floating Forest (Unfinished Map, SPAWNS ABOVE WATER)" = 5650.821, 423.6956, 161.0469  
"Gaptooth Breach Mineshaft (Unfinished)" = -5980.294, -3119.834, -31.03055"
