
RDR2.exe+2404C9C - 48 83 EC 28           - sub rsp,28 { 40 }
RDR2.exe+2404CA0 - E8 A7737500           - call RDR2.exe+2B5C04C
RDR2.exe+2404CA5 - 48 8B 0D B44BD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2404CAC - 4C 8D 0D 2DEF0F01     - lea r9,[RDR2.exe+3503BE0] { ("SCRIPT_ARRAY_DATA_VERIFY_EVENT") }
RDR2.exe+2404CB3 - BA 03000000           - mov edx,00000003 { 3 }
RDR2.exe+2404CB8 - 4C 8D 05 3552FFFF     - lea r8,[RDR2.exe+23F9EF4] { (610044232) }
RDR2.exe+2404CBF - E8 90737500           - call RDR2.exe+2B5C054
RDR2.exe+2404CC4 - 48 8B 0D 954BD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2404CCB - 4C 8D 0D 2EEF0F01     - lea r9,[RDR2.exe+3503C00] { ("REQUEST_CONTROL_EVENT") }
RDR2.exe+2404CD2 - BA 04000000           - mov edx,00000004 { 4 }
RDR2.exe+2404CD7 - 4C 8D 05 864DFFFF     - lea r8,[RDR2.exe+23F9A64] { (1220840264) }
RDR2.exe+2404CDE - E8 71737500           - call RDR2.exe+2B5C054
RDR2.exe+2404CE3 - 48 8B 0D 764BD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2404CEA - 4C 8D 0D 27EF0F01     - lea r9,[RDR2.exe+3503C18] { ("GIVE_CONTROL_EVENT") }
RDR2.exe+2404CF1 - BA 05000000           - mov edx,00000005 { 5 }
RDR2.exe+2404CF6 - 4C 8D 05 6F22FFFF     - lea r8,[RDR2.exe+23F6F6C] { (610044232) }
RDR2.exe+2404CFD - E8 52737500           - call RDR2.exe+2B5C054
RDR2.exe+2404D02 - 48 8B 0D 574BD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2404D09 - 4C 8D 0D 20EF0F01     - lea r9,[RDR2.exe+3503C30] { ("WEAPON_DAMAGE_EVENT") }
RDR2.exe+2404D10 - BA 06000000           - mov edx,00000006 { 6 }
RDR2.exe+2404D15 - 4C 8D 05 F85EFFFF     - lea r8,[RDR2.exe+23FAC14] { (610044232) }
RDR2.exe+2404D1C - E8 33737500           - call RDR2.exe+2B5C054
RDR2.exe+2404D21 - 48 8B 0D 384BD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2404D28 - 4C 8D 0D 19EF0F01     - lea r9,[RDR2.exe+3503C48] { ("INCAPACITATED_REVIVE_EVENT") }
RDR2.exe+2404D2F - BA 37000000           - mov edx,00000037 { 55 }
RDR2.exe+2404D34 - 4C 8D 05 ED25FFFF     - lea r8,[RDR2.exe+23F7328] { (1220840264) }
RDR2.exe+2404D3B - E8 14737500           - call RDR2.exe+2B5C054
RDR2.exe+2404D40 - 48 8B 0D 194BD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2404D47 - 4C 8D 0D 1AEF0F01     - lea r9,[RDR2.exe+3503C68] { ("INCAPACITATED_EXECUTE_EVENT") }
RDR2.exe+2404D4E - BA 38000000           - mov edx,00000038 { 56 }
RDR2.exe+2404D53 - 4C 8D 05 4625FFFF     - lea r8,[RDR2.exe+23F72A0] { (1220840264) }
RDR2.exe+2404D5A - E8 F5727500           - call RDR2.exe+2B5C054
RDR2.exe+2404D5F - 48 8B 0D FA4AD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2404D66 - 4C 8D 0D 1BEF0F01     - lea r9,[RDR2.exe+3503C88] { ("REQUEST_PICKUP_EVENT") }
RDR2.exe+2404D6D - BA 07000000           - mov edx,00000007 { 7 }
RDR2.exe+2404D72 - 4C 8D 05 6B50FFFF     - lea r8,[RDR2.exe+23F9DE4] { (1220840264) }
RDR2.exe+2404D79 - E8 D6727500           - call RDR2.exe+2B5C054
RDR2.exe+2404D7E - 48 8B 0D DB4AD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2404D85 - 4C 8D 0D 14EF0F01     - lea r9,[RDR2.exe+3503CA0] { ("REQUEST_MAP_PICKUP_EVENT") }
RDR2.exe+2404D8C - BA 08000000           - mov edx,00000008 { 8 }
RDR2.exe+2404D91 - 4C 8D 05 384FFFFF     - lea r8,[RDR2.exe+23F9CD0] { (1220840264) }
RDR2.exe+2404D98 - E8 B7727500           - call RDR2.exe+2B5C054
RDR2.exe+2404D9D - 48 8B 0D BC4AD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2404DA4 - 4C 8D 0D 15EF0F01     - lea r9,[RDR2.exe+3503CC0] { ("REQUEST_IS_VOLUME_EMPTY") }
RDR2.exe+2404DAB - BA 74000000           - mov edx,00000074 { 116 }
RDR2.exe+2404DB0 - 4C 8D 05 0530FFFF     - lea r8,[RDR2.exe+23F7DBC] { (1220840264) }
RDR2.exe+2404DB7 - E8 98727500           - call RDR2.exe+2B5C054
RDR2.exe+2404DBC - 48 8B 0D 9D4AD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2404DC3 - 4C 8D 0D 0EEF0F01     - lea r9,[RDR2.exe+3503CD8] { ("GAME_CLOCK_EVENT") }
RDR2.exe+2404DCA - BA 09000000           - mov edx,00000009 { 9 }
RDR2.exe+2404DCF - 4C 8D 05 561DFFFF     - lea r8,[RDR2.exe+23F6B2C] { (1220840264) }
RDR2.exe+2404DD6 - E8 79727500           - call RDR2.exe+2B5C054
RDR2.exe+2404DDB - 48 8B 0D 7E4AD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2404DE2 - 4C 8D 0D 07EF0F01     - lea r9,[RDR2.exe+3503CF0] { ("GAME_WEATHER_EVENT") }
RDR2.exe+2404DE9 - BA 0A000000           - mov edx,0000000A { 10 }
RDR2.exe+2404DEE - 4C 8D 05 BF1DFFFF     - lea r8,[RDR2.exe+23F6BB4] { (1220840264) }
RDR2.exe+2404DF5 - E8 5A727500           - call RDR2.exe+2B5C054
RDR2.exe+2404DFA - 48 8B 0D 5F4AD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2404E01 - 4C 8D 0D 00EF0F01     - lea r9,[RDR2.exe+3503D08] { ("RESPAWN_PLAYER_PED_EVENT") }
RDR2.exe+2404E08 - BA 0B000000           - mov edx,0000000B { 11 }
RDR2.exe+2404E0D - 4C 8D 05 5850FFFF     - lea r8,[RDR2.exe+23F9E6C] { (610044232) }
RDR2.exe+2404E14 - E8 3B727500           - call RDR2.exe+2B5C054
RDR2.exe+2404E19 - 48 8B 0D 404AD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2404E20 - 4C 8D 0D 01EF0F01     - lea r9,[RDR2.exe+3503D28] { ("GENERIC_COMPONENT_CONTROL_EVENT") }
RDR2.exe+2404E27 - BA 0C000000           - mov edx,0000000C { 12 }
RDR2.exe+2404E2C - 4C 8D 05 B120FFFF     - lea r8,[RDR2.exe+23F6EE4] { (610044232) }
RDR2.exe+2404E33 - E8 1C727500           - call RDR2.exe+2B5C054
RDR2.exe+2404E38 - 48 8B 0D 214AD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2404E3F - 4C 8D 0D 02EF0F01     - lea r9,[RDR2.exe+3503D48] { ("FIRE_EVENT") }
RDR2.exe+2404E46 - BA 0D000000           - mov edx,0000000D { 13 }
RDR2.exe+2404E4B - 4C 8D 05 CA1BFFFF     - lea r8,[RDR2.exe+23F6A1C] { (610044232) }
RDR2.exe+2404E52 - E8 FD717500           - call RDR2.exe+2B5C054
RDR2.exe+2404E57 - 48 8B 0D 024AD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2404E5E - 4C 8D 0D F3EE0F01     - lea r9,[RDR2.exe+3503D58] { ("FIRE_TRAIL_UPDATE_EVENT") }
RDR2.exe+2404E65 - BA 0E000000           - mov edx,0000000E { 14 }
RDR2.exe+2404E6A - 4C 8D 05 331CFFFF     - lea r8,[RDR2.exe+23F6AA4] { (610044232) }
RDR2.exe+2404E71 - E8 DE717500           - call RDR2.exe+2B5C054
RDR2.exe+2404E76 - 48 8B 0D E349D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2404E7D - 4C 8D 0D ECEE0F01     - lea r9,[RDR2.exe+3503D70] { ("EXPLOSION_EVENT") }
RDR2.exe+2404E84 - BA 0F000000           - mov edx,0000000F { 15 }
RDR2.exe+2404E89 - 4C 8D 05 041BFFFF     - lea r8,[RDR2.exe+23F6994] { (610044232) }
RDR2.exe+2404E90 - E8 BF717500           - call RDR2.exe+2B5C054
RDR2.exe+2404E95 - 48 8B 0D C449D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2404E9C - 4C 8D 0D DDEE0F01     - lea r9,[RDR2.exe+3503D80] { ("START_PROJECTILE_EVENT") }
RDR2.exe+2404EA3 - BA 10000000           - mov edx,00000010 { 16 }
RDR2.exe+2404EA8 - 4C 8D 05 8D56FFFF     - lea r8,[RDR2.exe+23FA53C] { (610044232) }
RDR2.exe+2404EAF - E8 A0717500           - call RDR2.exe+2B5C054
RDR2.exe+2404EB4 - 48 8B 0D A549D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2404EBB - 4C 8D 0D D6EE0F01     - lea r9,[RDR2.exe+3503D98] { ("ALTER_WANTED_LEVEL_EVENT") }
RDR2.exe+2404EC2 - BA 11000000           - mov edx,00000011 { 17 }
RDR2.exe+2404EC7 - 4C 8D 05 1211FFFF     - lea r8,[RDR2.exe+23F5FE0] { (1220840264) }
RDR2.exe+2404ECE - E8 81717500           - call RDR2.exe+2B5C054
RDR2.exe+2404ED3 - 48 8B 0D 8649D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2404EDA - 4C 8D 0D D7EE0F01     - lea r9,[RDR2.exe+3503DB8] { ("CHANGE_RADIO_STATION_EVENT") }
RDR2.exe+2404EE1 - BA 13000000           - mov edx,00000013 { 19 }
RDR2.exe+2404EE6 - 4C 8D 05 1313FFFF     - lea r8,[RDR2.exe+23F6200] { (1220840264) }
RDR2.exe+2404EED - E8 62717500           - call RDR2.exe+2B5C054
RDR2.exe+2404EF2 - 48 8B 0D 6749D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2404EF9 - 4C 8D 0D D8EE0F01     - lea r9,[RDR2.exe+3503DD8] { ("RAGDOLL_REQUEST_EVENT") }
RDR2.exe+2404F00 - BA 14000000           - mov edx,00000014 { 20 }
RDR2.exe+2404F05 - 4C 8D 05 0448FFFF     - lea r8,[RDR2.exe+23F9710] { (1220840264) }
RDR2.exe+2404F0C - E8 43717500           - call RDR2.exe+2B5C054
RDR2.exe+2404F11 - 48 8B 0D 4849D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2404F18 - 4C 8D 0D D1EE0F01     - lea r9,[RDR2.exe+3503DF0] { ("PLAYER_CARD_STAT_EVENT") }
RDR2.exe+2404F1F - BA 15000000           - mov edx,00000015 { 21 }
RDR2.exe+2404F24 - 4C 8D 05 D546FFFF     - lea r8,[RDR2.exe+23F9600] { (1220840264) }
RDR2.exe+2404F2B - E8 24717500           - call RDR2.exe+2B5C054
RDR2.exe+2404F30 - 48 8B 0D 2949D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2404F37 - 4C 8D 0D CAEE0F01     - lea r9,[RDR2.exe+3503E08] { ("DOOR_BREAK_EVENT") }
RDR2.exe+2404F3E - BA 16000000           - mov edx,00000016 { 22 }
RDR2.exe+2404F43 - 4C 8D 05 1E19FFFF     - lea r8,[RDR2.exe+23F6868] { (1220840264) }
RDR2.exe+2404F4A - E8 05717500           - call RDR2.exe+2B5C054
RDR2.exe+2404F4F - 48 8B 0D 0A49D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2404F56 - 4C 8D 0D C3EE0F01     - lea r9,[RDR2.exe+3503E20] { ("SCRIPTED_GAME_EVENT") }
RDR2.exe+2404F5D - BA 17000000           - mov edx,00000017 { 23 }
RDR2.exe+2404F62 - 4C 8D 05 4351FFFF     - lea r8,[RDR2.exe+23FA0AC] { (610044232) }
RDR2.exe+2404F69 - E8 E6707500           - call RDR2.exe+2B5C054
RDR2.exe+2404F6E - 48 8B 0D EB48D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2404F75 - 4C 8D 0D BCEE0F01     - lea r9,[RDR2.exe+3503E38] { ("REMOTE_SCRIPT_INFO_EVENT") }
RDR2.exe+2404F7C - BA 18000000           - mov edx,00000018 { 24 }
RDR2.exe+2404F81 - 4C 8D 05 9848FFFF     - lea r8,[RDR2.exe+23F9820] { (610044232) }
RDR2.exe+2404F88 - E8 C7707500           - call RDR2.exe+2B5C054
RDR2.exe+2404F8D - 48 8B 0D CC48D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2404F94 - 4C 8D 0D BDEE0F01     - lea r9,[RDR2.exe+3503E58] { ("REMOTE_SCRIPT_LEAVE_EVENT") }
RDR2.exe+2404F9B - BA 19000000           - mov edx,00000019 { 25 }
RDR2.exe+2404FA0 - 4C 8D 05 0D49FFFF     - lea r8,[RDR2.exe+23F98B4] { (1220840264) }
RDR2.exe+2404FA7 - E8 A8707500           - call RDR2.exe+2B5C054
RDR2.exe+2404FAC - 48 8B 0D AD48D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2404FB3 - 4C 8D 0D BEEE0F01     - lea r9,[RDR2.exe+3503E78] { ("MARK_AS_NO_LONGER_NEEDED_EVENT") }
RDR2.exe+2404FBA - BA 1A000000           - mov edx,0000001A { 26 }
RDR2.exe+2404FBF - 4C 8D 05 9226FFFF     - lea r8,[RDR2.exe+23F7658] { (610044232) }
RDR2.exe+2404FC6 - E8 89707500           - call RDR2.exe+2B5C054
RDR2.exe+2404FCB - 48 8B 0D 8E48D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2404FD2 - 4C 8D 0D BFEE0F01     - lea r9,[RDR2.exe+3503E98] { ("CONVERT_TO_SCRIPT_ENTITY_EVENT") }
RDR2.exe+2404FD9 - BA 1B000000           - mov edx,0000001B { 27 }
RDR2.exe+2404FDE - 4C 8D 05 7317FFFF     - lea r8,[RDR2.exe+23F6758] { (610044232) }
RDR2.exe+2404FE5 - E8 6A707500           - call RDR2.exe+2B5C054
RDR2.exe+2404FEA - 48 8B 0D 6F48D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2404FF1 - 4C 8D 0D C0EE0F01     - lea r9,[RDR2.exe+3503EB8] { ("INCIDENT_EVENT") }
RDR2.exe+2404FF8 - BA 1F000000           - mov edx,0000001F { 31 }
RDR2.exe+2404FFD - 4C 8D 05 3424FFFF     - lea r8,[RDR2.exe+23F7438] { (1220840264) }
RDR2.exe+2405004 - E8 4B707500           - call RDR2.exe+2B5C054
RDR2.exe+2405009 - 48 8B 0D 5048D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405010 - 4C 8D 0D B1EE0F01     - lea r9,[RDR2.exe+3503EC8] { ("INCIDENT_ENTITY_EVENT") }
RDR2.exe+2405017 - BA 20000000           - mov edx,00000020 { 32 }
RDR2.exe+240501C - 4C 8D 05 8D23FFFF     - lea r8,[RDR2.exe+23F73B0] { (1220840264) }
RDR2.exe+2405023 - E8 2C707500           - call RDR2.exe+2B5C054
RDR2.exe+2405028 - 48 8B 0D 3148D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+240502F - 4C 8D 0D AAEE0F01     - lea r9,[RDR2.exe+3503EE0] { ("CLEAR_AREA_EVENT") }
RDR2.exe+2405036 - BA 1D000000           - mov edx,0000001D { 29 }
RDR2.exe+240503B - 4C 8D 05 4614FFFF     - lea r8,[RDR2.exe+23F6488] { (610044232) }
RDR2.exe+2405042 - E8 0D707500           - call RDR2.exe+2B5C054
RDR2.exe+2405047 - 48 8B 0D 1248D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+240504E - 4C 8D 0D A3EE0F01     - lea r9,[RDR2.exe+3503EF8] { ("CLEAR_VOLUME_EVENT") }
RDR2.exe+2405055 - BA 1E000000           - mov edx,0000001E { 30 }
RDR2.exe+240505A - 4C 8D 05 CF15FFFF     - lea r8,[RDR2.exe+23F6630] { (1220840264) }
RDR2.exe+2405061 - E8 EE6F7500           - call RDR2.exe+2B5C054
RDR2.exe+2405066 - 48 8B 0D F347D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+240506D - 4C 8D 0D 9CEE0F01     - lea r9,[RDR2.exe+3503F10] { ("GIVE_PED_SCRIPTED_TASK_EVENT") }
RDR2.exe+2405074 - BA 21000000           - mov edx,00000021 { 33 }
RDR2.exe+2405079 - 4C 8D 05 FC1FFFFF     - lea r8,[RDR2.exe+23F707C] { (1220840264) }
RDR2.exe+2405080 - E8 CF6F7500           - call RDR2.exe+2B5C054
RDR2.exe+2405085 - BA 22000000           - mov edx,00000022 { 34 }
RDR2.exe+240508A - 48 8B 0D CF47D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405091 - 4C 8D 0D 98EE0F01     - lea r9,[RDR2.exe+3503F30] { ("GIVE_PED_SEQUENCE_TASK_EVENT") }
RDR2.exe+2405098 - 4C 8D 05 6920FFFF     - lea r8,[RDR2.exe+23F7108] { (1220840264) }
RDR2.exe+240509F - E8 B06F7500           - call RDR2.exe+2B5C054
RDR2.exe+24050A4 - 48 8B 0D B547D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+24050AB - 4C 8D 0D 9EEE0F01     - lea r9,[RDR2.exe+3503F50] { ("NETWORK_CLEAR_PED_TASKS_EVENT") }
RDR2.exe+24050B2 - BA 23000000           - mov edx,00000023 { 35 }
RDR2.exe+24050B7 - 4C 8D 05 EA14FFFF     - lea r8,[RDR2.exe+23F65A8] { (1220840264) }
RDR2.exe+24050BE - E8 916F7500           - call RDR2.exe+2B5C054
RDR2.exe+24050C3 - 48 8B 0D 9647D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+24050CA - 4C 8D 0D 9FEE0F01     - lea r9,[RDR2.exe+3503F70] { ("NETWORK_SOUND_CAR_HORN_EVENT") }
RDR2.exe+24050D1 - BA 25000000           - mov edx,00000025 { 37 }
RDR2.exe+24050D6 - 4C 8D 05 9B10FFFF     - lea r8,[RDR2.exe+23F6178] { (1220840264) }
RDR2.exe+24050DD - E8 726F7500           - call RDR2.exe+2B5C054
RDR2.exe+24050E2 - 48 8B 0D 7747D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+24050E9 - 4C 8D 0D A0EE0F01     - lea r9,[RDR2.exe+3503F90] { ("NETWORK_ENTITY_AREA_STATUS_EVENT") }
RDR2.exe+24050F0 - BA 26000000           - mov edx,00000026 { 38 }
RDR2.exe+24050F5 - 4C 8D 05 F417FFFF     - lea r8,[RDR2.exe+23F68F0] { (610044232) }
RDR2.exe+24050FC - E8 536F7500           - call RDR2.exe+2B5C054
RDR2.exe+2405101 - 48 8B 0D 5847D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405108 - 4C 8D 0D A9EE0F01     - lea r9,[RDR2.exe+3503FB8] { ("NETWORK_GARAGE_OCCUPIED_STATUS_EVENT") }
RDR2.exe+240510F - BA 27000000           - mov edx,00000027 { 39 }
RDR2.exe+2405114 - 4C 8D 05 411DFFFF     - lea r8,[RDR2.exe+23F6E5C] { (1220840264) }
RDR2.exe+240511B - E8 346F7500           - call RDR2.exe+2B5C054
RDR2.exe+2405120 - 48 8B 0D 3947D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405127 - 4C 8D 0D B2EE0F01     - lea r9,[RDR2.exe+3503FE0] { ("NETWORK_PED_WHISTLE_EVENT") }
RDR2.exe+240512E - BA 87000000           - mov edx,00000087 { 135 }
RDR2.exe+2405133 - 4C 8D 05 C23EFFFF     - lea r8,[RDR2.exe+23F8FFC] { (610044232) }
RDR2.exe+240513A - E8 156F7500           - call RDR2.exe+2B5C054
RDR2.exe+240513F - 48 8B 0D 1A47D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405146 - 4C 8D 0D B3EE0F01     - lea r9,[RDR2.exe+3504000] { ("PED_SPEECH_CREATE_EVENT") }
RDR2.exe+240514D - BA 28000000           - mov edx,00000028 { 40 }
RDR2.exe+2405152 - 4C 8D 05 B33FFFFF     - lea r8,[RDR2.exe+23F910C] { (610044232) }
RDR2.exe+2405159 - E8 F66E7500           - call RDR2.exe+2B5C054
RDR2.exe+240515E - 48 8B 0D FB46D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405165 - 4C 8D 0D ACEE0F01     - lea r9,[RDR2.exe+3504018] { ("PED_SPEECH_PLAY_EVENT") }
RDR2.exe+240516C - BA 29000000           - mov edx,00000029 { 41 }
RDR2.exe+2405171 - 4C 8D 05 1C40FFFF     - lea r8,[RDR2.exe+23F9194] { (1220840264) }
RDR2.exe+2405178 - E8 D76E7500           - call RDR2.exe+2B5C054
RDR2.exe+240517D - 48 8B 0D DC46D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405184 - 4C 8D 0D A5EE0F01     - lea r9,[RDR2.exe+3504030] { ("PED_SPEECH_STOP_EVENT") }
RDR2.exe+240518B - BA 2A000000           - mov edx,0000002A { 42 }
RDR2.exe+2405190 - 4C 8D 05 8540FFFF     - lea r8,[RDR2.exe+23F921C] { (1220840264) }
RDR2.exe+2405197 - E8 B86E7500           - call RDR2.exe+2B5C054
RDR2.exe+240519C - 48 8B 0D BD46D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+24051A3 - 4C 8D 0D 9EEE0F01     - lea r9,[RDR2.exe+3504048] { ("PED_SPEECH_ASSIGN_VOICE_EVENT") }
RDR2.exe+24051AA - BA 2B000000           - mov edx,0000002B { 43 }
RDR2.exe+24051AF - 4C 8D 05 CE3EFFFF     - lea r8,[RDR2.exe+23F9084] { (1220840264) }
RDR2.exe+24051B6 - E8 996E7500           - call RDR2.exe+2B5C054
RDR2.exe+24051BB - 48 8B 0D 9E46D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+24051C2 - 4C 8D 0D 9FEE0F01     - lea r9,[RDR2.exe+3504068] { ("SCRIPT_ENTITY_STATE_CHANGE_EVENT") }
RDR2.exe+24051C9 - BA 2C000000           - mov edx,0000002C { 44 }
RDR2.exe+24051CE - 4C 8D 05 4F4EFFFF     - lea r8,[RDR2.exe+23FA024] { (610044232) }
RDR2.exe+24051D5 - E8 7A6E7500           - call RDR2.exe+2B5C054
RDR2.exe+24051DA - 48 8B 0D 7F46D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+24051E1 - 4C 8D 0D A8EE0F01     - lea r9,[RDR2.exe+3504090] { ("NETWORK_PLAY_SCRIPT_SOUND_EVENT") }
RDR2.exe+24051E8 - BA 2D000000           - mov edx,0000002D { 45 }
RDR2.exe+24051ED - 4C 8D 05 7443FFFF     - lea r8,[RDR2.exe+23F9568] { (610044232) }
RDR2.exe+24051F4 - E8 5B6E7500           - call RDR2.exe+2B5C054
RDR2.exe+24051F9 - 48 8B 0D 6046D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405200 - 4C 8D 0D A9EE0F01     - lea r9,[RDR2.exe+35040B0] { ("NETWORK_PLAY_AUDIO_ENTITY_SOUND_EVENT") }
RDR2.exe+2405207 - BA 2E000000           - mov edx,0000002E { 46 }
RDR2.exe+240520C - 4C 8D 05 4542FFFF     - lea r8,[RDR2.exe+23F9458] { (1220840264) }
RDR2.exe+2405213 - E8 3C6E7500           - call RDR2.exe+2B5C054
RDR2.exe+2405218 - 48 8B 0D 4146D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+240521F - 4C 8D 0D B2EE0F01     - lea r9,[RDR2.exe+35040D8] { ("NETWORK_STOP_SCRIPT_SOUND_EVENT") }
RDR2.exe+2405226 - BA 2F000000           - mov edx,0000002F { 47 }
RDR2.exe+240522B - 4C 8D 05 2654FFFF     - lea r8,[RDR2.exe+23FA658] { (1220840264) }
RDR2.exe+2405232 - E8 1D6E7500           - call RDR2.exe+2B5C054
RDR2.exe+2405237 - 48 8B 0D 2246D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+240523E - 4C 8D 0D B3EE0F01     - lea r9,[RDR2.exe+35040F8] { ("NETWORK_STOP_AUDIO_ENTITY_SOUND_EVENT") }
RDR2.exe+2405245 - BA 30000000           - mov edx,00000030 { 48 }
RDR2.exe+240524A - 4C 8D 05 7F53FFFF     - lea r8,[RDR2.exe+23FA5D0] { (1220840264) }
RDR2.exe+2405251 - E8 FE6D7500           - call RDR2.exe+2B5C054
RDR2.exe+2405256 - 48 8B 0D 0346D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+240525D - 4C 8D 0D BCEE0F01     - lea r9,[RDR2.exe+3504120] { ("NETWORK_TRAIN_REQUEST_EVENT") }
RDR2.exe+2405264 - BA 32000000           - mov edx,00000032 { 50 }
RDR2.exe+2405269 - 4C 8D 05 D83AFFFF     - lea r8,[RDR2.exe+23F8D48] { (1220840264) }
RDR2.exe+2405270 - E8 DF6D7500           - call RDR2.exe+2B5C054
RDR2.exe+2405275 - BA 33000000           - mov edx,00000033 { 51 }
RDR2.exe+240527A - 4C 8D 0D BFEE0F01     - lea r9,[RDR2.exe+3504140] { ("NETWORK_INCREMENT_STAT_EVENT") }
RDR2.exe+2405281 - 48 8B 0D D845D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405288 - 4C 8D 05 992AFFFF     - lea r8,[RDR2.exe+23F7D28] { (1220840264) }
RDR2.exe+240528F - E8 C06D7500           - call RDR2.exe+2B5C054
RDR2.exe+2405294 - 48 8B 0D C545D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+240529B - 4C 8D 0D BEEE0F01     - lea r9,[RDR2.exe+3504160] { ("MODIFY_VEHICLE_LOCK_WORD_STATE_DATA") }
RDR2.exe+24052A2 - BA 35000000           - mov edx,00000035 { 53 }
RDR2.exe+24052A7 - 4C 8D 05 3224FFFF     - lea r8,[RDR2.exe+23F76E0] { (1220840264) }
RDR2.exe+24052AE - E8 A16D7500           - call RDR2.exe+2B5C054
RDR2.exe+24052B3 - 48 8B 0D A645D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+24052BA - 4C 8D 0D C7EE0F01     - lea r9,[RDR2.exe+3504188] { ("REQUEST_PHONE_EXPLOSION_EVENT") }
RDR2.exe+24052C1 - BA 39000000           - mov edx,00000039 { 57 }
RDR2.exe+24052C6 - 4C 8D 05 8F4AFFFF     - lea r8,[RDR2.exe+23F9D5C] { (1220840264) }
RDR2.exe+24052CD - E8 826D7500           - call RDR2.exe+2B5C054
RDR2.exe+24052D2 - 48 8B 0D 8745D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+24052D9 - 4C 8D 0D C8EE0F01     - lea r9,[RDR2.exe+35041A8] { ("REQUEST_DETACHMENT_EVENT") }
RDR2.exe+24052E0 - BA 3A000000           - mov edx,0000003A { 58 }
RDR2.exe+24052E5 - 4C 8D 05 5C49FFFF     - lea r8,[RDR2.exe+23F9C48] { (1220840264) }
RDR2.exe+24052EC - E8 636D7500           - call RDR2.exe+2B5C054
RDR2.exe+24052F1 - 48 8B 0D 6845D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+24052F8 - 4C 8D 0D C9EE0F01     - lea r9,[RDR2.exe+35041C8] { ("KICK_VOTES_EVENT") }
RDR2.exe+24052FF - BA 3B000000           - mov edx,0000003B { 59 }
RDR2.exe+2405304 - 4C 8D 05 C14EFFFF     - lea r8,[RDR2.exe+23FA1CC] { (1220840264) }
RDR2.exe+240530B - E8 446D7500           - call RDR2.exe+2B5C054
RDR2.exe+2405310 - 48 8B 0D 4945D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405317 - 4C 8D 0D C2EE0F01     - lea r9,[RDR2.exe+35041E0] { ("GIVE_PICKUP_REWARDS_EVENT") }
RDR2.exe+240531E - BA 3C000000           - mov edx,0000003C { 60 }
RDR2.exe+2405323 - 4C 8D 05 661EFFFF     - lea r8,[RDR2.exe+23F7190] { (1220840264) }
RDR2.exe+240532A - E8 256D7500           - call RDR2.exe+2B5C054
RDR2.exe+240532F - 48 8B 0D 2A45D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405336 - 4C 8D 0D C3EE0F01     - lea r9,[RDR2.exe+3504200] { ("BLOW_UP_VEHICLE_EVENT") }
RDR2.exe+240533D - BA 3D000000           - mov edx,0000003D { 61 }
RDR2.exe+2405342 - 4C 8D 05 A70DFFFF     - lea r8,[RDR2.exe+23F60F0] { (1220840264) }
RDR2.exe+2405349 - E8 066D7500           - call RDR2.exe+2B5C054
RDR2.exe+240534E - 48 8B 0D 0B45D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405355 - 4C 8D 0D BCEE0F01     - lea r9,[RDR2.exe+3504218] { ("NETWORK_SPECIAL_FIRE_EQUIPPED_WEAPON") }
RDR2.exe+240535C - BA 3E000000           - mov edx,0000003E { 62 }
RDR2.exe+2405361 - 4C 8D 05 4C39FFFF     - lea r8,[RDR2.exe+23F8CB4] { (610044232) }
RDR2.exe+2405368 - E8 E76C7500           - call RDR2.exe+2B5C054
RDR2.exe+240536D - 48 8B 0D EC44D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405374 - 4C 8D 0D C5EE0F01     - lea r9,[RDR2.exe+3504240] { ("NETWORK_RESPONDED_TO_THREAT_EVENT") }
RDR2.exe+240537B - BA 3F000000           - mov edx,0000003F { 63 }
RDR2.exe+2405380 - 4C 8D 05 D535FFFF     - lea r8,[RDR2.exe+23F895C] { (1220840264) }
RDR2.exe+2405387 - E8 C86C7500           - call RDR2.exe+2B5C054
RDR2.exe+240538C - 48 8B 0D CD44D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405393 - 4C 8D 0D CEEE0F01     - lea r9,[RDR2.exe+3504268] { ("NETWORK_SHOUT_TARGET_POSITION_EVENT") }
RDR2.exe+240539A - BA 40000000           - mov edx,00000040 { 64 }
RDR2.exe+240539F - 4C 8D 05 F237FFFF     - lea r8,[RDR2.exe+23F8B98] { (1220840264) }
RDR2.exe+24053A6 - E8 A96C7500           - call RDR2.exe+2B5C054
RDR2.exe+24053AB - 48 8B 0D AE44D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+24053B2 - 4C 8D 0D D7EE0F01     - lea r9,[RDR2.exe+3504290] { ("PICKUP_DESTROYED_EVENT") }
RDR2.exe+24053B9 - BA 42000000           - mov edx,00000042 { 66 }
RDR2.exe+24053BE - 4C 8D 05 EF3FFFFF     - lea r8,[RDR2.exe+23F93B4] { (610044232) }
RDR2.exe+24053C5 - E8 8A6C7500           - call RDR2.exe+2B5C054
RDR2.exe+24053CA - 48 8B 0D 8F44D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+24053D1 - 4C 8D 0D D0EE0F01     - lea r9,[RDR2.exe+35042A8] { ("NETWORK_PTFX_EVENT") }
RDR2.exe+24053D8 - BA 44000000           - mov edx,00000044 { 68 }
RDR2.exe+24053DD - 4C 8D 05 5833FFFF     - lea r8,[RDR2.exe+23F873C] { (610044232) }
RDR2.exe+24053E4 - E8 6B6C7500           - call RDR2.exe+2B5C054
RDR2.exe+24053E9 - 48 8B 0D 7044D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+24053F0 - 4C 8D 0D C9EE0F01     - lea r9,[RDR2.exe+35042C0] { ("NETWORK_PED_SEEN_DEAD_PED_EVENT") }
RDR2.exe+24053F7 - BA 45000000           - mov edx,00000045 { 69 }
RDR2.exe+24053FC - 4C 8D 05 E92DFFFF     - lea r8,[RDR2.exe+23F81EC] { (1220840264) }
RDR2.exe+2405403 - E8 4C6C7500           - call RDR2.exe+2B5C054
RDR2.exe+2405408 - 48 8B 0D 5144D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+240540F - 4C 8D 0D CAEE0F01     - lea r9,[RDR2.exe+35042E0] { ("PED_PLAY_PAIN_EVENT") }
RDR2.exe+2405416 - BA 48000000           - mov edx,00000048 { 72 }
RDR2.exe+240541B - 4C 8D 05 523BFFFF     - lea r8,[RDR2.exe+23F8F74] { (610044232) }
RDR2.exe+2405422 - E8 2D6C7500           - call RDR2.exe+2B5C054
RDR2.exe+2405427 - 48 8B 0D 3244D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+240542E - 4C 8D 0D C3EE0F01     - lea r9,[RDR2.exe+35042F8] { ("ADD_OR_REMOVE_PED_FROM_PEDGROUP_EVENT") }
RDR2.exe+2405435 - BA 49000000           - mov edx,00000049 { 73 }
RDR2.exe+240543A - 4C 8D 05 170BFFFF     - lea r8,[RDR2.exe+23F5F58] { (1220840264) }
RDR2.exe+2405441 - E8 0E6C7500           - call RDR2.exe+2B5C054
RDR2.exe+2405446 - 48 8B 0D 1344D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+240544D - 4C 8D 0D CCEE0F01     - lea r9,[RDR2.exe+3504320] { ("NETWORK_START_PED_HOGTIE_EVENT") }
RDR2.exe+2405454 - BA 4A000000           - mov edx,0000004A { 74 }
RDR2.exe+2405459 - 4C 8D 05 1450FFFF     - lea r8,[RDR2.exe+23FA474] { (610044232) }
RDR2.exe+2405460 - E8 EF6B7500           - call RDR2.exe+2B5C054
RDR2.exe+2405465 - BA 4B000000           - mov edx,0000004B { 75 }
RDR2.exe+240546A - 4C 8D 0D CFEE0F01     - lea r9,[RDR2.exe+3504340] { ("NETWORK_SEND_PED_LASSO_ATTACH_EVENT") }
RDR2.exe+2405471 - 4C 8D 05 DC4DFFFF     - lea r8,[RDR2.exe+23FA254] { (1220840264) }
RDR2.exe+2405478 - 48 8B 0D E143D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+240547F - E8 D06B7500           - call RDR2.exe+2B5C054
RDR2.exe+2405484 - 48 8B 0D D543D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+240548B - 4C 8D 0D D6EE0F01     - lea r9,[RDR2.exe+3504368] { ("NETWORK_SEND_PED_LASSO_DETTACH_EVENT") }
RDR2.exe+2405492 - BA 4C000000           - mov edx,0000004C { 76 }
RDR2.exe+2405497 - 4C 8D 05 3E4EFFFF     - lea r8,[RDR2.exe+23FA2DC] { (1220840264) }
RDR2.exe+240549E - E8 B16B7500           - call RDR2.exe+2B5C054
RDR2.exe+24054A3 - 48 8B 0D B643D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+24054AA - 4C 8D 0D DFEE0F01     - lea r9,[RDR2.exe+3504390] { ("NETWORK_SEND_CARRIABLE_UPDATE_CARRY_STATE_EVENT") }
RDR2.exe+24054B1 - BA 4E000000           - mov edx,0000004E { 78 }
RDR2.exe+24054B6 - 4C 8D 05 874CFFFF     - lea r8,[RDR2.exe+23FA144] { (1220840264) }
RDR2.exe+24054BD - E8 926B7500           - call RDR2.exe+2B5C054
RDR2.exe+24054C2 - 48 8B 0D 9743D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+24054C9 - 4C 8D 0D F0EE0F01     - lea r9,[RDR2.exe+35043C0] { ("REQUEST_CONTROL_REQUESTER_EVENT") }
RDR2.exe+24054D0 - BA 51000000           - mov edx,00000051 { 81 }
RDR2.exe+24054D5 - 4C 8D 05 1046FFFF     - lea r8,[RDR2.exe+23F9AEC] { (1220840264) }
RDR2.exe+24054DC - E8 736B7500           - call RDR2.exe+2B5C054
RDR2.exe+24054E1 - 48 8B 0D 7843D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+24054E8 - 4C 8D 0D F1EE0F01     - lea r9,[RDR2.exe+35043E0] { ("NETWORK_VOLUME_LOCK_REQUEST_EVENT") }
RDR2.exe+24054EF - BA 52000000           - mov edx,00000052 { 82 }
RDR2.exe+24054F4 - 4C 8D 05 6555FFFF     - lea r8,[RDR2.exe+23FAA60] { (610044232) }
RDR2.exe+24054FB - E8 546B7500           - call RDR2.exe+2B5C054
RDR2.exe+2405500 - 48 8B 0D 5943D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405507 - 4C 8D 0D FAEE0F01     - lea r9,[RDR2.exe+3504408] { ("NETWORK_VOLUME_LOCK_REQUEST_FAILURE_EVENT") }
RDR2.exe+240550E - BA 53000000           - mov edx,00000053 { 83 }
RDR2.exe+2405513 - 4C 8D 05 EA55FFFF     - lea r8,[RDR2.exe+23FAB04] { (1220840264) }
RDR2.exe+240551A - E8 356B7500           - call RDR2.exe+2B5C054
RDR2.exe+240551F - 48 8B 0D 3A43D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405526 - 4C 8D 0D 0BEF0F01     - lea r9,[RDR2.exe+3504438] { ("NETWORK_VOLUME_LOCK_KEEP_ALIVE_EVENT") }
RDR2.exe+240552D - BA 54000000           - mov edx,00000054 { 84 }
RDR2.exe+2405532 - 4C 8D 05 8F53FFFF     - lea r8,[RDR2.exe+23FA8C8] { (1220840264) }
RDR2.exe+2405539 - E8 166B7500           - call RDR2.exe+2B5C054
RDR2.exe+240553E - 48 8B 0D 1B43D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405545 - 4C 8D 0D 14EF0F01     - lea r9,[RDR2.exe+3504460] { ("NETWORK_VOLUME_LOCK_MOVE_EVENT") }
RDR2.exe+240554C - BA 55000000           - mov edx,00000055 { 85 }
RDR2.exe+2405551 - 4C 8D 05 F853FFFF     - lea r8,[RDR2.exe+23FA950] { (1220840264) }
RDR2.exe+2405558 - E8 F76A7500           - call RDR2.exe+2B5C054
RDR2.exe+240555D - 48 8B 0D FC42D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405564 - 4C 8D 0D 15EF0F01     - lea r9,[RDR2.exe+3504480] { ("NETWORK_VOLUME_LOCK_ATTACH_EVENT") }
RDR2.exe+240556B - BA 56000000           - mov edx,00000056 { 86 }
RDR2.exe+2405570 - 4C 8D 05 6951FFFF     - lea r8,[RDR2.exe+23FA6E0] { (1220840264) }
RDR2.exe+2405577 - E8 D86A7500           - call RDR2.exe+2B5C054
RDR2.exe+240557C - 48 8B 0D DD42D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405583 - 4C 8D 0D 1EEF0F01     - lea r9,[RDR2.exe+35044A8] { ("NETWORK_VOLUME_LOCK_DETACH_EVENT") }
RDR2.exe+240558A - BA 57000000           - mov edx,00000057 { 87 }
RDR2.exe+240558F - 4C 8D 05 AA52FFFF     - lea r8,[RDR2.exe+23FA840] { (1220840264) }
RDR2.exe+2405596 - E8 B96A7500           - call RDR2.exe+2B5C054
RDR2.exe+240559B - 48 8B 0D BE42D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+24055A2 - 4C 8D 0D 27EF0F01     - lea r9,[RDR2.exe+35044D0] { ("NETWORK_VOLUME_LOCK_RESIZE_EVENT") }
RDR2.exe+24055A9 - BA 58000000           - mov edx,00000058 { 88 }
RDR2.exe+24055AE - 4C 8D 05 D755FFFF     - lea r8,[RDR2.exe+23FAB8C] { (1220840264) }
RDR2.exe+24055B5 - E8 9A6A7500           - call RDR2.exe+2B5C054
RDR2.exe+24055BA - 48 8B 0D 9F42D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+24055C1 - 4C 8D 0D 30EF0F01     - lea r9,[RDR2.exe+35044F8] { ("NETWORK_VOLUME_LOCK_RELEASE_EVENT") }
RDR2.exe+24055C8 - BA 59000000           - mov edx,00000059 { 89 }
RDR2.exe+24055CD - 4C 8D 05 0454FFFF     - lea r8,[RDR2.exe+23FA9D8] { (1220840264) }
RDR2.exe+24055D4 - E8 7B6A7500           - call RDR2.exe+2B5C054
RDR2.exe+24055D9 - 48 8B 0D 8042D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+24055E0 - 4C 8D 0D 39EF0F01     - lea r9,[RDR2.exe+3504520] { ("NETWORK_VOLUME_LOCK_DATA_EVENT") }
RDR2.exe+24055E7 - BA 5A000000           - mov edx,0000005A { 90 }
RDR2.exe+24055EC - 4C 8D 05 A951FFFF     - lea r8,[RDR2.exe+23FA79C] { (610044232) }
RDR2.exe+24055F3 - E8 5C6A7500           - call RDR2.exe+2B5C054
RDR2.exe+24055F8 - 48 8B 0D 6142D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+24055FF - 4C 8D 0D 3AEF0F01     - lea r9,[RDR2.exe+3504540] { ("NETWORK_MAKE_WITNESS_EVENT") }
RDR2.exe+2405606 - BA 5B000000           - mov edx,0000005B { 91 }
RDR2.exe+240560B - 4C 8D 05 BE1FFFFF     - lea r8,[RDR2.exe+23F75D0] { (610044232) }
RDR2.exe+2405612 - E8 3D6A7500           - call RDR2.exe+2B5C054
RDR2.exe+2405617 - 48 8B 0D 4242D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+240561E - 4C 8D 0D 3BEF0F01     - lea r9,[RDR2.exe+3504560] { ("NETWORK_REMOVE_WITNESS_EVENT") }
RDR2.exe+2405625 - BA 5C000000           - mov edx,0000005C { 92 }
RDR2.exe+240562A - 4C 8D 05 1743FFFF     - lea r8,[RDR2.exe+23F9948] { (1220840264) }
RDR2.exe+2405631 - E8 1E6A7500           - call RDR2.exe+2B5C054
RDR2.exe+2405636 - 48 8B 0D 2342D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+240563D - 4C 8D 0D 3CEF0F01     - lea r9,[RDR2.exe+3504580] { ("NETWORK_GANG_INVITE_PLAYER_EVENT") }
RDR2.exe+2405644 - BA 5D000000           - mov edx,0000005D { 93 }
RDR2.exe+2405649 - 4C 8D 05 7416FFFF     - lea r8,[RDR2.exe+23F6CC4] { (1220840264) }
RDR2.exe+2405650 - E8 FF697500           - call RDR2.exe+2B5C054
RDR2.exe+2405655 - 48 8B 0D 0442D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+240565C - 4C 8D 0D 45EF0F01     - lea r9,[RDR2.exe+35045A8] { ("NETWORK_GANG_INVITE_RESPONSE_EVENT") }
RDR2.exe+2405663 - BA 5E000000           - mov edx,0000005E { 94 }
RDR2.exe+2405668 - 4C 8D 05 DD16FFFF     - lea r8,[RDR2.exe+23F6D4C] { (1220840264) }
RDR2.exe+240566F - E8 E0697500           - call RDR2.exe+2B5C054
RDR2.exe+2405674 - 48 8B 0D E541D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+240567B - 4C 8D 0D 4EEF0F01     - lea r9,[RDR2.exe+35045D0] { ("NETWORK_GANG_INVITE_CANCEL_EVENT") }
RDR2.exe+2405682 - BA 5F000000           - mov edx,0000005F { 95 }
RDR2.exe+2405687 - 4C 8D 05 AE15FFFF     - lea r8,[RDR2.exe+23F6C3C] { (1220840264) }
RDR2.exe+240568E - E8 C1697500           - call RDR2.exe+2B5C054
RDR2.exe+2405693 - 48 8B 0D C641D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+240569A - 4C 8D 0D 57EF0F01     - lea r9,[RDR2.exe+35045F8] { ("NETWORK_GANG_JOIN_REQUEST_EVENT") }
RDR2.exe+24056A1 - BA 60000000           - mov edx,00000060 { 96 }
RDR2.exe+24056A6 - 4C 8D 05 2717FFFF     - lea r8,[RDR2.exe+23F6DD4] { (1220840264) }
RDR2.exe+24056AD - E8 A2697500           - call RDR2.exe+2B5C054
RDR2.exe+24056B2 - 48 8B 0D A741D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+24056B9 - 4C 8D 0D 58EF0F01     - lea r9,[RDR2.exe+3504618] { ("NETWORK_REQUEST_CONVERT_TO_SCRIPT_ENTITY_EVENT") }
RDR2.exe+24056C0 - BA 64000000           - mov edx,00000064 { 100 }
RDR2.exe+24056C5 - 4C 8D 05 A844FFFF     - lea r8,[RDR2.exe+23F9B74] { (610044232) }
RDR2.exe+24056CC - E8 83697500           - call RDR2.exe+2B5C054
RDR2.exe+24056D1 - 48 8B 0D 8841D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+24056D8 - 4C 8D 0D 69EF0F01     - lea r9,[RDR2.exe+3504648] { ("NETWORK_REGISTER_CRIME_EVENT") }
RDR2.exe+24056DF - BA 65000000           - mov edx,00000065 { 101 }
RDR2.exe+24056E4 - 4C 8D 05 AD40FFFF     - lea r8,[RDR2.exe+23F9798] { (1220840264) }
RDR2.exe+24056EB - E8 64697500           - call RDR2.exe+2B5C054
RDR2.exe+24056F0 - 48 8B 0D 6941D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+24056F7 - 4C 8D 0D 6AEF0F01     - lea r9,[RDR2.exe+3504668] { ("NETWORK_START_LOOT_EVENT") }
RDR2.exe+24056FE - BA 67000000           - mov edx,00000067 { 103 }
RDR2.exe+2405703 - 4C 8D 05 C227FFFF     - lea r8,[RDR2.exe+23F7ECC] { (1220840264) }
RDR2.exe+240570A - E8 45697500           - call RDR2.exe+2B5C054
RDR2.exe+240570F - 48 8B 0D 4A41D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405716 - 4C 8D 0D 6BEF0F01     - lea r9,[RDR2.exe+3504688] { ("NETWORK_NEW_BUG_EVENT") }
RDR2.exe+240571D - BA 68000000           - mov edx,00000068 { 104 }
RDR2.exe+2405722 - 4C 8D 05 C337FFFF     - lea r8,[RDR2.exe+23F8EEC] { (610044232) }
RDR2.exe+2405729 - E8 26697500           - call RDR2.exe+2B5C054
RDR2.exe+240572E - 48 8B 0D 2B41D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405735 - 4C 8D 0D 64EF0F01     - lea r9,[RDR2.exe+35046A0] { ("REPORT_CASH_SPAWN_EVENT") }
RDR2.exe+240573C - BA 6C000000           - mov edx,0000006C { 108 }
RDR2.exe+2405741 - 4C 8D 05 8842FFFF     - lea r8,[RDR2.exe+23F99D0] { (1220840264) }
RDR2.exe+2405748 - E8 07697500           - call RDR2.exe+2B5C054
RDR2.exe+240574D - 48 8B 0D 0C41D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405754 - 4C 8D 0D 5DEF0F01     - lea r9,[RDR2.exe+35046B8] { ("NETWORK_CHEST_REQUEST_EVENT") }
RDR2.exe+240575B - BA 6D000000           - mov edx,0000006D { 109 }
RDR2.exe+2405760 - 4C 8D 05 650CFFFF     - lea r8,[RDR2.exe+23F63CC] { (1220840264) }
RDR2.exe+2405767 - E8 E8687500           - call RDR2.exe+2B5C054
RDR2.exe+240576C - 48 8B 0D ED40D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405773 - 4C 8D 0D 5EEF0F01     - lea r9,[RDR2.exe+35046D8] { ("NETWORK_CHEST_DATA_CHANGE_EVENT") }
RDR2.exe+240577A - BA 6E000000           - mov edx,0000006E { 110 }
RDR2.exe+240577F - 4C 8D 05 020BFFFF     - lea r8,[RDR2.exe+23F6288] { (610044232) }
RDR2.exe+2405786 - E8 C9687500           - call RDR2.exe+2B5C054
RDR2.exe+240578B - 48 8B 0D CE40D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405792 - 4C 8D 0D 5FEF0F01     - lea r9,[RDR2.exe+35046F8] { ("NETWORK_CHEST_RELEASE_EVENT") }
RDR2.exe+2405799 - BA 6F000000           - mov edx,0000006F { 111 }
RDR2.exe+240579E - 4C 8D 05 9F0BFFFF     - lea r8,[RDR2.exe+23F6344] { (1220840264) }
RDR2.exe+24057A5 - E8 AA687500           - call RDR2.exe+2B5C054
RDR2.exe+24057AA - 48 8B 0D AF40D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+24057B1 - 4C 8D 0D 60EF0F01     - lea r9,[RDR2.exe+3504718] { ("NETWORK_CLEAR_GANG_BOUNTY_EVENT") }
RDR2.exe+24057B8 - BA 70000000           - mov edx,00000070 { 112 }
RDR2.exe+24057BD - 4C 8D 05 5C0DFFFF     - lea r8,[RDR2.exe+23F6520] { (1220840264) }
RDR2.exe+24057C4 - E8 8B687500           - call RDR2.exe+2B5C054
RDR2.exe+24057C9 - 48 8B 0D 9040D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+24057D0 - 4C 8D 0D 61EF0F01     - lea r9,[RDR2.exe+3504738] { ("NETWORK_PLAYER_REQUEST_CONTENTION_EVENT") }
RDR2.exe+24057D7 - BA 71000000           - mov edx,00000071 { 113 }
RDR2.exe+24057DC - 4C 8D 05 A53EFFFF     - lea r8,[RDR2.exe+23F9688] { (1220840264) }
RDR2.exe+24057E3 - E8 6C687500           - call RDR2.exe+2B5C054
RDR2.exe+24057E8 - 48 8B 0D 7140D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+24057EF - 4C 8D 0D 6AEF0F01     - lea r9,[RDR2.exe+3504760] { ("NETWORK_START_FALLBACK_CARRY_ACTION_EVENT") }
RDR2.exe+24057F6 - BA 72000000           - mov edx,00000072 { 114 }
RDR2.exe+24057FB - 4C 8D 05 EA4BFFFF     - lea r8,[RDR2.exe+23FA3EC] { (1220840264) }
RDR2.exe+2405802 - E8 4D687500           - call RDR2.exe+2B5C054
RDR2.exe+2405807 - 48 8B 0D 5240D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+240580E - 4C 8D 0D 7BEF0F01     - lea r9,[RDR2.exe+3504790] { ("NETWORK_GIVE_ENERGY_EVENT") }
RDR2.exe+2405815 - BA 73000000           - mov edx,00000073 { 115 }
RDR2.exe+240581A - 4C 8D 05 D317FFFF     - lea r8,[RDR2.exe+23F6FF4] { (1220840264) }
RDR2.exe+2405821 - E8 2E687500           - call RDR2.exe+2B5C054
RDR2.exe+2405826 - 48 8B 0D 3340D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+240582D - 4C 8D 0D 7CEF0F01     - lea r9,[RDR2.exe+35047B0] { ("NETWORK_DOOR_STATE_CHANGE") }
RDR2.exe+2405834 - BA 76000000           - mov edx,00000076 { 118 }
RDR2.exe+2405839 - 4C 8D 05 6024FFFF     - lea r8,[RDR2.exe+23F7CA0] { (610044232) }
RDR2.exe+2405840 - E8 0F687500           - call RDR2.exe+2B5C054
RDR2.exe+2405845 - 48 8B 0D 1440D302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+240584C - 4C 8D 0D 7DEF0F01     - lea r9,[RDR2.exe+35047D0] { ("NETWORK_STAMINA_COST_EVENT") }
RDR2.exe+2405853 - BA 77000000           - mov edx,00000077 { 119 }
RDR2.exe+2405858 - 4C 8D 05 054BFFFF     - lea r8,[RDR2.exe+23FA364] { (1220840264) }
RDR2.exe+240585F - E8 F0677500           - call RDR2.exe+2B5C054
RDR2.exe+2405864 - 48 8B 0D F53FD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+240586B - 4C 8D 0D 7EEF0F01     - lea r9,[RDR2.exe+35047F0] { ("NETWORK_REMOVE_DOOR") }
RDR2.exe+2405872 - BA 78000000           - mov edx,00000078 { 120 }
RDR2.exe+2405877 - 4C 8D 05 462FFFFF     - lea r8,[RDR2.exe+23F87C4] { (1220840264) }
RDR2.exe+240587E - E8 D1677500           - call RDR2.exe+2B5C054
RDR2.exe+2405883 - 48 8B 0D D63FD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+240588A - 4C 8D 0D 77EF0F01     - lea r9,[RDR2.exe+3504808] { ("SCRIPT_COMMAND_EVENT") }
RDR2.exe+2405891 - BA 79000000           - mov edx,00000079 { 121 }
RDR2.exe+2405896 - 4C 8D 05 FF46FFFF     - lea r8,[RDR2.exe+23F9F9C] { (610044232) }
RDR2.exe+240589D - E8 B2677500           - call RDR2.exe+2B5C054
RDR2.exe+24058A2 - 48 8B 0D B73FD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+24058A9 - 4C 8D 0D 70EF0F01     - lea r9,[RDR2.exe+3504820] { ("NETWORK_KNOCK_PED_OFF_VEHICLE_EVENT") }
RDR2.exe+24058B0 - BA 7A000000           - mov edx,0000007A { 122 }
RDR2.exe+24058B5 - 4C 8D 05 041CFFFF     - lea r8,[RDR2.exe+23F74C0] { (1220840264) }
RDR2.exe+24058BC - E8 93677500           - call RDR2.exe+2B5C054
RDR2.exe+24058C1 - 48 8B 0D 983FD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+24058C8 - 4C 8D 0D 79EF0F01     - lea r9,[RDR2.exe+3504848] { ("NETWORK_SPAWN_SEARCH_EVENT") }
RDR2.exe+24058CF - BA 7B000000           - mov edx,0000007B { 123 }
RDR2.exe+24058D4 - 4C 8D 05 5133FFFF     - lea r8,[RDR2.exe+23F8C2C] { (1220840264) }
RDR2.exe+24058DB - E8 74677500           - call RDR2.exe+2B5C054
RDR2.exe+24058E0 - 48 8B 0D 793FD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+24058E7 - 4C 8D 0D 7AEF0F01     - lea r9,[RDR2.exe+3504868] { ("NETWORK_ROPE_WORLD_STATE_DATA_BREAK_EVENT") }
RDR2.exe+24058EE - BA 7C000000           - mov edx,0000007C { 124 }
RDR2.exe+24058F3 - 4C 8D 05 F630FFFF     - lea r8,[RDR2.exe+23F89F0] { (610044232) }
RDR2.exe+24058FA - E8 55677500           - call RDR2.exe+2B5C054
RDR2.exe+24058FF - 48 8B 0D 5A3FD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405906 - 4C 8D 0D 8BEF0F01     - lea r9,[RDR2.exe+3504898] { ("NETWORK_PLAYER_HAT_EVENT") }
RDR2.exe+240590D - BA 7D000000           - mov edx,0000007D { 125 }
RDR2.exe+2405912 - 4C 8D 05 F32AFFFF     - lea r8,[RDR2.exe+23F840C] { (1220840264) }
RDR2.exe+2405919 - E8 36677500           - call RDR2.exe+2B5C054
RDR2.exe+240591E - 48 8B 0D 3B3FD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405925 - 4C 8D 0D 8CEF0F01     - lea r9,[RDR2.exe+35048B8] { ("NETWORK_CRIME_SCENE_EVENT") }
RDR2.exe+240592C - BA 7E000000           - mov edx,0000007E { 126 }
RDR2.exe+2405931 - 4C 8D 05 D021FFFF     - lea r8,[RDR2.exe+23F7B08] { (1220840264) }
RDR2.exe+2405938 - E8 17677500           - call RDR2.exe+2B5C054
RDR2.exe+240593D - 48 8B 0D 1C3FD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405944 - 4C 8D 0D 8DEF0F01     - lea r9,[RDR2.exe+35048D8] { ("NETWORK_POINT_OF_INTEREST_EVENT") }
RDR2.exe+240594B - BA 7F000000           - mov edx,0000007F { 127 }
RDR2.exe+2405950 - 4C 8D 05 5D2DFFFF     - lea r8,[RDR2.exe+23F86B4] { (610044232) }
RDR2.exe+2405957 - E8 F8667500           - call RDR2.exe+2B5C054
RDR2.exe+240595C - 48 8B 0D FD3ED302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405963 - 4C 8D 0D 8EEF0F01     - lea r9,[RDR2.exe+35048F8] { ("NETWORK_DESTROY_VEHICLE_LOCK_EVENT") }
RDR2.exe+240596A - BA 81000000           - mov edx,00000081 { 129 }
RDR2.exe+240596F - 4C 8D 05 A222FFFF     - lea r8,[RDR2.exe+23F7C18] { (1220840264) }
RDR2.exe+2405976 - E8 D9667500           - call RDR2.exe+2B5C054
RDR2.exe+240597B - 48 8B 0D DE3ED302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405982 - 4C 8D 0D 97EF0F01     - lea r9,[RDR2.exe+3504920] { ("NETWORK_APPLY_REACTION_EVENT") }
RDR2.exe+2405989 - BA 82000000           - mov edx,00000082 { 130 }
RDR2.exe+240598E - 4C 8D 05 D31DFFFF     - lea r8,[RDR2.exe+23F7768] { (1220840264) }
RDR2.exe+2405995 - E8 BA667500           - call RDR2.exe+2B5C054
RDR2.exe+240599A - 48 8B 0D BF3ED302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+24059A1 - 4C 8D 0D 98EF0F01     - lea r9,[RDR2.exe+3504940] { ("NETWORK_START_LOOT_ALIVE_EVENT") }
RDR2.exe+24059A8 - BA 83000000           - mov edx,00000083 { 131 }
RDR2.exe+24059AD - 4C 8D 05 9024FFFF     - lea r8,[RDR2.exe+23F7E44] { (1220840264) }
RDR2.exe+24059B4 - E8 9B667500           - call RDR2.exe+2B5C054
RDR2.exe+24059B9 - 48 8B 0D A03ED302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+24059C0 - 4C 8D 0D 99EF0F01     - lea r9,[RDR2.exe+3504960] { ("NETWORK_SET_ENTITY_GHOST_WITH_PLAYER_EVENT") }
RDR2.exe+24059C7 - BA 84000000           - mov edx,00000084 { 132 }
RDR2.exe+24059CC - 4C 8D 05 3D31FFFF     - lea r8,[RDR2.exe+23F8B10] { (1220840264) }
RDR2.exe+24059D3 - E8 7C667500           - call RDR2.exe+2B5C054
RDR2.exe+24059D8 - 48 8B 0D 813ED302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+24059DF - 4C 8D 0D AAEF0F01     - lea r9,[RDR2.exe+3504990] { ("NETWORK_COMBAT_DIRECTOR_EVENT") }
RDR2.exe+24059E6 - BA 85000000           - mov edx,00000085 { 133 }
RDR2.exe+24059EB - 4C 8D 05 8220FFFF     - lea r8,[RDR2.exe+23F7A74] { (1220840264) }
RDR2.exe+24059F2 - E8 5D667500           - call RDR2.exe+2B5C054
RDR2.exe+24059F7 - 48 8B 0D 623ED302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+24059FE - 4C 8D 0D ABEF0F01     - lea r9,[RDR2.exe+35049B0] { ("NETWORK_MELEE_ARBITRATION_FAIL_EVENT") }
RDR2.exe+2405A05 - BA 86000000           - mov edx,00000086 { 134 }
RDR2.exe+2405A0A - 4C 8D 05 CB25FFFF     - lea r8,[RDR2.exe+23F7FDC] { (1220840264) }
RDR2.exe+2405A11 - E8 3E667500           - call RDR2.exe+2B5C054
RDR2.exe+2405A16 - 48 8B 0D 433ED302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405A1D - 4C 8D 0D B4EF0F01     - lea r9,[RDR2.exe+35049D8] { ("NETWORK_PED_MOTIVATION_CHANGE_EVENT") }
RDR2.exe+2405A24 - BA 88000000           - mov edx,00000088 { 136 }
RDR2.exe+2405A29 - 4C 8D 05 3426FFFF     - lea r8,[RDR2.exe+23F8064] { (610044232) }
RDR2.exe+2405A30 - E8 1F667500           - call RDR2.exe+2B5C054
RDR2.exe+2405A35 - 48 8B 0D 243ED302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405A3C - 4C 8D 0D BDEF0F01     - lea r9,[RDR2.exe+3504A00] { ("NETWORK_IGNITE_BOMB_EVENT") }
RDR2.exe+2405A43 - BA 24000000           - mov edx,00000024 { 36 }
RDR2.exe+2405A48 - 4C 8D 05 C917FFFF     - lea r8,[RDR2.exe+23F7218] { (1220840264) }
RDR2.exe+2405A4F - E8 00667500           - call RDR2.exe+2B5C054
RDR2.exe+2405A54 - BA 89000000           - mov edx,00000089 { 137 }
RDR2.exe+2405A59 - 48 8B 0D 003ED302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405A60 - 4C 8D 0D B9EF0F01     - lea r9,[RDR2.exe+3504A20] { ("NETWORK_PED_SHARED_TARGETING_EVENT") }
RDR2.exe+2405A67 - 4C 8D 05 0628FFFF     - lea r8,[RDR2.exe+23F8274] { (610044232) }
RDR2.exe+2405A6E - E8 E1657500           - call RDR2.exe+2B5C054
RDR2.exe+2405A73 - 48 8B 0D E63DD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405A7A - 4C 8D 0D C7EF0F01     - lea r9,[RDR2.exe+3504A48] { ("NETWORK_REQUEST_COMBAT_GESTURE") }
RDR2.exe+2405A81 - BA 8A000000           - mov edx,0000008A { 138 }
RDR2.exe+2405A86 - 4C 8D 05 9326FFFF     - lea r8,[RDR2.exe+23F8120] { (1220840264) }
RDR2.exe+2405A8D - E8 C2657500           - call RDR2.exe+2B5C054
RDR2.exe+2405A92 - 48 8B 0D C73DD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405A99 - 4C 8D 0D C8EF0F01     - lea r9,[RDR2.exe+3504A68] { ("NETWORK_CRIME_REPORT_EVENT") }
RDR2.exe+2405AA0 - BA 66000000           - mov edx,00000066 { 102 }
RDR2.exe+2405AA5 - 4C 8D 05 340DFFFF     - lea r8,[RDR2.exe+23F67E0] { (610044232) }
RDR2.exe+2405AAC - E8 A3657500           - call RDR2.exe+2B5C054
RDR2.exe+2405AB1 - 48 8B 0D A83DD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405AB8 - 4C 8D 0D C9EF0F01     - lea r9,[RDR2.exe+3504A88] { ("LIGHTNING_EVENT") }
RDR2.exe+2405ABF - BA 8B000000           - mov edx,0000008B { 139 }
RDR2.exe+2405AC4 - 4C 8D 05 7D1AFFFF     - lea r8,[RDR2.exe+23F7548] { (1220840264) }
RDR2.exe+2405ACB - E8 84657500           - call RDR2.exe+2B5C054
RDR2.exe+2405AD0 - 48 8B 0D 893DD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405AD7 - 4C 8D 0D BAEF0F01     - lea r9,[RDR2.exe+3504A98] { ("PED_TRIGGER_BULLET_FLINCH_EVENT") }
RDR2.exe+2405ADE - BA 8C000000           - mov edx,0000008C { 140 }
RDR2.exe+2405AE3 - 4C 8D 05 BA37FFFF     - lea r8,[RDR2.exe+23F92A4] { (1220840264) }
RDR2.exe+2405AEA - E8 65657500           - call RDR2.exe+2B5C054
RDR2.exe+2405AEF - 48 8B 0D 6A3DD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405AF6 - 4C 8D 0D BBEF0F01     - lea r9,[RDR2.exe+3504AB8] { ("PED_TRIGGER_EXPLOSION_FLINCH_EVENT") }
RDR2.exe+2405AFD - BA 8D000000           - mov edx,0000008D { 141 }
RDR2.exe+2405B02 - 4C 8D 05 2338FFFF     - lea r8,[RDR2.exe+23F932C] { (1220840264) }
RDR2.exe+2405B09 - E8 46657500           - call RDR2.exe+2B5C054
RDR2.exe+2405B0E - 48 8B 0D 4B3DD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405B15 - 4C 8D 0D C4EF0F01     - lea r9,[RDR2.exe+3504AE0] { ("NETWORK_PLAYER_WHISTLE_EVENT") }
RDR2.exe+2405B1C - BA 8E000000           - mov edx,0000008E { 142 }
RDR2.exe+2405B21 - 4C 8D 05 042BFFFF     - lea r8,[RDR2.exe+23F862C] { (1220840264) }
RDR2.exe+2405B28 - E8 27657500           - call RDR2.exe+2B5C054
RDR2.exe+2405B2D - 48 8B 0D 2C3DD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405B34 - 4C 8D 0D C5EF0F01     - lea r9,[RDR2.exe+3504B00] { ("CONVERSATION_EVENT") }
RDR2.exe+2405B3B - BA 91000000           - mov edx,00000091 { 145 }
RDR2.exe+2405B40 - 4C 8D 05 890BFFFF     - lea r8,[RDR2.exe+23F66D0] { (1220840264) }
RDR2.exe+2405B47 - E8 08657500           - call RDR2.exe+2B5C054
RDR2.exe+2405B4C - 48 8B 0D 0D3DD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405B53 - 4C 8D 0D BEEF0F01     - lea r9,[RDR2.exe+3504B18] { ("NETWORK_END_LOOT_EVENT") }
RDR2.exe+2405B5A - BA 93000000           - mov edx,00000093 { 147 }
RDR2.exe+2405B5F - 4C 8D 05 EE23FFFF     - lea r8,[RDR2.exe+23F7F54] { (1220840264) }
RDR2.exe+2405B66 - E8 E9647500           - call RDR2.exe+2B5C054
RDR2.exe+2405B6B - 48 8B 0D EE3CD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405B72 - 4C 8D 0D B7EF0F01     - lea r9,[RDR2.exe+3504B30] { ("NETWORK_PLAYER_SPURRING_EVENT") }
RDR2.exe+2405B79 - BA 8F000000           - mov edx,0000008F { 143 }
RDR2.exe+2405B7E - 4C 8D 05 1F2AFFFF     - lea r8,[RDR2.exe+23F85A4] { (1220840264) }
RDR2.exe+2405B85 - E8 CA647500           - call RDR2.exe+2B5C054
RDR2.exe+2405B8A - 48 8B 0D CF3CD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405B91 - 4C 8D 0D B8EF0F01     - lea r9,[RDR2.exe+3504B50] { ("NETWORK_PLAYER_HORSE_TAMING_CALLOUT_EVENT") }
RDR2.exe+2405B98 - BA 90000000           - mov edx,00000090 { 144 }
RDR2.exe+2405B9D - 4C 8D 05 F028FFFF     - lea r8,[RDR2.exe+23F8494] { (1220840264) }
RDR2.exe+2405BA4 - E8 AB647500           - call RDR2.exe+2B5C054
RDR2.exe+2405BA9 - 48 8B 0D B03CD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405BB0 - 4C 8D 0D C9EF0F01     - lea r9,[RDR2.exe+3504B80] { ("NETWORK_PICKUP_CARRIABLE_EVENT") }
RDR2.exe+2405BB7 - BA 94000000           - mov edx,00000094 { 148 }
RDR2.exe+2405BBC - 4C 8D 05 3927FFFF     - lea r8,[RDR2.exe+23F82FC] { (1220840264) }
RDR2.exe+2405BC3 - E8 8C647500           - call RDR2.exe+2B5C054
RDR2.exe+2405BC8 - 48 8B 0D 913CD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405BCF - 4C 8D 0D CAEF0F01     - lea r9,[RDR2.exe+3504BA0] { ("NETWORK_PLACE_CARRIABLE_ONTO_PARENT_EVENT") }
RDR2.exe+2405BD6 - BA 95000000           - mov edx,00000095 { 149 }
RDR2.exe+2405BDB - 4C 8D 05 A227FFFF     - lea r8,[RDR2.exe+23F8384] { (1220840264) }
RDR2.exe+2405BE2 - E8 6D647500           - call RDR2.exe+2B5C054
RDR2.exe+2405BE7 - 48 8B 0D 723CD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405BEE - 4C 8D 0D DBEF0F01     - lea r9,[RDR2.exe+3504BD0] { ("PLAY_DEAD_EVENT") }
RDR2.exe+2405BF5 - BA 96000000           - mov edx,00000096 { 150 }
RDR2.exe+2405BFA - 4C 8D 05 DF38FFFF     - lea r8,[RDR2.exe+23F94E0] { (1220840264) }
RDR2.exe+2405C01 - E8 4E647500           - call RDR2.exe+2B5C054
RDR2.exe+2405C06 - 48 8B 0D 533CD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405C0D - 4C 8D 0D CCEF0F01     - lea r9,[RDR2.exe+3504BE0] { ("NETWORK_PLAYER_HORSE_SHOT_EVENT") }
RDR2.exe+2405C14 - BA 97000000           - mov edx,00000097 { 151 }
RDR2.exe+2405C19 - 4C 8D 05 FC28FFFF     - lea r8,[RDR2.exe+23F851C] { (1220840264) }
RDR2.exe+2405C20 - E8 2F647500           - call RDR2.exe+2B5C054
RDR2.exe+2405C25 - 48 8B 0D 343CD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405C2C - 4C 8D 0D CDEF0F01     - lea r9,[RDR2.exe+3504C00] { ("ANIM_SCENE_ABORT_ENTITY_EVENT") }
RDR2.exe+2405C33 - BA 98000000           - mov edx,00000098 { 152 }
RDR2.exe+2405C38 - 4C 8D 05 2904FFFF     - lea r8,[RDR2.exe+23F6068] { (1220840264) }
RDR2.exe+2405C3F - E8 10647500           - call RDR2.exe+2B5C054
RDR2.exe+2405C44 - BA 99000000           - mov edx,00000099 { 153 }
RDR2.exe+2405C49 - 4C 8D 0D D0EF0F01     - lea r9,[RDR2.exe+3504C20] { ("NETWORK_REQUEST_ASSET_DETACHMENT") }
RDR2.exe+2405C50 - 48 8B 0D 093CD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405C57 - 4C 8D 05 762CFFFF     - lea r8,[RDR2.exe+23F88D4] { (610044232) }
RDR2.exe+2405C5E - E8 F1637500           - call RDR2.exe+2B5C054
RDR2.exe+2405C63 - 48 8B 0D F63BD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405C6A - 4C 8D 0D D7EF0F01     - lea r9,[RDR2.exe+3504C48] { ("NETWORK_CARRIABLE_VEHICLE_STOW_START_EVENT") }
RDR2.exe+2405C71 - BA 9A000000           - mov edx,0000009A { 154 }
RDR2.exe+2405C76 - 4C 8D 05 6F1DFFFF     - lea r8,[RDR2.exe+23F79EC] { (1220840264) }
RDR2.exe+2405C7D - E8 D2637500           - call RDR2.exe+2B5C054
RDR2.exe+2405C82 - 48 8B 0D D73BD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405C89 - 4C 8D 0D E8EF0F01     - lea r9,[RDR2.exe+3504C78] { ("NETWORK_CARRIABLE_VEHICLE_STOW_COMPLETE_EVENT") }
RDR2.exe+2405C90 - BA 9B000000           - mov edx,0000009B { 155 }
RDR2.exe+2405C95 - 4C 8D 05 C81CFFFF     - lea r8,[RDR2.exe+23F7964] { (1220840264) }
RDR2.exe+2405C9C - E8 B3637500           - call RDR2.exe+2B5C054
RDR2.exe+2405CA1 - 48 8B 0D B83BD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405CA8 - 4C 8D 0D F9EF0F01     - lea r9,[RDR2.exe+3504CA8] { ("NETWORK_BOLAS_HIT_EVENT") }
RDR2.exe+2405CAF - BA 4D000000           - mov edx,0000004D { 77 }
RDR2.exe+2405CB4 - 4C 8D 05 411BFFFF     - lea r8,[RDR2.exe+23F77FC] { (610044232) }
RDR2.exe+2405CBB - E8 94637500           - call RDR2.exe+2B5C054
RDR2.exe+2405CC0 - 48 8B 0D 993BD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405CC7 - 4C 8D 0D F2EF0F01     - lea r9,[RDR2.exe+3504CC0] { ("NETWORK_WANTED_EVENT") }
RDR2.exe+2405CCE - BA 12000000           - mov edx,00000012 { 18 }
RDR2.exe+2405CD3 - 4C 8D 05 8A31FFFF     - lea r8,[RDR2.exe+23F8E64] { (1220840264) }
RDR2.exe+2405CDA - E8 75637500           - call RDR2.exe+2B5C054
RDR2.exe+2405CDF - 48 8B 0D 7A3BD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405CE6 - 4C 8D 0D EBEF0F01     - lea r9,[RDR2.exe+3504CD8] { ("NETWORK_UPDATE_ANIMATED_VEHICLE_PROP_EVENT") }
RDR2.exe+2405CED - BA 9C000000           - mov edx,0000009C { 156 }
RDR2.exe+2405CF2 - 4C 8D 05 E330FFFF     - lea r8,[RDR2.exe+23F8DDC] { (1220840264) }
RDR2.exe+2405CF9 - E8 56637500           - call RDR2.exe+2B5C054
RDR2.exe+2405CFE - 48 8B 0D 5B3BD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405D05 - 4C 8D 0D FCEF0F01     - lea r9,[RDR2.exe+3504D08] { ("NETWORK_SET_CARRYING_FLAG_FOR_ENTITY") }
RDR2.exe+2405D0C - BA 9D000000           - mov edx,0000009D { 157 }
RDR2.exe+2405D11 - 4C 8D 05 702DFFFF     - lea r8,[RDR2.exe+23F8A88] { (1220840264) }
RDR2.exe+2405D18 - E8 37637500           - call RDR2.exe+2B5C054
RDR2.exe+2405D1D - 48 8B 0D 3C3BD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405D24 - 4C 8D 0D 05F00F01     - lea r9,[RDR2.exe+3504D30] { ("NETWORK_BOUNTY_HUNT_EVENT") }
RDR2.exe+2405D2B - BA 9E000000           - mov edx,0000009E { 158 }
RDR2.exe+2405D30 - 4C 8D 05 A51BFFFF     - lea r8,[RDR2.exe+23F78DC] { (610044232) }
RDR2.exe+2405D37 - E8 18637500           - call RDR2.exe+2B5C054
RDR2.exe+2405D3C - 48 8B 0D 1D3BD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405D43 - 4C 8D 0D 06F00F01     - lea r9,[RDR2.exe+3504D50] { ("NETWORK_DEBUG_REQUEST_ENTITY_POSITION") }
RDR2.exe+2405D4A - BA 9F000000           - mov edx,0000009F { 159 }
RDR2.exe+2405D4F - 4C 8D 05 3A1EFFFF     - lea r8,[RDR2.exe+23F7B90] { (1220840264) }
RDR2.exe+2405D56 - E8 F9627500           - call RDR2.exe+2B5C054
RDR2.exe+2405D5B - 48 8B 0D FE3AD302     - mov rcx,[RDR2.exe+5139860] { (0) }
RDR2.exe+2405D62 - 4C 8D 0D 0FF00F01     - lea r9,[RDR2.exe+3504D78] { ("NETWORK_REMOVE_PROP_OWNERSHIP") }
RDR2.exe+2405D69 - BA A0000000           - mov edx,000000A0 { 160 }
RDR2.exe+2405D6E - 4C 8D 05 D72AFFFF     - lea r8,[RDR2.exe+23F884C] { (1220840264) }
RDR2.exe+2405D75 - 48 83 C4 28           - add rsp,28 { 40 }
RDR2.exe+2405D79 - E9 D6627500           - jmp RDR2.exe+2B5C054
RDR2.exe+2405D7E - 90                    - nop
