enum Clima
{
SUNNY = 0x614A1F91 
MISTY = 0x5974E8E5 
FOG = 0xD61BDE01 
CLOUDS = 0x30FDAF5C 
OVERCAST = 0xBB898D2D 
OVERCASTDARK = 0x19D4F1D9 
DRIZZLE = 0x995C7F44 
RAIN = 0x54A69840 
THUNDER = 0xB677829F 
THUNDERSTORM = 0x7C1C4A13 
HURRICANE = 0x320D0951 
HIGHPRESSURE = 0xF5A87B65 
SHOWER = 0xE72679D5 
HAIL = 0x75A9E268 
SLEET = 0xCA71D7C 
SNOWCLEARING = 0x641DFC11 
SNOWLIGHT = 0x23FB812B 
SNOW = 0xEFB6EFF6 
BLIZZARD = 0x27EA2814 
GROUNDBLIZZARD = 0x7F622122 
WHITEOUT = 0x2B402288 
SANDSTORM = 0xB17F6111 
}
